Pulse/Views/AboutView.xaml

<UserControl x:Class="RTI.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
    	<Grid.RowDefinitions>
    	 	<RowDefinition Height="Auto" />
		 	<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			
			<!--Logo-->
			<Image Grid.Column="0" Source="../Images/logo.png" Margin="0,0,20,0" Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Top" />
			
			<Grid Grid.Column="1" Margin="0,40,0,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<!--Title-->
				<TextBlock Grid.Row="0" Text="Pulse" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="48" />
				
				<!--Pulse Version-->
				<StackPanel Grid.Row="1" Orientation="Horizontal">
					<TextBlock Text="Pulse Version: " HorizontalAlignment="Left" VerticalAlignment="Center" />
					<TextBlock Text="{Binding Path=PulseVersion}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource PulseFontHighlightColor}" />
				</StackPanel>

                <!--Pulse Display Version-->
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock Text="Pulse Display Version: " HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding Path=PulseDisplayVersion}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource PulseFontHighlightColor}" />
                </StackPanel>

                <!--RTI Version-->
				<StackPanel Grid.Row="3" Orientation="Horizontal">
					<TextBlock Text="RTI Version: " HorizontalAlignment="Left" VerticalAlignment="Center" />
					<TextBlock Text="{Binding Path=RtiVersion}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource PulseFontHighlightColor}"  />
				</StackPanel>
				
				<!--Up to Date-->
				<StackPanel Grid.Row="4" Orientation="Horizontal">
					<Viewbox Height="20" Width="20" Margin="2" Visibility="{Binding Path=IsCheckingForUpdates, Converter={StaticResource BoolToVisConverter}}">
						<mahapps:ProgressRing IsActive="{Binding IsCheckingForUpdates}" Foreground="Red" />
					</Viewbox>
					<TextBlock Text="{Binding Path=PulseVersionUpdateToDate}" Foreground="{StaticResource PulseTitleFontColor}" />
				</StackPanel>
				
				<!--Desc-->
				<StackPanel Grid.Row="5" Margin="0,20,0,0">
					<TextBlock Text="Copyright © 2011 Rowe Technology Inc" />
					<TextBlock>
						<Hyperlink NavigateUri="http://www.rowetechinc.com" TextDecorations="None">
							<TextBlock Text="http://www.rowetechinc.com" />
						</Hyperlink>
					</TextBlock>
				</StackPanel>
				
			</Grid>			
		</Grid>
		
		<!--Licenses-->
		<WrapPanel Grid.Row="1" Margin="0,20,0,0" >
			
			<Button Grid.Column="0" Command="{Binding Path=LoadLicensesCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Licensing Information" Margin="5" />
			<Button Grid.Column="1" Command="{Binding Path=LoadEndUserRightsCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Content="End-User Rights" Margin="5"  />
			<Button Grid.Column="2" Command="{Binding Path=LoadErrorLogCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Error Log" Margin="5"  />
			<Button Grid.Column="2" Command="{Binding Path=ClearErrorLogCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Clear Error Log" Margin="5"  />
			<Button Grid.Column="2" Command="{Binding Path=RenderCheckCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Check Graphics Rendering" Margin="5"  />
			<Button Grid.Column="2" Command="{Binding Path=OpenUserGuideCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Content="User Guide" Margin="5"  />
		</WrapPanel>
		
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.232*"/>
				<ColumnDefinition Width="0.768*"/>
			</Grid.ColumnDefinitions>
			<TextBox Text="{Binding Path=PulseInfo, Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0" Background="{StaticResource PulseBackBorder1Color}" MinWidth="300" Margin="5" Foreground="{StaticResource PulseFontColor}" Grid.ColumnSpan="2" />
		</Grid>
		
    </Grid>
</UserControl>
