Pulse/Views/AdcpConfigurationView.xaml

<UserControl x:Class="RTI.AdcpConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:cal="http://www.caliburnproject.org" 
			 xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
			 xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
	<Grid>
    	<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		
		<!--Next/Back/Exit button-->
		<Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource PulseBackBorderNavColor}" Margin="0" >
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
			
				<!--Back Button-->
				<Button Command="{Binding Path=BackCommand}" Margin="2" Width="65" BorderBrush="Black" Background="{StaticResource PulseButtonBlackBackground}">
					<StackPanel Orientation="Horizontal">
						<Rectangle Width="10" Height="10" Margin="2,0,2,0">
		                    <Rectangle.Fill>
		                        <VisualBrush Visual="{StaticResource ArrowHead-Left}" />
		                    </Rectangle.Fill>
		                </Rectangle>
						<TextBlock Text="Back" Foreground="{StaticResource PulseFontOrangeColor}" />
					</StackPanel>
				</Button>			
				
				<!--Next Button-->
				<Button Command="{Binding Path=NextCommand}" Margin="2" IsDefault="True" Width="65" BorderBrush="Black" Background="{StaticResource PulseButtonBlackBackground}" >
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Next" Foreground="{StaticResource PulseFontOrangeColor}"  />
						<Rectangle Width="10" Height="10" Margin="2,0,2,0">
		                    <Rectangle.Fill>
		                        <VisualBrush Visual="{StaticResource ArrowHead-Right}" />
		                    </Rectangle.Fill>
		                </Rectangle>
					</StackPanel>
				</Button>
				
				<!--Exit Button-->
				<Button Command="{Binding Path=ExitCommand}" Margin="10,2"  Width="65" BorderBrush="Black" Background="{StaticResource PulseButtonBlackBackground}" >
					<TextBlock Text="Exit" Foreground="{StaticResource PulseFontOrangeColor}"  />
				</Button>
			</StackPanel>
		</Grid>	
		
		<ScrollViewer Grid.Row="1">
			<Grid>
				<Grid.ColumnDefinitions>
		    		<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />  	
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
								
				<Grid Grid.Row="0" Grid.Column="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />				
					</Grid.RowDefinitions>
					
					<Grid Grid.Row="0" Margin="5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						
						<!--Project Name-->
						<TextBlock Grid.Row="0" Grid.Column="0" Text="Project:" Margin="5" />
						<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ProjectName}" Margin="5" />
						
						<!--Serial Number-->
						<TextBlock Grid.Row="1" Grid.Column="0" Text="Serial Number:" Margin="5" />
						<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SerialNumberStr}" Margin="5" />
						
						<!--Storage-->
						<!--TextBlock Grid.Row="2" Grid.Column="0" Text="Internal Storage:" Margin="5" />
						<StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
							<TextBlock  Text="{Binding InternalStorageStr}" Margin="5" />
							<ProgressBar Maximum="{Binding InternalStorageTotal}" Value="{Binding Path=InternalStorageUsed, Mode=OneWay}" Width="50" Margin="5" Style="{StaticResource CustomProgressBar}" /> 
						</StackPanel-->
						
						
					</Grid>
					
					<!--ADCP Configuration-->
					<Grid Grid.Row="1" Margin="5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						
						<!--ADCP Options-->
						<Border Grid.Column="0" Background="{StaticResource PulseBackBorder3Color}" CornerRadius="5" >
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
							
								<!--CEPO-->
								<Button Grid.Row="0" Grid.Column="0" Margin="5" Background="{StaticResource PulseBackBorder2Color}" BorderBrush="Transparent">
									<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
										<Rectangle Width="12" Height="12">
						                    <Rectangle.Fill>
						                        <VisualBrush Visual="{StaticResource settings}" />
						                    </Rectangle.Fill>
						                </Rectangle>
										<TextBlock Text="CEPO" Margin="5,0,0,0" HorizontalAlignment="Center" FontWeight="Normal" FontSize="9.333" Foreground="White" />
									</StackPanel>
								</Button>
								<!--Border Grid.Row="0" Grid.Column="1" Background="{StaticResource PulseBackBorder2Color}" CornerRadius="3" Margin="5">
									<TextBlock Text="CEPO" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="10.667" Foreground="Gray" />
								</Border-->
								<Border Grid.Row="0" Grid.Column="2" Background="{StaticResource PulseBackBorder4Color}" CornerRadius="3" Margin="5">
									<TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=CEPO}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,0,5" Foreground="{StaticResource PulseFontOrangeColor}" FontSize="10.667" FontWeight="Bold" />
								</Border>
								<ScrollViewer Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Height="35" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" MaxWidth="200" Margin="5" >
									<TextBlock VerticalAlignment="Center" Text="{Binding Path=CEPO_DescStr}" Foreground="Gray" FontSize="10.667" >
										<ToolTipService.ToolTip> 
								            <TextBlock Foreground="Black" Text="{Binding Path=CEPO_DescStr}" />
								        </ToolTipService.ToolTip>
									</TextBlock>
								</ScrollViewer>
								
								<!--Salinity-->
								<Button Grid.Row="1" Grid.Column="0" Margin="5" Background="{StaticResource PulseBackBorder2Color}" BorderBrush="Transparent" Command="{Binding Path=EditCommand}" CommandParameter="CWS">
									<StackPanel Orientation="Horizontal">
										<Rectangle Width="12" Height="12">
						                    <Rectangle.Fill>
						                        <VisualBrush Visual="{StaticResource settings}" />
						                    </Rectangle.Fill>
						                </Rectangle>
										<TextBlock Text="CWS" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Normal" FontSize="9.333" Foreground="white" />
									</StackPanel>
								</Button>
								<!--Border Grid.Row="1" Grid.Column="1" Background="{StaticResource PulseBackBorder2Color}" CornerRadius="3" Margin="5">
									<TextBlock Text="CWS" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="10.667" Foreground="Gray" />
								</Border-->
								<Border Grid.Row="1" Grid.Column="2" Background="{StaticResource PulseBackBorder4Color}" CornerRadius="3" Margin="5">
									<TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=CWS}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Foreground="{StaticResource PulseFontOrangeColor}" FontSize="10.667" FontWeight="Bold" />
								</Border>
								<TextBlock Grid.Row="1" Grid.Column="3" Text="Salinity (PPT)" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Gray" FontSize="10.667" />
								
								<!--CHO-->
								<!--Button Grid.Row="2" Grid.Column="0" Margin="5" Background="{StaticResource PulseBackBorder2Color}" BorderBrush="Transparent" Command="{Binding Path=EditCommand}" CommandParameter="NAV_SOURCES">
									<StackPanel Orientation="Horizontal">
										<Rectangle Width="12" Height="12">
						                    <Rectangle.Fill>
						                        <VisualBrush Visual="{StaticResource settings_orange}" />
						                    </Rectangle.Fill>
						                </Rectangle>
										<TextBlock Text="CHO" Margin="5,0,0,0"  VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Normal" FontSize="9.333" Foreground="{StaticResource PulseFontOrangeColor}" />
									</StackPanel>
								</Button-->
								<!--Border Grid.Row="2" Grid.Column="1" Background="{StaticResource PulseBackBorder2Color}" CornerRadius="3" Margin="5"-->
									<!--TextBlock Grid.Row="2" Grid.Column="1" Text="CHO" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="10.667" Foreground="{StaticResource PulseFontHighlightColor}" /-->
								<!--/Border-->
								<!--Border Grid.Row="2" Grid.Column="2" Background="{StaticResource PulseBackBorder4Color}" CornerRadius="3" Margin="5">
									<TextBlock Text="{Binding Path=CHO}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" FontSize="10.667" FontWeight="Bold" Foreground="White" />
								</Border>
								<TextBlock Grid.Row="2" Grid.Column="3" Text="Heading Offset/Declination (Deg)" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Gray" FontSize="10.667" /-->
								
								<!--CERECORD-->
								<Button Grid.Row="3" Grid.Column="0" Margin="5" Background="{StaticResource PulseBackBorder2Color}" BorderBrush="Transparent" Command="{Binding Path=EditCommand}" CommandParameter="STORAGE">
									<StackPanel Orientation="Horizontal">
										<Rectangle Width="12" Height="12">
						                    <Rectangle.Fill>
						                        <VisualBrush Visual="{StaticResource settings}" />
						                    </Rectangle.Fill>
						                </Rectangle>
										<TextBlock Text="CERECORD" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Normal" FontSize="9.333" Foreground="White" />
									</StackPanel>
								</Button>
								<!--Border Grid.Row="3" Grid.Column="1" Background="{StaticResource PulseBackBorder2Color}" CornerRadius="3" Margin="5">
									<TextBlock Text="CERECORD" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="10.667" Foreground="Gray" />
								</Border-->
								<Border Grid.Row="3" Grid.Column="2" Background="{StaticResource PulseBackBorder4Color}" CornerRadius="3" Margin="5">
									<TextBlock Text="{Binding Path=CERECORD}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Foreground="{StaticResource PulseFontOrangeColor}" FontSize="10.667" FontWeight="Bold" />
								</Border>
								<TextBlock Grid.Row="3" Grid.Column="3" Text="Record Internal to ADCP" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Gray" FontSize="10.667" />
								
								<!--Start Time CETFP-->
								<Button Grid.Row="4" Grid.Column="0" Margin="5" Background="{StaticResource PulseBackBorder2Color}" BorderBrush="Transparent" Command="{Binding Path=EditCommand}" CommandParameter="CETFP">
									<StackPanel Orientation="Horizontal">
										<Rectangle Width="12" Height="12">
						                    <Rectangle.Fill>
						                        <VisualBrush Visual="{StaticResource settings}" />
						                    </Rectangle.Fill>
						                </Rectangle>
										<TextBlock Text="CETFP" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Normal" FontSize="9.333" Foreground="White" />
									</StackPanel>
								</Button>
								<!--Border Grid.Row="4" Grid.Column="1" Background="{StaticResource PulseBackBorder2Color}" CornerRadius="3" Margin="5">
									<TextBlock Text="CETFP" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="10.667" Foreground="Gray" />
								</Border-->
								<Border Grid.Row="4" Grid.Column="2" Background="{StaticResource PulseBackBorder4Color}" CornerRadius="3" Margin="5">
									<TextBlock Text="{Binding Path=CETFP}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" FontSize="10.667" FontWeight="Bold" Foreground="{StaticResource PulseFontOrangeColor}" />
								</Border>
								<TextBlock Grid.Row="4" Grid.Column="3" Text="Time of First Ping" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Gray" FontSize="10.667" />
								
								
								<!--CEI-->
								<Button Grid.Row="5" Grid.Column="0" Margin="5" Background="{StaticResource PulseBackBorder2Color}" BorderBrush="Transparent" Command="{Binding Path=EditCommand}" CommandParameter="CEI">
									<StackPanel Orientation="Horizontal">
										<Rectangle Width="12" Height="12">
						                    <Rectangle.Fill>
						                        <VisualBrush Visual="{StaticResource settings}" />
						                    </Rectangle.Fill>
						                </Rectangle>
										<TextBlock Text="CEI" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Normal" FontSize="9.333" Foreground="White" />
									</StackPanel>
								</Button>
								<!--Border Grid.Row="5" Grid.Column="1" Background="{StaticResource PulseBackBorder2Color}" CornerRadius="3" Margin="5">
									<TextBlock Text="CEI" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="10.667" Foreground="Gray" />
								</Border-->
								<Border Grid.Row="5" Grid.Column="2" Background="{StaticResource PulseBackBorder4Color}" CornerRadius="3" Margin="5">
									<TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding Path=CEI}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Foreground="{StaticResource PulseFontOrangeColor}" FontSize="10.667" FontWeight="Bold" />
								</Border>
								<TextBlock Grid.Row="5" Grid.Column="3" Text="Ensemble Interval" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Gray" FontSize="10.667" />
								
							</Grid>
						</Border>
													
						<!--Prediction-->
						<Border Grid.Column="1" Margin="5,0" Background="{StaticResource PulseBackBorder3Color}" CornerRadius="5">
							<Grid Margin="5">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								
								<!--Title-->
								<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Prediction Model" Foreground="{StaticResource PulseFontHighlightColor}" FontWeight="Bold" HorizontalAlignment="Center" />
								
								<!--Deployment Duration-->
								<TextBlock Grid.Row="1" Grid.Column="0" Text="Deployment Duration:" Foreground="Gray" Margin="5" VerticalAlignment="Center" />
								<extToolkit:IntegerUpDown Grid.Row="1" Grid.Column="1" Value="{Binding Path=DeploymentDays}" Margin="5" Minimum="1" Background="White" Foreground="Black" />
								<TextBlock Grid.Row="1" Grid.Column="2" Text="days" Foreground="Gray" Margin="5" />
								
								<!--Battery Type-->
								<TextBlock Grid.Row="2" Grid.Column="0" Text="Battery Type:" Foreground="Gray" Margin="5" VerticalAlignment="Center" />
								<ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Path=BatteryTypeList}" SelectedValue="{Binding Path=SelectedBatteryType}" Margin="5" />
								
								<!--Num Batteries-->
								<TextBlock Grid.Row="3" Grid.Column="0" Text="Number of Batteries:" Foreground="Gray" Margin="5" />
								<TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=NumberBatteryPacks}" Margin="5" Foreground="{StaticResource PulseFontOrangeColor}" />
								<TextBlock Grid.Row="3" Grid.Column="2" Text="packs" Foreground="Gray" Margin="5" />
								
								<!--Data Size-->
								<TextBlock Grid.Row="4" Grid.Column="0" Text="Data Size:" Foreground="Gray" Margin="5" />
								<TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=DataSize}" Foreground="{StaticResource PulseFontOrangeColor}" Margin="5" />
								
								<!--Total Data Usage-->
								<TextBlock Grid.Row="5" Grid.Column="0" Text="Total Data Usage:" Foreground="Gray" Margin="5" />
								<ProgressBar Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Maximum="{Binding InternalStorageTotal}" Value="{Binding Path=PredictedStorageUsed, Mode=OneWay}" Margin="5" Height="20" Style="{StaticResource CustomProgressBar}" VerticalAlignment="Center" /> 
								<TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path=PredictedStorageStr}" Margin="5" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" />
										
							</Grid>
						</Border>
						
						<!--Buttons-->
						<StackPanel Grid.Column="2" Margin="5" >
							<Button Content="Save Commands" Margin="5" Command="{Binding Path=SaveCmdsCommand}" />
						</StackPanel>
						
						<!--Progress Ring-->	
						<Viewbox Grid.Column="1" Height="200" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" >
				        	<mahapps:ProgressRing IsActive="{Binding IsScanning}" Foreground="Red" Height="200" Width="200" />
				        </Viewbox>

					</Grid>
					
					<!--Subsystem Configurations-->
					<Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
						<ListBox ItemsSource="{Binding SubsystemConfigList}">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<ContentControl cal:View.Model="{Binding}" />
								</DataTemplate>
							</ListBox.ItemTemplate>
							<!--Change to horizontal items-->
							<ListBox.ItemsPanel>
						        <ItemsPanelTemplate>
						            <WrapPanel IsItemsHost="True" />
						        </ItemsPanelTemplate>
					    	</ListBox.ItemsPanel>
							<!--Change the hightlight colors-->
							<ListBox.ItemContainerStyle>
					            <Style TargetType="ListBoxItem">
					                <Style.Triggers>
					                    <Trigger Property="IsSelected" Value="True" >
					                        <!--Setter Property="FontWeight" Value="Bold" /-->
					                        <Setter Property="Background" Value="Transparent" />
					                        <Setter Property="Foreground" Value="Black" />
					                    </Trigger>
					                </Style.Triggers>
					                <Style.Resources>
					                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
										<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
					                </Style.Resources>
					            </Style>                
					        </ListBox.ItemContainerStyle>
						</ListBox>
					</Grid>
					
				</Grid>
				
				<!--PIng Timing Animation-->
				<!--Viewbox Grid.Row="2" MaxHeight="150" HorizontalAlignment="Stretch" Margin="10">
					<ContentControl cal:View.Model="{Binding PingModelVM}"/>
				</-->
				
				<StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" >   
					<Button Content="Scan" Command="{Binding Path=ScanAdcpCommand}"  Margin="5" />
					<Button Content="Add Subsystem" Command="{Binding Path=AddSubsystemCommand}" Margin="5" FontSize="26.667" Foreground="{StaticResource ClockFontColor}" Background="{StaticResource ClockBackgroundColor}" BorderBrush="{StaticResource ButtonGlowGradiant}" />
				</StackPanel>
				
				<!--Storage-->
				<!--Border Grid.Row="3" Grid.Column="1"  Background="{StaticResource PulseBackBorder3Color}" CornerRadius="5" Margin="5" HorizontalAlignment="Left" >
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="5" Background="{StaticResource PulseBackBorder2Color}" BorderBrush="Transparent" Command="{Binding Path=EditCommand}" CommandParameter="STORAGE">
							<StackPanel Orientation="Horizontal">
								<Rectangle Width="12" Height="12">
				                    <Rectangle.Fill>
				                        <VisualBrush Visual="{StaticResource settings}" />
				                    </Rectangle.Fill>
				                </Rectangle>
								<TextBlock Text="Storage    " Margin="5,0,0,0" HorizontalAlignment="Center" FontWeight="Normal" FontSize="9.333" Foreground="White" />
							</StackPanel>
						</Button>

						<Border Grid.Row="0" Grid.Column="2" Background="{StaticResource PulseBackBorder4Color}" CornerRadius="3" Margin="5">
							<TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=PrimaryStoragePath}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Foreground="{StaticResource PulseFontOrangeColor}" FontSize="10.667" FontWeight="Bold" />
						</Border>
						<TextBlock Grid.Row="0" Grid.Column="3" Text="Primary File Path" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Gray" FontSize="10.667" Margin="5" />
						
						<Border Grid.Row="1" Grid.Column="2" Background="{StaticResource PulseBackBorder4Color}" CornerRadius="3" Margin="5">
							<TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=BackupStoragePath}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Foreground="{StaticResource PulseFontOrangeColor}" FontSize="10.667" FontWeight="Bold" />
						</Border>
						<TextBlock Grid.Row="1" Grid.Column="3" Text="Backup File Path" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Gray" FontSize="10.667" Margin="5" />
						
					</Grid>
				</Border-->
			
				<!--Data Averaging-->
				<!--Border Grid.Row="4" Grid.Column="1" Background="{StaticResource PulseBackBorder3Color}" CornerRadius="5" Margin="5" HorizontalAlignment="Left">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
					
						<Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="5" Background="{StaticResource PulseBackBorder2Color}" BorderBrush="Transparent" Command="{Binding Path=EditCommand}" CommandParameter="AVG">
							<StackPanel Orientation="Horizontal">
								<Rectangle Width="12" Height="12">
				                    <Rectangle.Fill>
				                        <VisualBrush Visual="{StaticResource settings}" />
				                    </Rectangle.Fill>
				                </Rectangle>
								<TextBlock Text="Averaging" Margin="5,0,0,0" HorizontalAlignment="Center" FontWeight="Normal" FontSize="9.333" Foreground="White" />
							</StackPanel>
						</Button>

						<Border Grid.Row="0" Grid.Column="2" Background="{StaticResource PulseBackBorder4Color}" CornerRadius="3" Margin="5">
							<TextBlock Grid.Row="0" Grid.Column="2" Text="60" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Foreground="{StaticResource PulseFontOrangeColor}" FontSize="10.667" FontWeight="Bold" />
						</Border>
						<TextBlock Grid.Row="0" Grid.Column="3" Text="Short Term Average Time" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Gray" FontSize="10.667" Margin="5" />
						
						<Border Grid.Row="1" Grid.Column="2" Background="{StaticResource PulseBackBorder4Color}" CornerRadius="3" Margin="5">
							<TextBlock Grid.Row="1" Grid.Column="2" Text="300" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Foreground="{StaticResource PulseFontOrangeColor}" FontSize="10.667" FontWeight="Bold" />
						</Border>
						<TextBlock Grid.Row="1" Grid.Column="3" Text="Long Term Average Time" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Gray" FontSize="10.667" Margin="5" />
						
					</Grid>
				</Border-->				
						
				<!--Nav Sources-->
				<!--Border Grid.Row="5" Grid.Column="1"  Background="{StaticResource PulseBackBorder3Color}" CornerRadius="5" Margin="5, 0" HorizontalAlignment="Left">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
					
						<Button Grid.Row="0" Grid.RowSpan="7" Grid.Column="0" Margin="5" Background="{StaticResource PulseBackBorder2Color}" BorderBrush="Transparent" Command="{Binding Path=EditCommand}" CommandParameter="NAV_SOURCES">
							<StackPanel Orientation="Horizontal">
								<Rectangle Width="12" Height="12">
				                    <Rectangle.Fill>
				                        <VisualBrush Visual="{StaticResource settings}" />
				                    </Rectangle.Fill>
				                </Rectangle>
								<TextBlock Text="Nav Source" Margin="5,0,0,0" HorizontalAlignment="Center" FontWeight="Normal" FontSize="9.333" Foreground="White" />
							</StackPanel>
						</Button>

						<Border Grid.Row="0" Grid.Column="2" Background="{StaticResource PulseBackBorder4Color}" CornerRadius="3" Margin="5">
							<TextBlock Grid.Row="0" Grid.Column="2" Text="COM2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Foreground="{StaticResource PulseFontOrangeColor}" FontSize="10.667" FontWeight="Bold" />
						</Border>
						<TextBlock Grid.Row="0" Grid.Column="3" Text="Heading Source" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Gray" FontSize="10.667" Margin="5" />
						
						<Border Grid.Row="1" Grid.Column="2" Background="{StaticResource PulseBackBorder4Color}" CornerRadius="3" Margin="5">
							<TextBlock Grid.Row="1" Grid.Column="2" Text="COM3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Foreground="{StaticResource PulseFontOrangeColor}" FontSize="10.667" FontWeight="Bold" />
						</Border>
						<TextBlock Grid.Row="1" Grid.Column="3" Text="Backup Heading Source" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Gray" FontSize="10.667" Margin="5" />
						
						<Border Grid.Row="2" Grid.Column="2" Background="{StaticResource PulseBackBorder4Color}" CornerRadius="3" Margin="5">
							<TextBlock Grid.Row="2" Grid.Column="2" Text="COM5" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Foreground="{StaticResource PulseFontOrangeColor}" FontSize="10.667" FontWeight="Bold" />
						</Border>
						<TextBlock Grid.Row="2" Grid.Column="3" Text="Tilt Source" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Gray" FontSize="10.667" Margin="5" />
						
						<Border Grid.Row="3" Grid.Column="2" Background="{StaticResource PulseBackBorder4Color}" CornerRadius="3" Margin="5">
							<TextBlock Grid.Row="3" Grid.Column="2" Text="COM6" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Foreground="{StaticResource PulseFontOrangeColor}" FontSize="10.667" FontWeight="Bold" />
						</Border>
						<TextBlock Grid.Row="3" Grid.Column="3" Text="Backup Tilt Source" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Gray" FontSize="10.667" Margin="5" />
						
						<Border Grid.Row="4" Grid.Column="2" Background="{StaticResource PulseBackBorder4Color}" CornerRadius="3" Margin="5">
							<TextBlock Grid.Row="4" Grid.Column="2" Text="0.0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Foreground="{StaticResource PulseFontOrangeColor}" FontSize="10.667" FontWeight="Bold" />
						</Border>
						<TextBlock Grid.Row="4" Grid.Column="3" Text="Heading Alignment Error (deg)" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Gray" FontSize="10.667" Margin="5" />
						
						<Border Grid.Row="5" Grid.Column="2" Background="{StaticResource PulseBackBorder4Color}" CornerRadius="3" Margin="5">
							<TextBlock Grid.Row="5" Grid.Column="2" Text="0.0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Foreground="{StaticResource PulseFontOrangeColor}" FontSize="10.667" FontWeight="Bold" />
						</Border>
						<TextBlock Grid.Row="5" Grid.Column="3" Text="Pitch Alignment Error (deg)" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Gray" FontSize="10.667" Margin="5" />
						
						<Border Grid.Row="6" Grid.Column="2" Background="{StaticResource PulseBackBorder4Color}" CornerRadius="3" Margin="5">
							<TextBlock Grid.Row="6" Grid.Column="2" Text="0.0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Foreground="{StaticResource PulseFontOrangeColor}" FontSize="10.667" FontWeight="Bold" />
						</Border>
						<TextBlock Grid.Row="6" Grid.Column="3" Text="Roll Alignment Error (deg)" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Gray" FontSize="10.667" Margin="5" />
						
					</Grid>
				</Border-->
			</Grid>
		</ScrollViewer>
		
    </Grid>
</UserControl>
