Pulse/Views/BinsView.xaml

<UserControl x:Class="RTI.BinsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
    	
		<!--Next/Back/Exit button-->
		<Grid Background="{StaticResource PulseBackBorderNavColor}" Grid.Row="0" Margin="0" >
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
			
				<!--Back Button-->
				<Button Command="{Binding Path=BackCommand}" Margin="2" Width="65" BorderBrush="Black" Background="{StaticResource PulseButtonBlackBackground}">
					<StackPanel Orientation="Horizontal">
						<Rectangle Width="10" Height="10" Margin="2,0,2,0">
		                    <Rectangle.Fill>
		                        <VisualBrush Visual="{StaticResource ArrowHead-Left}" />
		                    </Rectangle.Fill>
		                </Rectangle>
						<TextBlock Text="Back" Foreground="{StaticResource PulseFontOrangeColor}" />
					</StackPanel>
				</Button>			
				
				<!--Next Button-->
				<Button Command="{Binding Path=NextCommand}" Margin="2" IsDefault="True" Width="65" BorderBrush="Black" Background="{StaticResource PulseButtonBlackBackground}" >
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Next" Foreground="{StaticResource PulseFontOrangeColor}"  />
						<Rectangle Width="10" Height="10" Margin="2,0,2,0">
		                    <Rectangle.Fill>
		                        <VisualBrush Visual="{StaticResource ArrowHead-Right}" />
		                    </Rectangle.Fill>
		                </Rectangle>
					</StackPanel>
				</Button>
				
				<!--Exit Button-->
				<Button Command="{Binding Path=ExitCommand}" Margin="10,2"  Width="65" BorderBrush="Black" Background="{StaticResource PulseButtonBlackBackground}" >
					<TextBlock Text="Exit" Foreground="{StaticResource PulseFontOrangeColor}"  />
				</Button>
			</StackPanel>
		</Grid>	
		
		<ScrollViewer Grid.Row="1">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				
				<!--Title-->
				<TextBlock Grid.Row="0" Text="Select Bin Size, Blank Size and Number of Bins" HorizontalAlignment="Center" Margin="5,60" FontSize="26.667" Foreground="#FF1585B5" />	
				
				<!--Desc-->
				<!--TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="Select Bin Size, Blank Size and Number of Bins" HorizontalAlignment="Center"  /-->	
				
				<!--Options-->
				<Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					
					<Grid Grid.Column="1">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						
						<!--CWPBL-->
						<Border Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center" Background="Black" CornerRadius="5"><TextBlock Text="CWPBL" FontSize="26.667" Margin="10,5" HorizontalAlignment="Center" /></Border>
						<TextBlock Grid.Row="0" Grid.Column="1" Text="Blank Size: " VerticalAlignment="Center" />
						<extToolkit:DecimalUpDown Grid.Row="0" Grid.Column="2" Margin="5" MinWidth="100" Value="{Binding CWPBL, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Minimum="0" Increment="0.5" Background="{StaticResource ClockBackgroundColor}" Foreground="{StaticResource ClockFontColor}" FontSize="26.667" />
						<TextBlock Grid.Row="0" Grid.Column="3" Text=" m" VerticalAlignment="Center" />
						
						<!--CWPBS-->
						<Border Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center" Background="Black" CornerRadius="5"><TextBlock Text="CWPBS" FontSize="26.667" Margin="10,5" HorizontalAlignment="Center" /></Border>
						<TextBlock Grid.Row="1" Grid.Column="1" Text="Bin Size: " VerticalAlignment="Center" />
						<extToolkit:DecimalUpDown Grid.Row="1" Grid.Column="2" Margin="5" MinWidth="100" Value="{Binding CWPBS, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Minimum="0" Increment="0.5" Background="{StaticResource ClockBackgroundColor}" Foreground="{StaticResource ClockFontColor}" FontSize="26.667" />
						<TextBlock Grid.Row="1" Grid.Column="3" Text=" m" VerticalAlignment="Center" />
						
						<!--CWPBN-->
						<Border Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center" Background="Black" CornerRadius="5"><TextBlock Text="CWPBN" FontSize="26.667" Margin="10,5" HorizontalAlignment="Center" /></Border>
						<TextBlock Grid.Row="2" Grid.Column="1" Text="Number of bins: " VerticalAlignment="Center" />
						<extToolkit:IntegerUpDown Grid.Row="2" Grid.Column="2" Margin="5,5,0,5" MinWidth="100" Value="{Binding CWPBN, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Minimum="0" Increment="1" Background="{StaticResource ClockBackgroundColor}" Foreground="{StaticResource ClockFontColor}" FontSize="26.667" HorizontalAlignment="Left" Width="100" />
						
					</Grid>
					
				</Grid>
			</Grid>
		</ScrollViewer>
		
    </Grid>
</UserControl>
