Pulse/Views/BottomTrackOnView.xaml

<UserControl x:Class="RTI.BottomTrackOnView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
    	
		<!--Next/Back/Exit button-->
		<Grid Background="{StaticResource PulseBackBorderNavColor}" Grid.Row="0" Margin="0" >
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
			
				<!--Back Button-->
				<Button Command="{Binding Path=BackCommand}" Margin="2" Width="65" BorderBrush="Black" Background="{StaticResource PulseButtonBlackBackground}">
					<StackPanel Orientation="Horizontal">
						<Rectangle Width="10" Height="10" Margin="2,0,2,0">
		                    <Rectangle.Fill>
		                        <VisualBrush Visual="{StaticResource ArrowHead-Left}" />
		                    </Rectangle.Fill>
		                </Rectangle>
						<TextBlock Text="Back" Foreground="{StaticResource PulseFontOrangeColor}" />
					</StackPanel>
				</Button>			
				
				<!--Next Button-->
				<Button Command="{Binding Path=NextCommand}" Margin="2" IsDefault="True" Width="65" BorderBrush="Black" Background="{StaticResource PulseButtonBlackBackground}" >
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Next" Foreground="{StaticResource PulseFontOrangeColor}"  />
						<Rectangle Width="10" Height="10" Margin="2,0,2,0">
		                    <Rectangle.Fill>
		                        <VisualBrush Visual="{StaticResource ArrowHead-Right}" />
		                    </Rectangle.Fill>
		                </Rectangle>
					</StackPanel>
				</Button>
				
				<!--Exit Button-->
				<Button Command="{Binding Path=ExitCommand}" Margin="10,2"  Width="65" BorderBrush="Black" Background="{StaticResource PulseButtonBlackBackground}" >
					<TextBlock Text="Exit" Foreground="{StaticResource PulseFontOrangeColor}"  />
				</Button>
			</StackPanel>
		</Grid>	
		
		<ScrollViewer Grid.Row="1">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
    
				<!--Title-->
				<TextBlock Grid.Row="0" Text="Select how you will use your ADCP" HorizontalAlignment="Center" Margin="5,60" FontSize="26.667" Foreground="#FF1585B5" />
				
				<!--Desc-->
				<!--TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Text="Select the way you use your ADCP." Margin="5" /-->	
				
				<!--Options-->
				<DockPanel Grid.Row="1" HorizontalAlignment="Center">
					<StackPanel>
						<Border Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Black" CornerRadius="5"><TextBlock Text="CBTON" FontSize="26.667" Margin="10,5" HorizontalAlignment="Center" /></Border>				
						
						<!--Bottom Track On or Off option-->
						<ListView ItemsSource="{Binding Path=OptionList}" SelectedItem="{Binding Path=SelectedOption}" SelectionMode="Single" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" >
							<ListView.ItemTemplate>
								<DataTemplate>
									<StackPanel>
										<ToggleButton IsChecked="{Binding IsSelected, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Style="{StaticResource ToggleButtonGlowingBlue}" Margin="5" Background="Black" BorderBrush="Transparent">
											<Image Source="{Binding Image}" Margin="5" />
										</ToggleButton>
										<TextBlock Text="{Binding Title}" HorizontalAlignment="Center" TextWrapping="Wrap" />
										<TextBlock Text="{Binding Desc}" HorizontalAlignment="Center" TextWrapping="Wrap" />
									</StackPanel>
								</DataTemplate>
							</ListView.ItemTemplate>
							<!--Change to horizontal items-->
							<ListView.ItemsPanel>
						        <ItemsPanelTemplate>
						            <WrapPanel IsItemsHost="True" />
						        </ItemsPanelTemplate>
					    	</ListView.ItemsPanel>
						</ListView>
					</StackPanel>
				</DockPanel>
			</Grid>
		</ScrollViewer>
				
    </Grid>
</UserControl>
