Pulse/Views/BroadbandModeView.xaml

<UserControl x:Class="RTI.BroadbandModeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="820" d:DesignWidth="600">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
    	
		<!--Next/Back/Exit button-->
		<Grid Background="{StaticResource PulseBackBorderNavColor}" Grid.Row="0" Margin="0" >
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
			
				<!--Back Button-->
				<Button Command="{Binding Path=BackCommand}" Margin="2" Width="65" BorderBrush="Black" Background="{StaticResource PulseButtonBlackBackground}">
					<StackPanel Orientation="Horizontal">
						<Rectangle Width="10" Height="10" Margin="2,0,2,0">
		                    <Rectangle.Fill>
		                        <VisualBrush Visual="{StaticResource ArrowHead-Left}" />
		                    </Rectangle.Fill>
		                </Rectangle>
						<TextBlock Text="Back" Foreground="{StaticResource PulseFontOrangeColor}" />
					</StackPanel>
				</Button>			
				
				<!--Next Button-->
				<Button Command="{Binding Path=NextCommand}" Margin="2" IsDefault="True" Width="65" BorderBrush="Black" Background="{StaticResource PulseButtonBlackBackground}" >
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Next" Foreground="{StaticResource PulseFontOrangeColor}"  />
						<Rectangle Width="10" Height="10" Margin="2,0,2,0">
		                    <Rectangle.Fill>
		                        <VisualBrush Visual="{StaticResource ArrowHead-Right}" />
		                    </Rectangle.Fill>
		                </Rectangle>
					</StackPanel>
				</Button>
				
				<!--Exit Button-->
				<Button Command="{Binding Path=ExitCommand}" Margin="10,2"  Width="65" BorderBrush="Black" Background="{StaticResource PulseButtonBlackBackground}" >
					<TextBlock Text="Exit" Foreground="{StaticResource PulseFontOrangeColor}"  />
				</Button>
			</StackPanel>
		</Grid>	
		
		<ScrollViewer Grid.Row="1">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
    
				<!--Title-->
				<TextBlock Grid.Row="0" Text="Select ADCP Broadband Mode" HorizontalAlignment="Center" Margin="5,60" FontSize="26.667" Foreground="#FF1585B5"/>	
				
				<!--Desc-->
				<!--TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="Select ADCP Broadband Mode" HorizontalAlignment="Center"  /-->	
				
				<Grid Grid.Row="1" >
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					
					<Border Grid.Row="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Black" CornerRadius="5"><TextBlock Text="CWPBB" FontSize="26.667" Margin="10,5" HorizontalAlignment="Center" /></Border>

                    <!--Lag Length-->
                    <StackPanel Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,20,5,5">
                        <TextBlock Text="Lag Length" Margin="5" VerticalAlignment="Center" />
                        <extToolkit:DecimalUpDown Margin="5" MinWidth="100" Value="{Binding LagLength, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Minimum="0" Increment="0.01" Background="{StaticResource ClockBackgroundColor}" Foreground="{StaticResource ClockFontColor}" FontSize="26.667" />
                        <TextBlock Text="m" Margin="5" VerticalAlignment="Center" />
                    </StackPanel>

                    <ListView Grid.Row="2" ItemsSource="{Binding Path=ModeList}" SelectedItem="{Binding Path=SelectedMode}" SelectionMode="Single" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" >
						<ListView.ItemTemplate>
							<DataTemplate>
								<StackPanel>
									<ToggleButton Content="{Binding Title}" IsChecked="{Binding IsSelected, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Style="{StaticResource ToggleButtonGlowingBlue}" Margin="5" Width="150" Height="150" Background="Black" BorderBrush="Transparent" />
									<TextBlock Text="{Binding Desc}" Width="150" HorizontalAlignment="Center" TextWrapping="Wrap" />
								</StackPanel>
							</DataTemplate>
						</ListView.ItemTemplate>
						<!--Change to horizontal items-->
						<ListView.ItemsPanel>
					        <ItemsPanelTemplate>
					            <WrapPanel IsItemsHost="True" Width="550" />
					        </ItemsPanelTemplate>
				    	</ListView.ItemsPanel>
					</ListView>
					
				</Grid>
			</Grid>
		</ScrollViewer>
		
		
		
    </Grid>
</UserControl>
