Pulse/Views/BurstModeView.xaml

<UserControl x:Class="RTI.BurstModeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600">
    
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
    	
		<!--Next/Back/Exit button-->
		<Grid Background="{StaticResource PulseBackBorderNavColor}" Grid.Row="0" Margin="0" >
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
			
				<!--Back Button-->
				<Button Command="{Binding Path=BackCommand}" Margin="2" Width="65" BorderBrush="Black" Background="{StaticResource PulseButtonBlackBackground}">
					<StackPanel Orientation="Horizontal">
						<Rectangle Width="10" Height="10" Margin="2,0,2,0">
		                    <Rectangle.Fill>
		                        <VisualBrush Visual="{StaticResource ArrowHead-Left}" />
		                    </Rectangle.Fill>
		                </Rectangle>
						<TextBlock Text="Back" Foreground="{StaticResource PulseFontOrangeColor}" />
					</StackPanel>
				</Button>			
				
				<!--Next Button-->
				<Button Command="{Binding Path=NextCommand}" Margin="2" IsDefault="True" Width="65" BorderBrush="Black" Background="{StaticResource PulseButtonBlackBackground}" >
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Next" Foreground="{StaticResource PulseFontOrangeColor}"  />
						<Rectangle Width="10" Height="10" Margin="2,0,2,0">
		                    <Rectangle.Fill>
		                        <VisualBrush Visual="{StaticResource ArrowHead-Right}" />
		                    </Rectangle.Fill>
		                </Rectangle>
					</StackPanel>
				</Button>
				
				<!--Exit Button-->
				<Button Command="{Binding Path=ExitCommand}" Margin="10,2"  Width="65" BorderBrush="Black" Background="{StaticResource PulseButtonBlackBackground}" >
					<TextBlock Text="Exit" Foreground="{StaticResource PulseFontOrangeColor}"  />
				</Button>
			</StackPanel>
		</Grid>	
		
		<ScrollViewer Grid.Row="1">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
		
				<!--Title-->
				<TextBlock Grid.Row="0" Text="Setup a burst ensemble" HorizontalAlignment="Center" Margin="5,60"  FontSize="26.667" Foreground="#FF1585B5" />
				
				<!--Options-->
				<Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
				
					<Border Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Margin="5" Background="Black" CornerRadius="5"><TextBlock Text="CBI" FontSize="26.667" Margin="10,5" HorizontalAlignment="Center" VerticalAlignment="Center" /></Border>
				
					<!--Burst Length-->
					<TextBlock Grid.Row="0" Grid.Column="1" Text="Burst length: " VerticalAlignment="Center" />
					<!--extToolkit:TimePicker Grid.Row="0" Grid.Column="2" Margin="5" MinWidth="100" Value="{Binding CBI_BurstInterval, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TimeInterval="00:15:00.00" Background="{StaticResource ClockBackgroundColor}" Foreground="{StaticResource ClockFontColor}" FontSize="26.667" Style="{StaticResource TimePickerStyleBlueInner}" /-->
					<Grid Grid.Row="0" Grid.Column="2" Margin="5">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						
						<TextBlock Grid.Row="0" Grid.Column="0" Text="Hour" HorizontalAlignment="Center">
							<TextBlock.RenderTransform>
								<TransformGroup>
									<RotateTransform Angle="-60" />
									<TranslateTransform X="10" />
								</TransformGroup>
							</TextBlock.RenderTransform>
						</TextBlock>
						<extToolkit:IntegerUpDown Grid.Row="1" Grid.Column="0" Value="{Binding Path=CBI_BurstInterval_Hour}" Minimum="0" Foreground="{StaticResource ClockFontColor}" Background="{StaticResource ClockBackgroundColor}" FontSize="26.667" FormatString="00" />
						
						<TextBlock Grid.Row="1" Grid.Column="1" Text=":" Foreground="{StaticResource ClockFontColor}" Background="{StaticResource ClockBackgroundColor}" FontSize="26.667"  />

						<TextBlock Grid.Row="0" Grid.Column="2" Text="Minutes" HorizontalAlignment="Center">
							<TextBlock.RenderTransform>
								<TransformGroup>
									<RotateTransform Angle="-60" />
									<TranslateTransform X="10" />
								</TransformGroup>
							</TextBlock.RenderTransform>
						</TextBlock>
						<extToolkit:IntegerUpDown Grid.Row="1" Grid.Column="2" Value="{Binding Path=CBI_BurstInterval_Minute}" Minimum="0" Maximum="59" Foreground="{StaticResource ClockFontColor}" Background="{StaticResource ClockBackgroundColor}" FontSize="26.667" FormatString="00" />
						
						<TextBlock Grid.Row="1" Grid.Column="3" Text=":" Foreground="{StaticResource ClockFontColor}" Background="{StaticResource ClockBackgroundColor}" FontSize="26.667" />

						<TextBlock Grid.Row="0" Grid.Column="4" Text="Seconds" HorizontalAlignment="Center">
							<TextBlock.RenderTransform>
								<TransformGroup>
									<RotateTransform Angle="-60" />
									<TranslateTransform X="10" />
								</TransformGroup>
							</TextBlock.RenderTransform>
						</TextBlock>				
						<extToolkit:IntegerUpDown Grid.Row="1" Grid.Column="4" Value="{Binding Path=CBI_BurstInterval_Seconds}" Minimum="0" Maximum="59" Foreground="{StaticResource ClockFontColor}" Background="{StaticResource ClockBackgroundColor}" FontSize="26.667" FormatString="00" />
					</Grid>
					
					
					<!--Number of Ensembles-->
					<TextBlock Grid.Row="1" Grid.Column="1" Text="Ensembles per burst: " VerticalAlignment="Center" />
					<extToolkit:IntegerUpDown Grid.Row="1" Grid.Column="2" Margin="5" MinWidth="100" Value="{Binding CBI_NumEnsembles, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Minimum="0" Increment="1" Background="{StaticResource ClockBackgroundColor}" Foreground="{StaticResource ClockFontColor}" FontSize="26.667" />
					<TextBlock Grid.Row="1" Grid.Column="3" Text=" ensembles" VerticalAlignment="Center" />
					
					<TextBlock Grid.Row="2" Grid.Column="1" Text="Interleave ensembles? " VerticalAlignment="Center" />
                    <extToolkit:IntegerUpDown Grid.Row="2" Grid.Column="2" Margin="5" Value="{Binding CBI_BurstPairFlag}" Minimum="0" Increment="1" Background="{StaticResource ClockBackgroundColor}" Foreground="{StaticResource ClockFontColor}" FontSize="26.667" />

                    <TextBlock Grid.Row="3" Grid.Column="1" Text="Burst ID " VerticalAlignment="Center" />
                    <extToolkit:IntegerUpDown Grid.Row="3" Grid.Column="2" Margin="5" Value="{Binding CBI_BurstID}" Minimum="0" Increment="1" Background="{StaticResource ClockBackgroundColor}" Foreground="{StaticResource ClockFontColor}" FontSize="26.667" />


                </Grid>
			</Grid>
		</ScrollViewer>
				
	</Grid>
</UserControl>
