Pulse/Views/DataOutputView.xaml

<UserControl x:Class="RTI.DataOutputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="900" Background="Black">
    <UserControl.Resources>
        <Style TargetType="{x:Type ToolTip}">
            <!--Setter Property = "HorizontalOffset" Value="50"/>
					<Setter Property = "VerticalOffset" Value="50"/-->
            <Setter Property = "Background" Value="Black"/>
            <Setter Property = "Foreground" Value="White"/>
            <Setter Property = "FontSize" Value="14"/>
            <Setter Property = "FontWeight" Value="Bold"/>
            <Setter Property = "FontFamily" Value="Courier New"/>
        </Style>
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="5">
            <StackPanel Background="{StaticResource PulseBackBorderNavColor}" Margin="5" ToolTip="{Binding DataOutputTooltip}">
                <TextBlock Text="Data Output" Margin="20" FontSize="20" Foreground="White" />
                <StackPanel Orientation="Horizontal">
                    <ComboBox Margin="5" ItemsSource="{Binding CommPortList}" SelectedItem="{Binding SelectedCommPort}" Foreground="White" />
                    <Button Content="Scan" Command="{Binding ScanCommand}" Margin="5" />
                </StackPanel>
                <ComboBox Margin="5" ItemsSource="{Binding BaudRateList}" SelectedItem="{Binding SelectedBaud}" Foreground="White" />
                <Button Content="Connect" Margin="5" Command="{Binding ConnectCommand}" Foreground="White"  />
                <Button Content="Disconnect" Margin="5" Command="{Binding DisconnectCommand}" Foreground="White"  />

                <!--ToggleButton Margin="5, 20, 5, 0" Content="Record" IsChecked="{Binding IsRecording}" Background="Red" /-->
                <StackPanel Orientation="Horizontal"  Margin="5, 15, 5, 0">
                    <TextBlock Text="Record:" Foreground="{StaticResource PulseFontColor}" FontSize="16" FontWeight="Bold" Margin="5" />
                    <CheckBox  Content="" Foreground="#FFC5CFD1" IsChecked="{Binding Path=IsRecording}" Style="{StaticResource OnOffSwitchStyle}" ToolTip="Record data coming from the ADCP port." />
                </StackPanel>
                <TextBlock Margin="5, 0, 5, 5" Text="{Binding FileSize}" />
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10,5,10,10" Background="{StaticResource PulseBackBorderNavColor}">
            <TextBlock Text="Data Output Options" Margin="5,5,5,10" FontSize="20" Foreground="White" />

            <TextBlock Text="Output Format" Margin="5,5,5,0" FontWeight="Bold" Foreground="{StaticResource PulseFontHighlightColor}" />
            <ComboBox ItemsSource="{Binding FormatList}" SelectedValue="{Binding SelectedFormat}" Margin="5" MinWidth="75" Foreground="White" />

            <StackPanel Orientation="Horizontal" Margin="5,15,20,5">
                <TextBlock Text="Retransform Data: " Margin="5,5,5,0" FontWeight="Bold" Foreground="{StaticResource PulseFontHighlightColor}" />
                <CheckBox  Content="" Foreground="#FFC5CFD1" IsChecked="{Binding Path=IsRetransformData}" Style="{StaticResource OnOffSwitchStyle}" ToolTip="{Binding RetransformTooltip}" />
            </StackPanel>

            <TextBlock Text="Ship Orientation Offset (Deg)" Margin="5,20,20,0" FontWeight="Bold" Foreground="{StaticResource PulseFontHighlightColor}" />
            <TextBox Text="{Binding ShipXdcrOffset}" Margin="5" MinWidth="75" ToolTip="{Binding ShipXdcrOffsetTooltip}" Foreground="White" />

            <TextBlock Text="Heading Offset (Deg)" Margin="5,15,20,0" FontWeight="Bold" Foreground="{StaticResource PulseFontHighlightColor}" />
            <TextBox Text="{Binding HeadingOffset}" Margin="5" MinWidth="75" ToolTip="{Binding HeadingOffsetTooltip}" Foreground="White" />

            <TextBlock Text="Heading Source" Margin="5,15,20,0" FontWeight="Bold" Foreground="{StaticResource PulseFontHighlightColor}" />
            <ComboBox ItemsSource="{Binding HeadingSourceList}" SelectedValue="{Binding SelectedHeadingSource}" Margin="5,0,20,5" MinWidth="75" Foreground="White" ToolTip="{Binding GpsHeadingTooltip}" />
            
            <TextBlock Text="VmDas Output Options" Margin="5,15,20,0" FontWeight="Bold" Foreground="{StaticResource PulseFontHighlightColor}" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Minimum Bin" Margin="5" Foreground="{StaticResource PulseFontColor}" />
                <ComboBox ItemsSource="{Binding BinList}" SelectedValue="{Binding MinBin}" Margin="5" IsEnabled="{Binding IsBinsEnabled}" ToolTip="{Binding MinBinTooltip}" Foreground="White" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Maximum Bin" Margin="5" Foreground="{StaticResource PulseFontColor}" />
                <ComboBox ItemsSource="{Binding BinList}" SelectedValue="{Binding MaxBin}" Margin="5" IsEnabled="{Binding IsBinsEnabled}" ToolTip="{Binding MaxBinTooltip}" Foreground="White" />
            </StackPanel>

            <TextBlock Text="PD0 Options" Margin="5,15,20,0" FontWeight="Bold" Foreground="{StaticResource PulseFontHighlightColor}" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Coordinate Transform" Margin="5" Foreground="{StaticResource PulseFontColor}" />
                <ComboBox ItemsSource="{Binding CoordinateTransformList}" SelectedValue="{Binding SelectedCoordTransform}" Margin="5" IsEnabled="{Binding IsPd0Selected}" ToolTip="{Binding MinBinTooltip}" Foreground="White" />
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0" Margin="10" Background="Black">
                <TextBlock Margin="5" TextWrapping="Wrap" Text="{Binding DataOutput}" Foreground="White" />
            </ScrollViewer>

            <TextBlock Grid.Row="1" Margin="5" FontWeight="Bold" Text="Status" Foreground="White" />

            <ScrollViewer Grid.Row="2" Margin="10, 5, 10, 10" Background="{StaticResource PulseBackBorder2Color}" MinHeight="150">
                <TextBlock Margin="5" TextWrapping="Wrap" Text="{Binding StatusOutput}" Foreground="White"  />
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
