Pulse/Views/DeployAdcpView.xaml

<UserControl x:Class="RTI.DeployAdcpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d"
			 d:DesignHeight="800" d:DesignWidth="600">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
    	
		<!--Next/Back/Exit button-->
		<Grid Background="{StaticResource PulseBackBorderNavColor}" Grid.Row="0" Margin="0" >
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
			
				<!--Back Button-->
				<Button Command="{Binding Path=BackCommand}" Margin="2" Width="65" BorderBrush="Black" Background="{StaticResource PulseButtonBlackBackground}">
					<StackPanel Orientation="Horizontal">
						<Rectangle Width="10" Height="10" Margin="2,0,2,0">
		                    <Rectangle.Fill>
		                        <VisualBrush Visual="{StaticResource ArrowHead-Left}" />
		                    </Rectangle.Fill>
		                </Rectangle>
						<TextBlock Text="Back" Foreground="{StaticResource PulseFontOrangeColor}" />
					</StackPanel>
				</Button>			
				
				<!--Next Button-->
				<Button Command="{Binding Path=NextCommand}" Margin="2" IsDefault="True" Width="65" BorderBrush="Black" Background="{StaticResource PulseButtonBlackBackground}" >
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Next" Foreground="{StaticResource PulseFontOrangeColor}"  />
						<Rectangle Width="10" Height="10" Margin="2,0,2,0">
		                    <Rectangle.Fill>
		                        <VisualBrush Visual="{StaticResource ArrowHead-Right}" />
		                    </Rectangle.Fill>
		                </Rectangle>
					</StackPanel>
				</Button>
				
				<!--Exit Button-->
				<Button Command="{Binding Path=ExitCommand}" Margin="10,2"  Width="65" BorderBrush="Black" Background="{StaticResource PulseButtonBlackBackground}" >
					<TextBlock Text="Exit" Foreground="{StaticResource PulseFontOrangeColor}"  />
				</Button>
			</StackPanel>
		</Grid>	
		
		<ScrollViewer Grid.Row="1">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
    
				<!--Title-->
				<TextBlock Grid.Row="0" Text="Deploy the ADCP" HorizontalAlignment="Center" Margin="5,60"  FontSize="26.667" Foreground="#FF1585B5"/>	
				
				<!--Options-->
				<StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" >
					<TextBlock Text="Additional Commands" Margin="5" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" />
                    <TextBox Text="{Binding Path=AdditionalCommands}" ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Stretch" Margin="5,5,5,40" MaxHeight="200" FontFamily="Courier New"  />			
					<Button Content="View Commands" Margin="5" Command="{Binding Path=ViewCommandsCommand}" />	
					<Button Content="Save Commands" Margin="5" Command="{Binding Path=SaveCmdsCommand}" />
                    <Button Content="Zero Pressure Sensor" Margin="5" Command="{Binding Path=ZeroPressureCommand}" FontSize="18" Foreground="{StaticResource ClockFontColor}" Background="{StaticResource PulseButtonBlackBackground}" BorderBrush="{StaticResource ButtonGlowGradiant}" />
                    <Button Content="Send All Commands to ADCP" Margin="5" Command="{Binding Path=SendCommandsCommand}" FontSize="26.667" Foreground="{StaticResource ClockFontColor}" Background="{StaticResource ClockBackgroundColor}" BorderBrush="{StaticResource ButtonGlowGradiant}" />
				</StackPanel>
				
				<!--Progress Ring-->	
				<Viewbox Grid.Row="1" Height="200" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" >
		        	<mahapps:ProgressRing IsActive="{Binding IsLoading}" Foreground="Red" Height="200" Width="200" />
		        </Viewbox>
			
			</Grid>
		</ScrollViewer>
			
    </Grid>
</UserControl>
