Pulse/Views/DvlSetupView.xaml

<UserControl x:Class="RTI.DvlSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:cal="http://www.caliburnproject.org" 
             d:DesignHeight="800" d:DesignWidth="800">
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
        
            <!--Buttons-->
            <Border Grid.Row="0" Grid.Column="0" Background="{StaticResource PulseBackBorder2Color}" CornerRadius="5" Margin="5">
                <StackPanel >
                    <TextBlock FontWeight="Bold" Foreground="{StaticResource PulseFontHighlightColor}" Text="DVL Control" Margin="5" />

                    <Button Content="WAKEUP/STOP DVL" Margin="5" Command="{Binding Path=StopDvlCommand}" />
                    <Button Content="Read DVL" Margin="5" Command="{Binding Path=ReadAdcpCommand}" />
                    <Button Content="Set DVL Time" Margin="5" Command="{Binding Path=SetAdcpTimeCommand}" />
                    <Button Content="Send Commands to DVL" Margin="5" Command="{Binding Path=SendCommandSetCommand}" />
                    <Button Content="START DVL" Margin="5" Command="{Binding Path=SendDvlStartCommand}" />


                </StackPanel>
            </Border>
        
            <!--Command Set-->
            <Border Grid.Row="0" Grid.Column="1" Background="{StaticResource PulseBackBorder2Color}" CornerRadius="5" Margin="5">
                <Grid>
                    <StackPanel >
                        <TextBlock FontWeight="Bold" Foreground="{StaticResource PulseFontHighlightColor}" Text="DVL Command File" Margin="5" />

                        <ScrollViewer Grid.Row="0" Height="310" Margin="5" VerticalAlignment="Top">
                            <TextBox Text="{Binding Path=AdcpCommandSet}" TextWrapping="Wrap" AcceptsReturn="True" BorderThickness="0" Background="{StaticResource PulseBackgroundColor}" Margin="5" Foreground="{StaticResource PulseFontColor}" FontFamily="Courier New"/>
                        </ScrollViewer>

                        <StackPanel Orientation="Horizontal">
                            <Button Content="Save Command File" Margin="5" Command="{Binding Path=SaveCommandSetCommand}" />
                            <Button Content="Load Command File" Margin="5" Command="{Binding Path=ImportCommandSetCommand}" />
                        </StackPanel>

                    </StackPanel>

                    <!--Clear the input data button-->
                    <Button Grid.Row="0" Grid.Column="1" Command="{Binding Path=ClearCommandSetCommand}" Style="{DynamicResource MetroCircleButtonStyle}" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,10,20,0" >
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="15" Height="15">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource sweep}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </StackPanel>
                    </Button>

                </Grid>

            </Border>

            <!--Terminal Window-->
            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource PulseBackBorder2Color}" CornerRadius="5" Margin="5" MaxWidth="500">
                <Grid>
                    <StackPanel >

                        <TextBlock FontWeight="Bold" Foreground="{StaticResource PulseFontHighlightColor}" Text="Terminal" Margin="5" />

                        <ScrollViewer Height="250" Margin="5" ScrollChanged="ScrollViewer_ScrollChanged">
                            <TextBox Text="{Binding Path=AdcpReceiveBuffer, Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0" Background="{StaticResource PulseBackgroundColor}" MinWidth="300" Margin="5" Foreground="{StaticResource PulseFontColor}" FontFamily="Courier New" />
                        </ScrollViewer>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <!--Editable Combobox Textbox History http://stackoverflow.com/questions/3373239/wpf-editable-combobox-->
                            <ComboBox Grid.Column="0" HorizontalContentAlignment="Stretch" IsEditable="True" ItemsSource="{Binding AdcpCommandHistory}" SelectedItem="{Binding SelectedAdcpCommand}" Text="{Binding NewAdcpCommand, UpdateSourceTrigger=LostFocus}" PreviewKeyDown="ComboBox_PreviewKeyDown" Margin="5" />
                            <Button Grid.Column="1" Content="Send" HorizontalAlignment="Right" IsDefault="True" Command="{Binding SendCommand}" Margin="5" />
                        </Grid>

                    </StackPanel>

                    <!--Clear the input data button-->
                    <Button Grid.Row="0" Grid.Column="1" Command="{Binding Path=ClearTerminalCommand}" Style="{DynamicResource MetroCircleButtonStyle}" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,10,20,0" >
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="15" Height="15">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource sweep}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </StackPanel>
                    </Button>

                </Grid>
            </Border>

            <!--DVL Setup-->
            <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Background="{StaticResource PulseBackBorder2Color}" CornerRadius="5" Margin="5">
                <StackPanel >
                    <TextBlock FontWeight="Bold" Foreground="{StaticResource PulseFontHighlightColor}" Text="DVL Setup" Margin="5" />

                    <!--Hardware Connection-->
                    <Border Background="{StaticResource PulseBackBorder1Color}" Margin="5">
                        <TextBlock Text="{Binding Path=HardwareConnection}" Margin="10,5" />
                    </Border>

                    <!--CEOUTPUT-->
                    <Border Background="{StaticResource PulseBackBorder1Color}" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="{StaticResource PulseFontBrightColor}" Text="Data Output" Margin="5" VerticalAlignment="Center" FontWeight="Bold" />
                            <ComboBox ItemsSource="{Binding Path=CeoutputList}" SelectedValue="{Binding Path=SelectedCeoutput}" Margin="5" />
                            <TextBlock Foreground="{StaticResource PulseFontColor}" Text="PD0 Transform" Margin="5" VerticalAlignment="Center" Visibility="{Binding Path=IsDisplaySelectedTransform, Converter={StaticResource BoolToVisConverter}}" />
                            <ComboBox ItemsSource="{Binding Path=Pd0TransformList}" SelectedValue="{Binding Path=SelectedTransform}" Margin="5" Visibility="{Binding Path=IsDisplaySelectedTransform, Converter={StaticResource BoolToVisConverter}}" />
                            <TextBlock Foreground="{StaticResource PulseFontColor}" Text="Profile Bin" Margin="5" VerticalAlignment="Center" Visibility="{Binding Path=IsDisplayOceanServerProfileBin, Converter={StaticResource BoolToVisConverter}}" />
                            <extToolkit:IntegerUpDown  Value="{Binding Path=SelectedProfileBin}" Minimum="0" Maximum="200" Margin="5" Visibility="{Binding Path=IsDisplayOceanServerProfileBin, Converter={StaticResource BoolToVisConverter}}" />
                        </StackPanel>
                        <Border.ToolTip>
                            <TextBlock Text="{Binding Path=CEOUTPUT_Desc}" FontFamily="Courier New" />
                        </Border.ToolTip>
                    </Border>

                    <!--CERECORD-->
                    <Border Background="{StaticResource PulseBackBorder1Color}" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="{StaticResource PulseFontBrightColor}" Text="Recording    " Margin="5" VerticalAlignment="Center" FontWeight="Bold" />
                            <ComboBox ItemsSource="{Binding Path=CerecordList}" SelectedValue="{Binding Path=SelectedCerecord_EnsemblePing}" Margin="5" />
                            <TextBlock Foreground="{StaticResource PulseFontColor}" Text="Single Ping Record" Margin="5" VerticalAlignment="Center" />
                            <CheckBox IsChecked="{Binding SelectedCerecord_SinglePing}" Margin="5" Style="{StaticResource OnOffSwitchStyle}" HorizontalAlignment="Center" />
                        </StackPanel>
                        <Border.ToolTip>
                            <TextBlock Text="{Binding Path=CERECORD_Desc}" FontFamily="Courier New" />
                        </Border.ToolTip>
                    </Border>

                    <!--CEI-->
                    <Border Background="{StaticResource PulseBackBorder1Color}" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="{StaticResource PulseFontBrightColor}" Text="Ensemble Output Interval" Margin="5" VerticalAlignment="Center" FontWeight="Bold" />
                            <extToolkit:IntegerUpDown Foreground="Black" Background="White" Value="{Binding Path=CEI}" Margin="5" Minimum="0" />

                            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                <TextBlock Text="{Binding Path=CEI_Timespan}" Margin="0,5" Foreground="{StaticResource PulseFontColor}" />
                                <TextBlock Text=" between each ensemble." Margin="0,5" Foreground="{StaticResource PulseFontColor}" />
                            </StackPanel>

                        </StackPanel>
                        <Border.ToolTip>
                            <TextBlock Text="{Binding Path=CEI_Desc}" FontFamily="Courier New" />
                        </Border.ToolTip>
                    </Border>

                    <!--CTRIG-->
                    <Border Background="{StaticResource PulseBackBorder1Color}" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="{StaticResource PulseFontBrightColor}" Text="Trigger Type" Margin="5" VerticalAlignment="Center" FontWeight="Bold" />
                            <ComboBox ItemsSource="{Binding Path=CtrigList}" SelectedValue="{Binding Path=SelectedCtrig}" Margin="5" />
                        </StackPanel>
                        <Border.ToolTip>
                            <TextBlock Text="{Binding Path=CTRIG_Desc}" FontFamily="Courier New" />
                        </Border.ToolTip>
                    </Border>

                    <!--Serial Port-->
                    <Border Background="{StaticResource PulseBackBorder1Color}" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <!--232-->
                            <Border Background="{StaticResource PulseBackBorder3Color}" Margin="5" >
                                <StackPanel>
                                    <TextBlock Foreground="{StaticResource PulseFontBrightColor}" Text="RS-232" Margin="5,5,5,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" />
                                    <StackPanel Orientation="Horizontal">
                                        <ComboBox ItemsSource="{Binding Path=CeoutputList}" SelectedValue="{Binding Path=SelectedC232OUT}" Margin="5" />
                                        <TextBlock Foreground="{StaticResource PulseFontColor}" Text="PD0 Transform" Margin="5" VerticalAlignment="Center" Visibility="{Binding Path=IsDisplayC232OUT_SelectedTransform, Converter={StaticResource BoolToVisConverter}}" />
                                        <ComboBox ItemsSource="{Binding Path=Pd0TransformList}" SelectedValue="{Binding Path=SelectedC232OUT_Transform}" Margin="5" Visibility="{Binding Path=IsDisplayC232OUT_SelectedTransform, Converter={StaticResource BoolToVisConverter}}" />
                                        <TextBlock Foreground="{StaticResource PulseFontColor}" Text="Profile Bin" Margin="5" VerticalAlignment="Center" Visibility="{Binding Path=IsDisplayC232OUT_OceanServerProfileBin, Converter={StaticResource BoolToVisConverter}}" />
                                        <extToolkit:IntegerUpDown Foreground="Black" Background="White"  Value="{Binding Path=SelectedC232OUT_ProfileBin}" Minimum="0" Maximum="200" Margin="5" Visibility="{Binding Path=IsDisplayC232OUT_OceanServerProfileBin, Converter={StaticResource BoolToVisConverter}}" />

                                        <StackPanel.ToolTip>
                                            <TextBlock Text="{Binding Path=C232out_Desc}" FontFamily="Courier New" />
                                        </StackPanel.ToolTip>
                                    </StackPanel>
                                    <ComboBox ItemsSource="{Binding Path=BaudList}" SelectedValue="{Binding Path=SelectedC232B}" Margin="5" HorizontalAlignment="Left">
                                        <ComboBox.ToolTip>
                                            <TextBlock Text="{Binding Path=Baud_Desc}" FontFamily="Courier New" />
                                        </ComboBox.ToolTip>
                                    </ComboBox>
                                </StackPanel>
                            </Border>

                            <!--485-->
                            <Border Background="{StaticResource PulseBackBorder3Color}" Margin="5" >
                                <StackPanel>
                                    <TextBlock Foreground="{StaticResource PulseFontBrightColor}" Text="RS-485" Margin="5,5,5,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" />
                                    <StackPanel Orientation="Horizontal">
                                        <ComboBox ItemsSource="{Binding Path=CeoutputList}" SelectedValue="{Binding Path=SelectedC485OUT}" Margin="5" />
                                        <TextBlock Foreground="{StaticResource PulseFontColor}" Text="PD0 Transform" Margin="5" VerticalAlignment="Center" Visibility="{Binding Path=IsDisplayC485OUT_SelectedTransform, Converter={StaticResource BoolToVisConverter}}" />
                                        <ComboBox ItemsSource="{Binding Path=Pd0TransformList}" SelectedValue="{Binding Path=SelectedC485OUT_Transform}" Margin="5" Visibility="{Binding Path=IsDisplayC485OUT_SelectedTransform, Converter={StaticResource BoolToVisConverter}}" />
                                        <TextBlock Foreground="{StaticResource PulseFontColor}" Text="Profile Bin" Margin="5" VerticalAlignment="Center" Visibility="{Binding Path=IsDisplayC485OUT_OceanServerProfileBin, Converter={StaticResource BoolToVisConverter}}" />
                                        <extToolkit:IntegerUpDown  Value="{Binding Path=SelectedC485OUT_ProfileBin}" Minimum="0" Maximum="200" Margin="5" Visibility="{Binding Path=IsDisplayC485OUT_OceanServerProfileBin, Converter={StaticResource BoolToVisConverter}}" />

                                        <StackPanel.ToolTip>
                                            <TextBlock Text="{Binding Path=C485out_Desc}" FontFamily="Courier New" />
                                        </StackPanel.ToolTip>
                                    </StackPanel>
                                    <ComboBox ItemsSource="{Binding Path=BaudList}" SelectedValue="{Binding Path=SelectedC485B}" Margin="5" HorizontalAlignment="Left" >
                                        <ComboBox.ToolTip>
                                            <TextBlock Text="{Binding Path=Baud_Desc}" FontFamily="Courier New" />
                                        </ComboBox.ToolTip>
                                    </ComboBox>
                                </StackPanel>
                            </Border>

                            <!--422-->
                            <Border Background="{StaticResource PulseBackBorder3Color}" Margin="5" >
                                <StackPanel>
                                    <TextBlock Foreground="{StaticResource PulseFontBrightColor}" Text="RS-422" Margin="5,5,5,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" />
                                    <StackPanel Orientation="Horizontal">
                                        <ComboBox ItemsSource="{Binding Path=CeoutputList}" SelectedValue="{Binding Path=SelectedC422OUT}" Margin="5" />
                                        <TextBlock Foreground="{StaticResource PulseFontColor}" Text="PD0 Transform" Margin="5" VerticalAlignment="Center" Visibility="{Binding Path=IsDisplayC422OUT_SelectedTransform, Converter={StaticResource BoolToVisConverter}}" />
                                        <ComboBox ItemsSource="{Binding Path=Pd0TransformList}" SelectedValue="{Binding Path=SelectedC422OUT_Transform}" Margin="5" Visibility="{Binding Path=IsDisplayC422OUT_SelectedTransform, Converter={StaticResource BoolToVisConverter}}" />
                                        <TextBlock Foreground="{StaticResource PulseFontColor}" Text="Profile Bin" Margin="5" VerticalAlignment="Center" Visibility="{Binding Path=IsDisplayC422OUT_OceanServerProfileBin, Converter={StaticResource BoolToVisConverter}}" />
                                        <extToolkit:IntegerUpDown  Value="{Binding Path=SelectedC422OUT_ProfileBin}" Minimum="0" Maximum="200" Margin="5" Visibility="{Binding Path=IsDisplayC422OUT_OceanServerProfileBin, Converter={StaticResource BoolToVisConverter}}" />

                                        <StackPanel.ToolTip>
                                            <TextBlock Text="{Binding Path=C422out_Desc}" FontFamily="Courier New" />
                                        </StackPanel.ToolTip>
                                    </StackPanel>
                                    <ComboBox ItemsSource="{Binding Path=BaudList}" SelectedValue="{Binding Path=SelectedC422B}" Margin="5" HorizontalAlignment="Left" >
                                        <ComboBox.ToolTip>
                                            <TextBlock Text="{Binding Path=Baud_Desc}" FontFamily="Courier New" />
                                        </ComboBox.ToolTip>
                                    </ComboBox>
                                </StackPanel>
                            </Border>

                        </StackPanel>
                    </Border>

                    <!--UDP-->
                    <Border Background="{StaticResource PulseBackBorder1Color}" Margin="5">
                        <StackPanel>
                            
                            <!--CUDPOUT-->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="{StaticResource PulseFontBrightColor}" Text="UDP  " Margin="5" VerticalAlignment="Center" FontWeight="Bold" />
                                <TextBlock Foreground="{StaticResource PulseFontColor}" Text="Output Format" Margin="5" VerticalAlignment="Center" />
                                <ComboBox ItemsSource="{Binding Path=CudpOutputList}" SelectedValue="{Binding Path=SelectedCudpout}" Margin="5" />

                                <StackPanel.ToolTip>
                                    <TextBlock Text="{Binding Path=CUDPOUT_Desc}" FontFamily="Courier New" />
                                </StackPanel.ToolTip>
                            </StackPanel>
                            
                            <!--IP-->
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="IP               " Foreground="{StaticResource PulseFontBrightColor}" VerticalAlignment="Center" FontWeight="Bold" Margin="5" />
                                    <TextBox Text="{Binding Path=EtherAddressA}" Width="30" Margin="5,5,0,0" />
                                    <TextBlock Text="." Foreground="{StaticResource PulseFontColor}" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold" />
                                    <TextBox Text="{Binding Path=EtherAddressB}" Width="30" Margin="5,5,0,0" />
                                    <TextBlock Text="." Foreground="{StaticResource PulseFontColor}" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold"/>
                                    <TextBox Text="{Binding Path=EtherAddressC}" Width="30" Margin="5,5,0,0" />
                                    <TextBlock Text="." Foreground="{StaticResource PulseFontColor}" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold"/>
                                    <TextBox Text="{Binding Path=EtherAddressD}" Width="30" Margin="5,5,0,0" />

                                    <StackPanel.ToolTip>
                                        <TextBlock Text="{Binding Path=IP_Desc}" FontFamily="Courier New" />
                                    </StackPanel.ToolTip>
                                </StackPanel>
                                
                                <!--UDP PORT-->
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="UDPPORT   " Foreground="{StaticResource PulseFontBrightColor}" VerticalAlignment="Center"  FontWeight="Bold" Margin="5" />
                                    <TextBox Text="{Binding Path=EtherPort}" Width="75" Margin="5" />

                                    <StackPanel.ToolTip>
                                        <TextBlock Text="{Binding Path=UDPPORT_Desc}" FontFamily="Courier New" />
                                    </StackPanel.ToolTip>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <!--Subsystem-->
                    <Border Background="{StaticResource PulseBackBorder1Color}" Margin="5">
                        <StackPanel Orientation="Horizontal">

                            <StackPanel>
                                <TextBlock Text="Subsystems" Foreground="{StaticResource PulseFontBrightColor}" Margin="5"  FontWeight="Bold"/>
                                <ComboBox Width="90" ItemsSource="{Binding Path=ListOfSubsystems}" SelectedItem="{Binding Path=SelectedSubsystem}" Margin="5" />
                                <Button Content="Add Subsystem" Margin="5" Command="{Binding Path=AddSubsystemCommand}" />
                            </StackPanel>

                            <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto" MaxWidth="600">
                                <!--Subsystem Configurations-->
                                <Grid>
                                    <ListBox ItemsSource="{Binding SubsystemConfigList}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <ContentControl cal:View.Model="{Binding}" />
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                        <!--Change to horizontal items-->
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel IsItemsHost="True" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <!--Change the hightlight colors-->
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Style.Triggers>
                                                    <Trigger Property="IsSelected" Value="True" >
                                                        <!--Setter Property="FontWeight" Value="Bold" /-->
                                                        <Setter Property="Background" Value="Transparent" />
                                                        <Setter Property="Foreground" Value="Black" />
                                                    </Trigger>
                                                </Style.Triggers>
                                                <Style.Resources>
                                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                                                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                                                </Style.Resources>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                    </ListBox>
                                </Grid>
                            </ScrollViewer>

                        </StackPanel>
                    </Border>

                </StackPanel>
            </Border>


        </Grid>
    </ScrollViewer>
</UserControl>
