Pulse/Views/ExportDataView.xaml

<UserControl x:Class="RTI.ExportDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"  
             xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="1100" d:DesignWidth="800"
             Foreground="{StaticResource PulseFontColor}">
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />	
		</Grid.RowDefinitions>
		 
		 <Grid Grid.Row="0" Margin="5">
		 	<Grid.ColumnDefinitions>
		 		<ColumnDefinition Width="Auto" />	
				<ColumnDefinition Width="Auto" />	
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			
			<TextBlock Grid.Row="0" Text="{Binding Path=ProjectName}" Grid.ColumnSpan="2" FontSize="26.667" Foreground="#FF1585B5" Margin="20,5" />
			
		 	<!--Ensemble Numbers-->			
			<TextBlock Grid.Row="1" Grid.Column="0" Text="Minimum Ensemble Index: " Margin="5" />
            <extToolkit:IntegerUpDown Grid.Row="1" Grid.Column="1" Value="{Binding MinEnsembleNumber}" Minimum="0" Margin="5" Foreground="Black" Background="White"/>
			
			<TextBlock Grid.Row="2" Grid.Column="0" Text="Maximum Ensemble Index: " Margin="5" />
            <extToolkit:IntegerUpDown Grid.Row="2" Grid.Column="1" Value="{Binding MaxEnsembleNumber}" Minimum="0" Margin="5" Foreground="Black" Background="White"/>
			
			
		 </Grid>
		 
		 <ScrollViewer Grid.Row="1" Margin="5" Background="{StaticResource PulseBackBorder2Color}">
			 <Grid Grid.Row="1" Margin="5" >
			 	<Grid.RowDefinitions>
			 		<RowDefinition Height="Auto" />	
					<RowDefinition Height="Auto" />	
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />	
					<RowDefinition Height="Auto" />	
					<RowDefinition Height="Auto" />	
					<RowDefinition Height="Auto" />	
					<RowDefinition Height="Auto" />	
					<RowDefinition Height="Auto" />	
					<RowDefinition Height="Auto" />	
					<RowDefinition Height="Auto" />	
					<RowDefinition Height="Auto" />	
					<RowDefinition Height="Auto" />	
					<RowDefinition Height="Auto" />	
					<RowDefinition Height="Auto" />	
					<RowDefinition Height="Auto" />	
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />	
					<RowDefinition Height="Auto" />	
					<RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				
				<!--Title-->
				<TextBlock Grid.Row="0" Grid.Column="1" Text="Select" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
				<TextBlock Grid.Row="0" Grid.Column="2" Text="Min Bin" Margin="5" />
				<TextBlock Grid.Row="0" Grid.Column="3" Text="Max Bin" Margin="5" />
				
				<!--Beam Velocity-->
				<TextBlock Grid.Row="1" Grid.Column="0" Text="Beam Velocity" Margin="5" />
				<CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding IsBeamVelocityDataSetOn}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                <extToolkit:IntegerUpDown Grid.Row="1" Grid.Column="2" Value="{Binding BeamMinBin}" Minimum="{Binding MinimumBin}" Maximum="{Binding MaximumBin}" Margin="5" Foreground="Black" Background="White"/>
                <extToolkit:IntegerUpDown Grid.Row="1" Grid.Column="3" Value="{Binding BeamMaxBin}" Minimum="{Binding MinimumBin}" Maximum="{Binding MaximumBin}" Margin="5" Foreground="Black" Background="White"/>
				
				<!--Instrument Velocity-->
				<TextBlock Grid.Row="2" Grid.Column="0" Text="Instrument Velocity" Margin="5" />
				<CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding IsInstrumentVelocityDataSetOn}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                <extToolkit:IntegerUpDown Grid.Row="2" Grid.Column="2" Value="{Binding InstrumentMinBin}" Minimum="{Binding MinimumBin}" Maximum="{Binding MaximumBin}" Margin="5" Foreground="Black" Background="White"/>
                <extToolkit:IntegerUpDown Grid.Row="2" Grid.Column="3" Value="{Binding InstrumentMaxBin}" Minimum="{Binding MinimumBin}" Maximum="{Binding MaximumBin}" Margin="5" Foreground="Black" Background="White"/>
				
				<!--Earth Velocity-->
				<TextBlock Grid.Row="3" Grid.Column="0" Text="Earth Velocity" Margin="5" />
				<CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding IsEarthVelocityDataSetOn}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                <extToolkit:IntegerUpDown Grid.Row="3" Grid.Column="2" Value="{Binding EarthMinBin}" Minimum="{Binding MinimumBin}" Maximum="{Binding MaximumBin}" Margin="5" Foreground="Black" Background="White"/>
                <extToolkit:IntegerUpDown Grid.Row="3" Grid.Column="3" Value="{Binding EarthMaxBin}" Minimum="{Binding MinimumBin}" Maximum="{Binding MaximumBin}" Margin="5" Foreground="Black" Background="White"/>

                <!--Velocity Vector-->
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Velocity Vector" Margin="5" />
                <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding IsVelocityVectorDataSetOn}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                <extToolkit:IntegerUpDown Grid.Row="4" Grid.Column="2" Value="{Binding VelVectorMinBin}" Minimum="{Binding MinimumBin}" Maximum="{Binding MaximumBin}" Margin="5" Foreground="Black" Background="White"/>
                <extToolkit:IntegerUpDown Grid.Row="4" Grid.Column="3" Value="{Binding VelVectorMaxBin}" Minimum="{Binding MinimumBin}" Maximum="{Binding MaximumBin}" Margin="5" Foreground="Black" Background="White"/>

                <TextBlock Grid.Row="2" Grid.Column="4" Text="PD0 Coordinate Transform" Margin="5" />
                <ComboBox Grid.Row="3" Grid.Column="4" SelectedValue="{Binding CoordinateTransform}" ItemsSource="{Binding CoordinateTransformList}" Foreground="Black" Background="White"/>
				
				<!--Amplitude-->
				<TextBlock Grid.Row="5" Grid.Column="0" Text="Amplitude" Margin="5" />
				<CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding IsAmplitudeDataSetOn}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                <extToolkit:IntegerUpDown Grid.Row="5" Grid.Column="2" Value="{Binding AmplitudeMinBin}" Minimum="{Binding MinimumBin}" Maximum="{Binding MaximumBin}" Margin="5" Foreground="Black" Background="White"/>
                <extToolkit:IntegerUpDown Grid.Row="5" Grid.Column="3" Value="{Binding AmplitudeMaxBin}" Minimum="{Binding MinimumBin}" Maximum="{Binding MaximumBin}" Margin="5" Foreground="Black" Background="White"/>
				
				<!--Correlation-->
				<TextBlock Grid.Row="6" Grid.Column="0" Text="Correlation" Margin="5" />
				<CheckBox Grid.Row="6" Grid.Column="1" IsChecked="{Binding IsCorrelationDataSetOn}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                <extToolkit:IntegerUpDown Grid.Row="6" Grid.Column="2" Value="{Binding CorrelationMinBin}" Minimum="{Binding MinimumBin}" Maximum="{Binding MaximumBin}" Margin="5" Foreground="Black" Background="White"/>
                <extToolkit:IntegerUpDown Grid.Row="6" Grid.Column="3" Value="{Binding CorrelationMaxBin}" Minimum="{Binding MinimumBin}" Maximum="{Binding MaximumBin}" Margin="5" Foreground="Black" Background="White"/>
				
				<!--Good Beam-->
				<TextBlock Grid.Row="7" Grid.Column="0" Text="Good Beam" Margin="5" />
				<CheckBox Grid.Row="7" Grid.Column="1" IsChecked="{Binding IsGoodBeamDataSetOn}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                <extToolkit:IntegerUpDown Grid.Row="7" Grid.Column="2" Value="{Binding GoodBeamMinBin}" Minimum="{Binding MinimumBin}" Maximum="{Binding MaximumBin}" Margin="5" Foreground="Black" Background="White"/>
                <extToolkit:IntegerUpDown Grid.Row="7" Grid.Column="3" Value="{Binding GoodBeamMaxBin}" Minimum="{Binding MinimumBin}" Maximum="{Binding MaximumBin}" Margin="5" Foreground="Black" Background="White"/>
				
				<!--Good Earth-->
				<TextBlock Grid.Row="8" Grid.Column="0" Text="Good Earth" Margin="5" />
				<CheckBox Grid.Row="8" Grid.Column="1" IsChecked="{Binding IsGoodEarthDataSetOn}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                <extToolkit:IntegerUpDown Grid.Row="8" Grid.Column="2" Value="{Binding GoodEarthMinBin}" Minimum="{Binding MinimumBin}" Maximum="{Binding MaximumBin}" Margin="5" Foreground="Black" Background="White"/>
                <extToolkit:IntegerUpDown Grid.Row="8" Grid.Column="3" Value="{Binding GoodEarthMaxBin}" Minimum="{Binding MinimumBin}" Maximum="{Binding MaximumBin}" Margin="5" Foreground="Black" Background="White"/>
				
				<!--Bottom Track-->
				<TextBlock Grid.Row="9" Grid.Column="0" Text="Bottom Track" Margin="5" />
				<CheckBox Grid.Row="9" Grid.Column="1" IsChecked="{Binding IsBottomTrackDataSetOn}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
				
				<!--Earth Water Mass-->
				<TextBlock Grid.Row="10" Grid.Column="0" Text="Earth Water Mass" Margin="5" />
				<CheckBox Grid.Row="10" Grid.Column="1" IsChecked="{Binding IsEarthWaterMassDataSetOn}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
				
				<!--Instrument Water Mass-->
				<TextBlock Grid.Row="11" Grid.Column="0" Text="Instrument Water Mass" Margin="5" />
                <CheckBox Grid.Row="11" Grid.Column="1" IsChecked="{Binding IsInstrumentWaterMassDataSetOn}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />

                <!--Range Tracking-->
                <TextBlock Grid.Row="12" Grid.Column="0" Text="Range Tracking" Margin="5" />
                <CheckBox Grid.Row="12" Grid.Column="1" IsChecked="{Binding IsRangeTrackingDataSetOn}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />

                <!--Gage Height-->
                <TextBlock Grid.Row="13" Grid.Column="0" Text="Gage Height" Margin="5" />
                <CheckBox Grid.Row="13" Grid.Column="1" IsChecked="{Binding IsGageHeightDataSetOn}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />

                <!--NMEA-->
				<TextBlock Grid.Row="14" Grid.Column="0" Text="NMEA" Margin="5" />
				<CheckBox Grid.Row="14" Grid.Column="1" IsChecked="{Binding IsNmeaDataSetOn}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
				
				<!--Profile Engineering-->
				<TextBlock Grid.Row="15" Grid.Column="0" Text="Profile Engineering" Margin="5" />
				<CheckBox Grid.Row="15" Grid.Column="1" IsChecked="{Binding IsProfileEngineeringDataSetOn}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
				
				<!--Bottom Track Engineering-->
				<TextBlock Grid.Row="16" Grid.Column="0" Text="Bottom Track Engineering" Margin="5" />
				<CheckBox Grid.Row="16" Grid.Column="1" IsChecked="{Binding IsBottomTrackEngineeringDataSetOn}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
				
				<!--System Setup-->
				<TextBlock Grid.Row="17" Grid.Column="0" Text="System Setup" Margin="5" />
                <CheckBox Grid.Row="17" Grid.Column="1" IsChecked="{Binding IsSystemSetupDataSetOn}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
				
				<!--ADCP GPS-->
				<TextBlock Grid.Row="18" Grid.Column="0" Text="ADCP GPS" Margin="5" />
				<CheckBox Grid.Row="18" Grid.Column="1" IsChecked="{Binding IsAdcpGpsDataSetOn}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
				
				<!--GPS 1-->
				<TextBlock Grid.Row="19" Grid.Column="0" Text="GPS 1" Margin="5" />
				<CheckBox Grid.Row="19" Grid.Column="1" IsChecked="{Binding IsGps1DataSetOn}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
				
				<!--GPS 2-->
				<TextBlock Grid.Row="20" Grid.Column="0" Text="GPS 2" Margin="5" />
				<CheckBox Grid.Row="20" Grid.Column="1" IsChecked="{Binding IsGps2DataSetOn}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
				
				<!--NMEA 1-->
				<TextBlock Grid.Row="21" Grid.Column="0" Text="NMEA 1" Margin="5" />
				<CheckBox Grid.Row="21" Grid.Column="1" IsChecked="{Binding IsNmea1DataSetOn}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
				
				<!--NMEA 2-->
				<TextBlock Grid.Row="22" Grid.Column="0" Text="NMEA 2" Margin="5" />
				<CheckBox Grid.Row="22" Grid.Column="1" IsChecked="{Binding IsNmea2DataSetOn}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
			 </Grid>
		 </ScrollViewer>
		 
		 <!--Exports-->
		 <StackPanel Grid.Row="2" Orientation="Horizontal">
	    	<Button Command="{Binding Path=ExportCsvCommand}" Margin="5" HorizontalAlignment="Left" Background="#FF010101" >
				<StackPanel Margin="5">
					<Image Source="../Images/new_project.png" Width="100" Height="100" Margin="5" />
					<TextBlock Text="CSV" HorizontalAlignment="Center" FontSize="16" Foreground="#FFF7FF12" />
					<TextBlock Text="Export the selected project's ensembles to a CSV format." MaxWidth="160" TextWrapping="Wrap" Margin="5"  />
				</StackPanel>
			</Button>
			
			<Button Command="{Binding Path=ExportMatlabCommand}" Margin="5" HorizontalAlignment="Left" Background="#FF010101" >
				<StackPanel Margin="5">
					<Image Source="../Images/new_project.png" Width="100" Height="100" Margin="5" />
					<TextBlock Text="Matlab" HorizontalAlignment="Center" FontSize="16" Foreground="#FFF7FF12" />
					<TextBlock Text="Export the selected project's ensembles to a Matlab format.  Each file will contain a single ensemble." MaxWidth="160" TextWrapping="Wrap" Margin="5"  />
				</StackPanel>
			</Button>
			
			<Button Command="{Binding Path=ExportPd0Command}" Margin="5" HorizontalAlignment="Left" Background="#FF010101" >
				<StackPanel Margin="5">
					<Image Source="../Images/new_project.png" Width="100" Height="100" Margin="5" />
					<TextBlock Text="PD0" HorizontalAlignment="Center" FontSize="16" Foreground="#FFF7FF12" />
					<TextBlock Text="Export the selected project's ensembles to a PD0 format." MaxWidth="160" TextWrapping="Wrap" Margin="5"  />
				</StackPanel>
			</Button>

        </StackPanel>

        <!--Progress Ring-->
        <Viewbox Grid.Row="1" Height="200" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" >
            <mahapps:ProgressRing IsActive="{Binding IsExporting}" Foreground="Red" Height="200" Width="200" />
        </Viewbox>

    </Grid>
</UserControl>
