Pulse/Views/FrequencyView.xaml

<UserControl x:Class="RTI.FrequencyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
    	
		<!--Next/Back/Exit button-->
		<Grid Background="{StaticResource PulseBackBorderNavColor}" Grid.Row="0" Margin="0" >
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
			
				<!--Back Button-->
				<Button Command="{Binding Path=BackCommand}" Margin="2" Width="65" BorderBrush="Black" Background="{StaticResource PulseButtonBlackBackground}">
					<StackPanel Orientation="Horizontal">
						<Rectangle Width="10" Height="10" Margin="2,0,2,0">
		                    <Rectangle.Fill>
		                        <VisualBrush Visual="{StaticResource ArrowHead-Left}" />
		                    </Rectangle.Fill>
		                </Rectangle>
						<TextBlock Text="Back" Foreground="{StaticResource PulseFontOrangeColor}" />
					</StackPanel>
				</Button>			
				
				<!--Next Button-->
				<Button Command="{Binding Path=NextCommand}" Margin="2" IsDefault="True" Width="65" BorderBrush="Black" Background="{StaticResource PulseButtonBlackBackground}" >
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Next" Foreground="{StaticResource PulseFontOrangeColor}"  />
						<Rectangle Width="10" Height="10" Margin="2,0,2,0">
		                    <Rectangle.Fill>
		                        <VisualBrush Visual="{StaticResource ArrowHead-Right}" />
		                    </Rectangle.Fill>
		                </Rectangle>
					</StackPanel>
				</Button>
				
				<!--Exit Button-->
				<Button Command="{Binding Path=ExitCommand}" Margin="10,2"  Width="65" BorderBrush="Black" Background="{StaticResource PulseButtonBlackBackground}" >
					<TextBlock Text="Exit" Foreground="{StaticResource PulseFontOrangeColor}"  />
				</Button>
			</StackPanel>
		</Grid>	
		
		<ScrollViewer Grid.Row="1">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
    
				<!--Title-->
				<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Select ADCP Frequency" HorizontalAlignment="Center" Margin="5,60" FontSize="26.667" Foreground="#FF1585B5" />	
				
				<!--Desc-->
				<!--TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="Select ADCP Frequency" HorizontalAlignment="Center" Margin="5"  /-->	
				
				<!--Options-->
				<Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">
					<!--Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					
					<Button Grid.Row="0" Grid.Column="0" Content="38 kHz" Margin="5" Width="100" Height="100" Command="{Binding Path=FreqCommand}" CommandParameter="38" />
					<Button Grid.Row="0" Grid.Column="1" Content="75 kHz" Margin="5" Width="100" Height="100" Command="{Binding Path=FreqCommand}" CommandParameter="75" />
					<Button Grid.Row="0" Grid.Column="2" Content="150 kHz" Margin="5" Width="100" Height="100" Command="{Binding Path=FreqCommand}" CommandParameter="150" />
					<Button Grid.Row="1" Grid.Column="0" Content="300 kHz" Margin="5" Width="100" Height="100" Command="{Binding Path=FreqCommand}" CommandParameter="300" />
					<Button Grid.Row="1" Grid.Column="1" Content="600 kHz" Margin="5" Width="100" Height="100" Command="{Binding Path=FreqCommand}" CommandParameter="600" />
					<Button Grid.Row="1" Grid.Column="2" Content="1200 kHz" Margin="5" Width="100" Height="100" Command="{Binding Path=FreqCommand}" CommandParameter="1200" /-->
					
					<ListView ItemsSource="{Binding Path=SubsystemList}" SelectedItem="{Binding Path=SelectedSubsystem}" SelectionMode="Single" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" >
						<ListView.ItemTemplate>
							<DataTemplate>
								<ToggleButton IsChecked="{Binding IsSelected, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Style="{StaticResource ToggleButtonGlowingBlue}" Margin="5">
									<TextBlock Text="{Binding Display}" Margin="10" FontSize="26.66" />
								</ToggleButton>			
							</DataTemplate>
						</ListView.ItemTemplate>
						<!--Change to horizontal items-->
						<ListView.ItemsPanel>
					        <ItemsPanelTemplate>
					            <WrapPanel IsItemsHost="True" />
					        </ItemsPanelTemplate>
				    	</ListView.ItemsPanel>
					</ListView>
					
				</Grid>
			</Grid>
		</ScrollViewer>
		
    </Grid>
</UserControl>
