Pulse/Views/LoadProjectsView.xaml

<UserControl x:Class="RTI.LoadProjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600">
    
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		
		<!--Next/Back/Exit button-->
		<Grid Background="{StaticResource PulseBackBorderNavColor}" Grid.Row="0" Margin="0" >
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
			
				<!--Back Button-->
				<Button Command="{Binding Path=BackCommand}" Margin="2" Width="65" BorderBrush="Black" Background="{StaticResource PulseButtonBlackBackground}">
					<StackPanel Orientation="Horizontal">
						<Rectangle Width="10" Height="10" Margin="2,0,2,0">
		                    <Rectangle.Fill>
		                        <VisualBrush Visual="{StaticResource ArrowHead-Left}" />
		                    </Rectangle.Fill>
		                </Rectangle>
						<TextBlock Text="Back" Foreground="{StaticResource PulseFontOrangeColor}" />
					</StackPanel>
				</Button>
				
				<!--Next Button-->
				<Button Command="{Binding Path=NextCommand}" Margin="2" IsDefault="True" Width="65" BorderBrush="Black" Background="{StaticResource PulseButtonBlackBackground}" >
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Next" Foreground="{StaticResource PulseFontOrangeColor}"  />
						<Rectangle Width="10" Height="10" Margin="2,0,2,0">
		                    <Rectangle.Fill>
		                        <VisualBrush Visual="{StaticResource ArrowHead-Right}" />
		                    </Rectangle.Fill>
		                </Rectangle>
					</StackPanel>
				</Button>
				
				<!--Exit Button-->
				<Button Command="{Binding Path=ExitCommand}" Margin="10,2"  Width="65" BorderBrush="Black" Background="{StaticResource PulseButtonBlackBackground}" >
					<TextBlock Text="Exit" Foreground="{StaticResource PulseFontOrangeColor}"  />
				</Button>
			</StackPanel>
		</Grid>
		
		<ScrollViewer Grid.Row="1">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
			
				<!--Title-->
				<TextBlock Grid.Row="0" Text="Select a project to load" HorizontalAlignment="Center" Margin="5,60"  FontSize="26.667" Foreground="#FF1585B5" />

                <!--Buttons-->
                <StackPanel Grid.Row="1" Grid.Column="0">
                    <Button Content="Import" Command="{Binding Path=ImportDataCommand}" Margin="5" HorizontalAlignment="Center" FontSize="26.667" Foreground="{StaticResource ClockFontColor}" Background="{StaticResource ClockBackgroundColor}" BorderBrush="{StaticResource ButtonGlowGradiant}" />
                </StackPanel>

                <!--Dockpanel is used to span the entire screen length-->
				<DockPanel Grid.Row="2" LastChildFill="True">
					<Grid>
						<Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

						<!--List of projects-->
                        <ListView Grid.Row="0" ItemsSource="{Binding Path=ProjectList}" SelectedItem="{Binding Path=SelectedProjectVM}" SelectionMode="Single" Background="#99252525" Margin="5" VerticalAlignment="Top" MaxHeight="500" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <!--Put this resource in so the borders will be seen for the selected project-->
                            <ListView.Resources>
                                <Style TargetType="ListViewItem">
                                    <!--Style.Triggers>
		                            </Style.Triggers-->
                                </Style>
                            </ListView.Resources>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="BorderThickness" Value="1"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="5" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <!--IsSelected Background-->
                                        <Border Grid.Row="0" Grid.RowSpan="2" />

                                        <!--Project Image-->
                                        <Viewbox Grid.Row="0" Grid.RowSpan="2" Stretch="Fill" MaxHeight="200" MaxWidth="300" Margin="10" >
                                            <Image Source="{Binding ProjectImage}" />
                                        </Viewbox>

                                        <!--Progress Ring-->
                                        <Viewbox Grid.Row="0" Grid.RowSpan="2" Height="100" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" >
                                            <mahapps:ProgressRing IsActive="{Binding IsLoading}" Foreground="Red" Height="200" Width="200" />
                                        </Viewbox>

                                        <!--Transparent background with Project name, date and Delete-->
                                        <Border Grid.Row="1" Background="#99252525" Margin="10" MaxWidth="300">
                                            <Grid>
                                                <!--Project Desc-->
                                                <StackPanel>
                                                    <TextBlock Text="{Binding ProjectName}" Margin="5,1" HorizontalAlignment="Left" FontWeight="Bold" FontSize="13.33" Foreground="White" />
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Last Modified: " Margin="2,1" HorizontalAlignment="Left" Foreground="White" />
                                                        <TextBlock Text="{Binding LastDateModified}" Margin="2,1" HorizontalAlignment="Left" Foreground="White" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding FirstEnsDate}" Margin="2,1" HorizontalAlignment="Left" Foreground="White" />
                                                        <TextBlock Text=" - " Margin="2,1" HorizontalAlignment="Left" Foreground="White" />
                                                        <TextBlock Text="{Binding LastEnsDate}" Margin="2,1" HorizontalAlignment="Left" Foreground="White" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding NumEnsembles}" Margin="2,1" HorizontalAlignment="Left" Foreground="White" />
                                                        <TextBlock Text="ensembles" Margin="2,1" HorizontalAlignment="Left" Foreground="White" />
                                                    </StackPanel>
                                                </StackPanel>

                                                <!--Delete Project Button-->
                                                <Button Command="{Binding Path=DeleteCommand}" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top">
                                                    <Rectangle Width="12" Height="12">
                                                        <Rectangle.Fill>
                                                            <VisualBrush Visual="{StaticResource remove}" />
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                </Button>
                                            </Grid>
                                        </Border>

                                        <!--Refresh Image Button-->
                                        <Button Grid.Row="0" Grid.RowSpan="2" Command="{Binding Path=RefreshProjectImageCommand}" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0">
                                            <Rectangle Width="12" Height="12">
                                                <Rectangle.Fill>
                                                    <VisualBrush Visual="{StaticResource appbar_refresh}" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Button>

                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <!--Display Horizontally-->
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel  IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>

                        <!--Progress Ring-->	
						<Viewbox Grid.Row="1" Height="200" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" >
				        	<mahapps:ProgressRing IsActive="{Binding IsProjectLoading}" Foreground="Red" Height="200" Width="200" />
				        </Viewbox>
					
					</Grid>
				
				</DockPanel>
			</Grid>
		</ScrollViewer>
		
		         
    </Grid>
</UserControl>
