Pulse/Views/ModeView.xaml

<UserControl x:Class="RTI.ModeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
			 xmlns:lex="http://wpflocalizeextension.codeplex.com"
	         lex:LocalizeDictionary.DesignCulture="en"
	         lex:ResxLocalizationProvider.DefaultAssembly="Pulse"
	         lex:ResxLocalizationProvider.DefaultDictionary="ModeView"
             d:DesignHeight="800" d:DesignWidth="600">
    
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
    	
		<!--Next/Back/Exit button-->
		<Grid Background="{StaticResource PulseBackBorderNavColor}" Grid.Row="0" Margin="0" >
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
			
				<!--Back Button-->
				<Button Command="{Binding Path=BackCommand}" Margin="2" Width="65" BorderBrush="Black" Background="{StaticResource PulseButtonBlackBackground}">
					<StackPanel Orientation="Horizontal">
						<Rectangle Width="10" Height="10" Margin="2,0,2,0">
		                    <Rectangle.Fill>
		                        <VisualBrush Visual="{StaticResource ArrowHead-Left}" />
		                    </Rectangle.Fill>
		                </Rectangle>
						<TextBlock Text="Back" Foreground="{StaticResource PulseFontOrangeColor}" />
					</StackPanel>
				</Button>			
				
				<!--Next Button-->
				<Button Command="{Binding Path=NextCommand}" Margin="2" IsDefault="True" Width="65" BorderBrush="Black" Background="{StaticResource PulseButtonBlackBackground}" >
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Next" Foreground="{StaticResource PulseFontOrangeColor}"  />
						<Rectangle Width="10" Height="10" Margin="2,0,2,0">
		                    <Rectangle.Fill>
		                        <VisualBrush Visual="{StaticResource ArrowHead-Right}" />
		                    </Rectangle.Fill>
		                </Rectangle>
					</StackPanel>
				</Button>
				
				<!--Exit Button-->
				<Button Command="{Binding Path=ExitCommand}" Margin="10,2"  Width="65" BorderBrush="Black" Background="{StaticResource PulseButtonBlackBackground}" >
					<TextBlock Text="Exit" Foreground="{StaticResource PulseFontOrangeColor}"  />
				</Button>
			</StackPanel>
		</Grid>	
		
		<ScrollViewer Grid.Row="1">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
		
				<!--Title-->
				<TextBlock Grid.Row="0" Text="Select the ADCP type" HorizontalAlignment="Center" Margin="5,60"  FontSize="26.667" Foreground="#FF1585B5" />
				
				<!--Options-->
				<!--Listbox of toggle buttons with all the modes-->
				<ListBox Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding ModeOptionsList}" SelectedItem="{Binding SelectedModeOption}">
				    <ListBox.ItemContainerStyle>
				        <Style TargetType="{x:Type ListBoxItem}">
				            <Setter Property="Template">
				                <Setter.Value>
				                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
				                        <ToggleButton IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected}" Style="{StaticResource ToggleButtonGlowing}" Margin="5" FontSize="14" Width="320" Height="170"  >
											<Image Source="{Binding Image}" Width="300" Height="150" />
										</ToggleButton>
				                    </ControlTemplate>
				                </Setter.Value>
				            </Setter>
				        </Style>
				    </ListBox.ItemContainerStyle>
					<!--Display Horizontally-->
					<ListBox.ItemsPanel>
				        <ItemsPanelTemplate>
				            <WrapPanel IsItemsHost="True" MaxWidth="700" />
				        </ItemsPanelTemplate>
				    </ListBox.ItemsPanel>
				</ListBox>
			</Grid>
		</ScrollViewer>
		
	</Grid>
</UserControl>
