Pulse/Views/NavBarView.xaml

<UserControl x:Class="RTI.NavBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="800">
	<UserControl.Resources>
		<Style x:Key="{x:Type ToolTip}" TargetType="{x:Type ToolTip}">
			<Setter Property="Background" Value="Black" />
		</Style>
	</UserControl.Resources>
	
    <Grid Background="{StaticResource PulseBackBorderNavColor}">

        <!--Wrap Panel of all nav buttons-->
        <WrapPanel Orientation="Horizontal">

            <!--Back Button-->
            <StackPanel Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Grid.Column="0" Command="{Binding Path=BackCommand}" Style="{DynamicResource MetroCircleButtonStyle}" Foreground="Red" Height="50" Width="50" >
                    <Rectangle Width="15" Height="15">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_arrow_left}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>

                <!--TextBlock Text="Back" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" FontWeight="Bold" /-->
            </StackPanel>
			
            <!--Home-->
            <StackPanel Margin="2">
                <Button Command="{Binding Path=HomeCommand}" CommandParameter="{Binding}" Style="{DynamicResource MetroCircleButtonStyle}" Background="{StaticResource PulseFontHighlightColor}" Height="36" Width="36" >
                    <ToolTipService.ToolTip>
                        <TextBlock Foreground="White" Text="Home" />
                    </ToolTipService.ToolTip>
                    <StackPanel>
                        <Rectangle Width="12" Height="12">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource home}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <!--TextBlock Text="Home" HorizontalAlignment="Center" FontSize="6" /-->
                    </StackPanel>
                </Button>

                <TextBlock Text="Home" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" FontWeight="Bold" />
            </StackPanel>

            <!--Playback File-->
            <Grid>
                <StackPanel Margin="2">
                    <Button Command="{Binding Path=PlaybackCommand}" CommandParameter="{Binding}" Style="{DynamicResource MetroCircleButtonStyle}" Background="{StaticResource PulseFontHighlightColor}" Height="36" Width="36" >
                        <ToolTipService.ToolTip>
                            <TextBlock Foreground="White" Text="Playback a file." />
                        </ToolTipService.ToolTip>
                        <StackPanel>
                            <Rectangle Width="12" Height="12">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource import_files_white}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <!--TextBlock Text="Configure" HorizontalAlignment="Center" FontSize="6" /-->
                        </StackPanel>
                    </Button>

                    <TextBlock Text="Playback" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" FontWeight="Bold" />
                </StackPanel>
                <!--Progress Ring-->
                <Viewbox Grid.Row="1" Grid.RowSpan="2" Height="36" Width="36" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" >
                    <mahapps:ProgressRing IsActive="{Binding IsLoading}" Foreground="Red" Height="200" Width="200" />
                </Viewbox>
            </Grid>

            <!--Project-->
            <StackPanel Margin="2">
                <Button Command="{Binding Path=ProjectCommand}" CommandParameter="{Binding}" Style="{DynamicResource MetroCircleButtonStyle}" Background="{StaticResource PulseFontHighlightColor}" Height="36" Width="36" >
                    <ToolTipService.ToolTip>
                        <TextBlock Foreground="White" Text="Load a project" />
                    </ToolTipService.ToolTip>
                    <StackPanel>
                        <Rectangle Width="12" Height="12">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource document}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <!--TextBlock Text="Configure" HorizontalAlignment="Center" FontSize="6" /-->
                    </StackPanel>
                </Button>

                <TextBlock Text="Projects" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" FontWeight="Bold" />
            </StackPanel>

            <!--View Data-->
            <StackPanel Margin="2">
                <Button Command="{Binding Path=ViewDataCommand}" CommandParameter="{Binding}" Style="{DynamicResource MetroCircleButtonStyle}" Background="{StaticResource PulseFontHighlightColor}" Height="36" Width="36" >
                    <ToolTipService.ToolTip>
                        <TextBlock Foreground="White" Text="View ADCP Data" />
                    </ToolTipService.ToolTip>
                    <StackPanel>
                        <Rectangle Width="12" Height="12">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource plot}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <!--TextBlock Text="View Data" HorizontalAlignment="Center" FontSize="6" /-->
                    </StackPanel>
                </Button>

                <TextBlock Text="View" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" FontWeight="Bold" />
            </StackPanel>

            <!--Screen Data-->
            <StackPanel Margin="2">
                <Button Command="{Binding Path=ScreenDataCommand}" CommandParameter="{Binding}" Style="{DynamicResource MetroCircleButtonStyle}" Background="{StaticResource PulseFontHighlightColor}" Height="36" Width="36" >
                    <ToolTipService.ToolTip>
                        <TextBlock Foreground="White" Text="Screen Data" />
                    </ToolTipService.ToolTip>
                    <StackPanel>
                        <Rectangle Width="12" Height="12">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource filter}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <!--TextBlock Text="View Data" HorizontalAlignment="Center" FontSize="6" /-->
                    </StackPanel>
                </Button>

                <TextBlock Text="Screen" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" FontWeight="Bold" />
            </StackPanel>

            <!--Average-->
            <StackPanel Margin="2">
                <Button Command="{Binding Path=AveragingCommand}" CommandParameter="{Binding}" Style="{DynamicResource MetroCircleButtonStyle}" Background="{StaticResource PulseFontHighlightColor}" Height="36" Width="36" >
                    <ToolTipService.ToolTip>
                        <TextBlock Foreground="White" Text="Averaging Data" />
                    </ToolTipService.ToolTip>
                    <StackPanel>
                        <Rectangle Width="12" Height="12">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource average}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </StackPanel>
                </Button>

                <TextBlock Text="Average" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" FontWeight="Bold" />
            </StackPanel>

            <!--VM Options Data-->
            <StackPanel Margin="2">
                <Button Command="{Binding Path=VmOptionsCommand}" CommandParameter="{Binding}" Style="{DynamicResource MetroCircleButtonStyle}" Background="{StaticResource PulseFontHighlightColor}" Height="36" Width="36" >
                    <ToolTipService.ToolTip>
                        <TextBlock Foreground="White" Text="Vessel Mount Options" />
                    </ToolTipService.ToolTip>
                    <StackPanel>
                        <Rectangle Width="12" Height="12">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource satellite}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <!--TextBlock Text="View Data" HorizontalAlignment="Center" FontSize="6" /-->
                    </StackPanel>
                </Button>

                <TextBlock Text="VM" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" FontWeight="Bold" />
            </StackPanel>

            <ToggleButton Margin="40,5,5,5" Width="110" Background="White" BorderBrush="Gray" BorderThickness="2" IsChecked="{Binding IsRecording}">
                <StackPanel Orientation="Horizontal">
                    <Image Grid.Row="0" Source="{Binding RecordImage}" Width="30" Height="30" />
                    <StackPanel Margin="2">
                        <TextBlock Text="RECORD" Foreground="Black" VerticalAlignment="Center" Margin="2" FontWeight="Bold" />
                        <TextBlock Text="{Binding RecordingSize}" Foreground="Black" VerticalAlignment="Center" Margin="2" FontSize="8" />
                    </StackPanel>
                </StackPanel>
            </ToggleButton>

        </WrapPanel>
    </Grid>
</UserControl>
