Pulse/Views/NewProjectView.xaml

<UserControl x:Class="RTI.NewProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:cal="http://www.caliburnproject.org"	 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600">
	<Grid >
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
    	
		<!--Next/Back/Exit button-->
		<Grid Background="{StaticResource PulseBackBorderNavColor}" Grid.Row="0" Margin="0" >
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
			
				<!--Back Button-->
				<Button Command="{Binding Path=BackCommand}" Margin="2" Width="65" BorderBrush="Black" Background="{StaticResource PulseButtonBlackBackground}">
					<StackPanel Orientation="Horizontal">
						<Rectangle Width="10" Height="10" Margin="2,0,2,0">
		                    <Rectangle.Fill>
		                        <VisualBrush Visual="{StaticResource ArrowHead-Left}" />
		                    </Rectangle.Fill>
		                </Rectangle>
						<TextBlock Text="Back" Foreground="{StaticResource PulseFontOrangeColor}" />
					</StackPanel>
				</Button>			
				
				<!--Next Button-->
				<Button Command="{Binding Path=NextCommand}" Margin="2" IsDefault="True" Width="65" BorderBrush="Black" Background="{StaticResource PulseButtonBlackBackground}" >
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Next" Foreground="{StaticResource PulseFontOrangeColor}"  />
						<Rectangle Width="10" Height="10" Margin="2,0,2,0">
		                    <Rectangle.Fill>
		                        <VisualBrush Visual="{StaticResource ArrowHead-Right}" />
		                    </Rectangle.Fill>
		                </Rectangle>
					</StackPanel>
				</Button>
				
				<!--Exit Button-->
				<Button Command="{Binding Path=ExitCommand}" Margin="10,2"  Width="65" BorderBrush="Black" Background="{StaticResource PulseButtonBlackBackground}" >
					<TextBlock Text="Exit" Foreground="{StaticResource PulseFontOrangeColor}"  />
				</Button>
			</StackPanel>
		</Grid>	
		
		<ScrollViewer Grid.Row="1">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
    
				<!--Title-->
				<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Create a new Project" HorizontalAlignment="Center" Margin="5,60"  FontSize="26.667" Foreground="#FF1585B5" />	
				
				<!--Options-->
				<Grid Grid.Row="1" HorizontalAlignment="Center">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					
					<!--Project Name-->
					<TextBlock Grid.Row="0" Grid.Column="0" Text="Project Name:" Margin="5" Foreground="#FFFBC865" />
					<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=ProjectName}" Margin="5" />
					
					<!--Project Directory-->
					<TextBlock Grid.Row="1" Grid.Column="0" Text="Project Directory:" Margin="5" Foreground="#FFFBC865" />
					<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=ProjectDir}" Margin="5" />
					<Button Grid.Row="1" Grid.Column="2" Command="{Binding Path=BrowseProjectFolderCommand}" Margin="5" BorderBrush="Black">
						<Button.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FF1D1D1D" Offset="0"/>
								<GradientStop Color="#FF0E0E0E" Offset="1"/>
							</LinearGradientBrush>
						</Button.Background>
						<TextBlock Text="..." Foreground="#FFFBC865" />
					</Button>
					
					<!--Serial Number-->
					<!--TextBlock Grid.Row="2" Grid.Column="0" Text="Serial Number:" Margin="5" Foreground="#FFFBC865" />
					<ContentControl Grid.Row="2" Grid.Column="1" cal:View.Model="{Binding SerialNumberGeneratorVM}" /-->
					
					<!--Load Command Button-->
					<StackPanel  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" >
						<TextBox Text="{Binding Path=AdditionalCommands}" ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Stretch" Margin="5" MaxHeight="200" />
						<Button Command="{Binding Path=LoadCommandsCommand}" HorizontalAlignment="Left" Margin="5" BorderBrush="Black" >
							<Button.Background>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FF1D1D1D" Offset="0"/>
									<GradientStop Color="#FF0E0E0E" Offset="1"/>
								</LinearGradientBrush>
							</Button.Background>
							<TextBlock Text="Load Commands" Foreground="#FFFBC865" />
						</Button>
                       
					</StackPanel>

                    <TextBlock Grid.Row="4" Grid.ColumnSpan="3" Text="Click NEXT it the top right corner to continue" Margin="5,40, 5, 5" FontSize="40" HorizontalAlignment="Center" Foreground="{StaticResource PulseFontBrightColor}"  />

                </Grid>
			</Grid>
		</ScrollViewer>
		
		
    </Grid>
</UserControl>
