Pulse/Views/PingTimingView.xaml

<UserControl x:Class="RTI.PingTimingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600">
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
    	
		<!--Next/Back/Exit button-->
		<Grid Background="{StaticResource PulseBackBorderNavColor}" Grid.Row="0" Margin="0" >
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
			
				<!--Back Button-->
				<Button Command="{Binding Path=BackCommand}" Margin="2" Width="65" BorderBrush="Black" Background="{StaticResource PulseButtonBlackBackground}">
					<StackPanel Orientation="Horizontal">
						<Rectangle Width="10" Height="10" Margin="2,0,2,0">
		                    <Rectangle.Fill>
		                        <VisualBrush Visual="{StaticResource ArrowHead-Left}" />
		                    </Rectangle.Fill>
		                </Rectangle>
						<TextBlock Text="Back" Foreground="{StaticResource PulseFontOrangeColor}" />
					</StackPanel>
				</Button>			
				
				<!--Next Button-->
				<Button Command="{Binding Path=NextCommand}" Margin="2" IsDefault="True" Width="65" BorderBrush="Black" Background="{StaticResource PulseButtonBlackBackground}" >
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Next" Foreground="{StaticResource PulseFontOrangeColor}"  />
						<Rectangle Width="10" Height="10" Margin="2,0,2,0">
		                    <Rectangle.Fill>
		                        <VisualBrush Visual="{StaticResource ArrowHead-Right}" />
		                    </Rectangle.Fill>
		                </Rectangle>
					</StackPanel>
				</Button>
				
				<!--Exit Button-->
				<Button Command="{Binding Path=ExitCommand}" Margin="10,2"  Width="65" BorderBrush="Black" Background="{StaticResource PulseButtonBlackBackground}" >
					<TextBlock Text="Exit" Foreground="{StaticResource PulseFontOrangeColor}"  />
				</Button>
			</StackPanel>
		</Grid>	
		
		<ScrollViewer Grid.Row="1">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
    
				<!--Title-->
				<TextBlock Grid.Row="0" Text="Select Ping Configuration" HorizontalAlignment="Center" Margin="5,60" FontSize="26.667" Foreground="#FF1585B5" />	
				
				<!--Desc-->
				<!--TextBlock Grid.Row="1" Text="Select Ping Configuration" HorizontalAlignment="Center" Margin="5"  /-->	
				
				<!--Options-->
				<Grid Grid.Row="1" HorizontalAlignment="Center" >
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>	
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
								
					<!--CWPP-->
					<Border Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center" Background="Black" CornerRadius="5"><TextBlock Text="CWPP" FontSize="26.667" Margin="10,5" HorizontalAlignment="Center" /></Border>
					<TextBlock Grid.Row="0" Grid.Column="1" Text="Number of Pings" VerticalAlignment="Center" Margin="5" />
					<extToolkit:IntegerUpDown Grid.Row="0" Grid.Column="2" Margin="5" MinWidth="100" Value="{Binding CWPP, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Minimum="0" Increment="1" Background="{StaticResource ClockBackgroundColor}" Foreground="{StaticResource ClockFontColor}" FontSize="26.667" />
										
					<!--CWPTBP-->
					<!--CheckBox Grid.Row="0" Grid.Column="0" Content="Set Time between Ping" VerticalAlignment="Center" Margin="5" /-->
					<Border Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center" Background="Black" CornerRadius="5"><TextBlock Text="CWPTBP" FontSize="26.667" Margin="10,5" HorizontalAlignment="Center" /></Border>
					<TextBlock Grid.Row="1" Grid.Column="1" Text="Time Between Pings: " VerticalAlignment="Center" Margin="5" />
					<extToolkit:DecimalUpDown Grid.Row="1" Grid.Column="2" Margin="5" MinWidth="100" Value="{Binding CWPTBP, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Minimum="0" Increment="0.5" Background="{StaticResource ClockBackgroundColor}" Foreground="{StaticResource ClockFontColor}" FontSize="26.667" />
					<TextBlock Grid.Row="1" Grid.Column="3" Text=" sec" VerticalAlignment="Center" />

					<!--CWPTBP-->
					<!--CheckBox Grid.Row="1" Grid.Column="0" Content="Ping as fast as possible" VerticalAlignment="Center" Margin="5" /-->
					
				</Grid>
			</Grid>
		</ScrollViewer>

		
    </Grid>
</UserControl>
