Pulse/Views/RtiCompassCalView.xaml

<UserControl x:Class="RTI.RtiCompassCalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helix="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
             xmlns:rti="clr-namespace:RTI"
             xmlns:pulse_display="clr-namespace:RTI;assembly=Pulse_Display"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1800">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--Connection-->
            <StackPanel Grid.Row="0" Grid.Column="0">
                <StackPanel>
                    <Button Content="Connect" Command="{Binding Path=CompassConnectCommand}" Margin="5"/>
                    <Button Content="Disconnect" Command="{Binding Path=CompassDisconnectCommand}" Margin="5" />
                    <Button Content="Factory Calibration" Command="{Binding Path=FactoryCalCommand}" Margin="5" />
                    <Button Content="Clear" Command="{Binding Path=ClearCommand}" Margin="5" />
                </StackPanel>

                <!--Sample Data-->
                <Border CornerRadius="3" Background="{StaticResource PulseBackBorder2Color}" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="4. Sample Data" Margin="5" />

                        <!--Buttons-->
                        <StackPanel Grid.Row="1" Grid.Column="0">
                            <Button Content="Start" Command="{Binding Path=SampleDataCommand}" CommandParameter="start" Margin="5" HorizontalAlignment="Left"/>
                            <Button Content="Stop" Command="{Binding Path=SampleDataCommand}" CommandParameter="stop" Margin="5" HorizontalAlignment="Left"/>
                            <Button Content="Get Data" Command="{Binding Path=GetDataCommand}" Margin="5" HorizontalAlignment="Left"/>
                        </StackPanel>

                        <!--Data-->
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=SampleData}" ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Top" Margin="5" Height="200"  />

                    </Grid>
                </Border>

                <!--Recording-->
                <Border Background="{StaticResource PulseBackBorder3Color}" Margin="5,20,5,5">
                    <StackPanel>
                        <TextBlock Text="Recording" Foreground="White" Margin="5" FontWeight="Bold" />
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Output HPR Data" Command="{Binding Path=SetHprDataOutputCommand}" Margin="5" />
                            <Button Content="Output All Data" Command="{Binding Path=SetAllDataOutputCommand}" Margin="5" />
                        </StackPanel>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Record: " Foreground="White" Margin="5" FontWeight="Bold" />
                                <CheckBox Content="" Foreground="#FFC5CFD1" Margin="5" IsChecked="{Binding Path=IsCompassRecording}" Style="{StaticResource OnOffSwitchStyle}" />
                                <TextBlock Text="{Binding Path=RawCompassByteWrittenStr}" Foreground="White" Margin="5" FontWeight="Bold" />
                            </StackPanel>
                            <TextBlock Text="{Binding Path=RawCompassRecordFileName}" Foreground="White" Margin="5" FontWeight="Bold" />
                        </StackPanel>

                    </StackPanel>
                </Border>
            </StackPanel>

            <!--Raw Plot-->
            <Grid Grid.Row="0" Grid.Column="1" MinWidth="650" MinHeight="650" Background="Black" Margin="5" >
                <helix:HelixViewport3D ZoomExtentsWhenLoaded="True" ShowCoordinateSystem="True">
                    <helix:HelixViewport3D.Camera>
                        <!-- HelixViewport3D.ZoomExtentsWhenLoaded will figure out the position of the Camera -->
                        <PerspectiveCamera LookDirection="5,10,-10" UpDirection="0,0,1"/>
                    </helix:HelixViewport3D.Camera>

                    <!-- Lights -->
                    <!--ModelVisual3D Content="{Binding Lights}"/-->
                    <helix:DefaultLights/>

                    <!-- The plot visual (surface, axes and labels) -->
                    <!--rti:ScatterPlotVisual3D Points="{Binding Data}" Values="{Binding Values}" SurfaceBrush="{Binding SurfaceBrush}"/-->
                    <pulse_display:ScatterPlot3D Content="{Binding RawPlot.Content}" />

                </helix:HelixViewport3D>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
