Pulse/Views/SalinityView.xaml

<UserControl x:Class="RTI.SalinityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="700">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
    	
		<!--Next/Back/Exit button-->
		<Grid Background="{StaticResource PulseBackBorderNavColor}" Grid.Row="0" Margin="0" >
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
			
				<!--Back Button-->
				<Button Command="{Binding Path=BackCommand}" Margin="2" Width="65" BorderBrush="Black" Background="{StaticResource PulseButtonBlackBackground}">
					<StackPanel Orientation="Horizontal">
						<Rectangle Width="10" Height="10" Margin="2,0,2,0">
		                    <Rectangle.Fill>
		                        <VisualBrush Visual="{StaticResource ArrowHead-Left}" />
		                    </Rectangle.Fill>
		                </Rectangle>
						<TextBlock Text="Back" Foreground="{StaticResource PulseFontOrangeColor}" />
					</StackPanel>
				</Button>			
				
				<!--Next Button-->
				<Button Command="{Binding Path=NextCommand}" Margin="2" IsDefault="True" Width="65" BorderBrush="Black" Background="{StaticResource PulseButtonBlackBackground}" >
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Next" Foreground="{StaticResource PulseFontOrangeColor}"  />
						<Rectangle Width="10" Height="10" Margin="2,0,2,0">
		                    <Rectangle.Fill>
		                        <VisualBrush Visual="{StaticResource ArrowHead-Right}" />
		                    </Rectangle.Fill>
		                </Rectangle>
					</StackPanel>
				</Button>
				
				<!--Exit Button-->
				<Button Command="{Binding Path=ExitCommand}" Margin="10,2"  Width="65" BorderBrush="Black" Background="{StaticResource PulseButtonBlackBackground}" >
					<TextBlock Text="Exit" Foreground="{StaticResource PulseFontOrangeColor}"  />
				</Button>
			</StackPanel>
		</Grid>	
		
		<ScrollViewer Grid.Row="1">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
    
				<!--Title-->
				<TextBlock Grid.Row="0" Text="Select where you will use your ADCP" HorizontalAlignment="Center" Margin="5,60"  FontSize="26.667" Foreground="#FF1585B5" />	
				
				<!--Desc-->
				<!--TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="Select where you use your ADCP" HorizontalAlignment="Center" Margin="5"  /-->	
				
				<!--Options-->
				<Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					
					<WrapPanel Grid.Row="0" >
					
						<!--Ocean-->
						<Button Width="200" Height="150" Command="{Binding Path=SalinityCommand}" CommandParameter="OCEAN" Margin="5" BorderBrush="Transparent">
							<Grid>
								<Image Source="../Images/ocean.png" Width="200" Height="150" />
								<StackPanel Margin="5,15,5,5">
									<TextBlock Text="OCEAN" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource RtiBorderRedColor}" FontSize="16"/>
									<TextBlock Text="35 PPT" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource RtiBorderGreyColor}" FontSize="12" />
								</StackPanel>
							</Grid>
						</Button>
						
						<!--River-->
                        <Button Width="200" Height="150" Command="{Binding Path=SalinityCommand}" CommandParameter="RIVER" Margin="5" BorderBrush="Transparent">
							<Grid>
								<Image Source="../Images/river.png" Width="200" Height="150" />
								<StackPanel Margin="5,15,5,5">
									<TextBlock Text="RIVER" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource RtiBorderRedColor}" FontSize="16"/>
									<TextBlock Text="0 PPT" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource RtiBorderGreyColor}" FontSize="12" />
								</StackPanel>
							</Grid>
						</Button>
						
						<!--Esturay-->
                        <Button Width="200" Height="150" Command="{Binding Path=SalinityCommand}" CommandParameter="ESTURAY" Margin="5" BorderBrush="Transparent">
							<Grid>
								<Image Source="../Images/estuary.png" Width="200" Height="150" />
								<StackPanel Margin="5,15,5,5">
									<TextBlock Text="ESTUARY" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource RtiBorderRedColor}" FontSize="16"/>
									<TextBlock Text="15 PPT" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource RtiBorderGreyColor}" FontSize="12" />
								</StackPanel>
							</Grid>
						</Button>
					</WrapPanel>
					
					<!--Actual Value-->
					<StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
						<Border Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center" Background="Black" CornerRadius="5"><TextBlock Text="CWS" FontSize="26.667" Margin="10,5" HorizontalAlignment="Center" /></Border>
						<extToolkit:IntegerUpDown Grid.Row="0" Grid.Column="1" Margin="5" MinWidth="75" Value="{Binding CWS, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Minimum="0" Increment="1" Background="{StaticResource ClockBackgroundColor}" Foreground="{StaticResource ClockFontColor}" FontSize="26.667" />
						<TextBlock Text="PPT" VerticalAlignment="Center" />
					</StackPanel>
					
					
				</Grid>
			</Grid>
		</ScrollViewer>
				 
    </Grid>
</UserControl>
