Pulse/Views/ScanAdcpView.xaml

<UserControl x:Class="RTI.ScanAdcpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             xmlns:cal="http://www.caliburnproject.org"	 
 			d:DesignHeight="800" d:DesignWidth="600">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
    	
		<!--Next/Back/Exit button-->
		<Grid Background="{StaticResource PulseBackBorderNavColor}" Grid.Row="0" Margin="0" >
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
			
				<!--Back Button-->
				<Button Command="{Binding Path=BackCommand}" Margin="2" Width="65" BorderBrush="Black" Background="{StaticResource PulseButtonBlackBackground}">
					<StackPanel Orientation="Horizontal">
						<Rectangle Width="10" Height="10" Margin="2,0,2,0">
		                    <Rectangle.Fill>
		                        <VisualBrush Visual="{StaticResource ArrowHead-Left}" />
		                    </Rectangle.Fill>
		                </Rectangle>
						<TextBlock Text="Back" Foreground="{StaticResource PulseFontOrangeColor}" />
					</StackPanel>
				</Button>			
				
				<!--Next Button-->
				<Button Command="{Binding Path=NextCommand}" Margin="2" IsDefault="True" Width="65" BorderBrush="Black" Background="{StaticResource PulseButtonBlackBackground}" >
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Next" Foreground="{StaticResource PulseFontOrangeColor}"  />
						<Rectangle Width="10" Height="10" Margin="2,0,2,0">
		                    <Rectangle.Fill>
		                        <VisualBrush Visual="{StaticResource ArrowHead-Right}" />
		                    </Rectangle.Fill>
		                </Rectangle>
					</StackPanel>
				</Button>
				
				<!--Exit Button-->
				<Button Command="{Binding Path=ExitCommand}" Margin="10,2"  Width="65" BorderBrush="Black" Background="{StaticResource PulseButtonBlackBackground}" >
					<TextBlock Text="Exit" Foreground="{StaticResource PulseFontOrangeColor}"  />
				</Button>
			</StackPanel>
		</Grid>	
		
		<ScrollViewer Grid.Row="1">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
    
				<!--Title-->
				<TextBlock Grid.Row="0" Text="ADCP Configuration" HorizontalAlignment="Center" Margin="5,60"  FontSize="26.667" Foreground="#FF1585B5"/>	
				
				<!--Options-->
				<Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" >
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

                    <Border Grid.Row="0" Background="#FF3E3E42" Margin="5" CornerRadius="5" MinHeight="170" MinWidth="200">
                        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" >
                            <TextBlock Text="Check the ADCP based on the COMM port selected previously" FontSize="20" Margin="5,10,5,20" Foreground="#FFFBC865" HorizontalAlignment="Center" />
                            <Button Content="Scan ADCP" Margin="5" Command="{Binding Path=ScanAdcpCommand}" FontSize="26.667" Foreground="{StaticResource ClockFontColor}" Background="{StaticResource ClockBackgroundColor}" BorderBrush="{StaticResource ClockFontColor}" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Border>

                    <TextBlock Grid.Row="1" Text="OR" Foreground="{StaticResource PulseFontBrightColor}" HorizontalAlignment="Center" FontSize="50" Margin="5, 40,5,40" />

                    <!--Serial Number-->
                    <Border Grid.Row="2" Background="#FF3E3E42" Margin="5" CornerRadius="5" MinHeight="150" MinWidth="200">
                        <StackPanel Grid.Row="2" Margin="5">
                            <TextBlock Text="If an ADCP is not connected," FontSize="20" Margin="5,10,5,5" Foreground="#FFFBC865" HorizontalAlignment="Center" />
                            <TextBlock Text="use the Serial Number Generator to add a Subsystem:" FontSize="20" Margin="5,0,5,5" Foreground="#FFFBC865" HorizontalAlignment="Center" />
                            <TextBlock Text="Select a Subsystem Frequency and press the Plus (+) button.  You can select multiple frequencies."  Margin="20,25,20,5" Foreground="CornflowerBlue" HorizontalAlignment="Center" />
                            <ContentControl Grid.Row="2" Grid.Column="1" cal:View.Model="{Binding SerialNumberGeneratorVM}" Margin="5,5,5,10" />
                        </StackPanel>
                    </Border>

                    <!--Config Info-->
                    <Border Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="150" MinWidth="650" Margin="5, 40" Background="#FF2D2D30" CornerRadius="5">
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock Text="ADCP Configuration Found" FontSize="20" Margin="5,10,5,5" Foreground="#FFFBC865" HorizontalAlignment="Center" />
                            <TextBlock Grid.Row="0" Text="{Binding Path=AdcpSerialNumber}" FontSize="26.667" Margin="20" />
                        </StackPanel>
                    </Border>
					
					<!--Progress Ring-->	
					<Viewbox Grid.Row="1" Grid.RowSpan="2" Height="200" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" >
			        	<mahapps:ProgressRing IsActive="{Binding IsScanning}" Foreground="Red" Height="200" Width="200" />
			        </Viewbox>
					
				</Grid>
			</Grid>
		</ScrollViewer>

    </Grid>
</UserControl>
