Pulse/Views/SelectPlaybackView.xaml

<UserControl x:Class="RTI.SelectPlaybackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Next/Back/Exit button-->
        <Grid Background="{StaticResource PulseBackBorderNavColor}" Grid.Row="0" Margin="0" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">

                <!--Back Button-->
                <Button Command="{Binding Path=BackCommand}" Margin="2" Width="65" BorderBrush="Black" Background="{StaticResource PulseButtonBlackBackground}">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="10" Height="10" Margin="2,0,2,0">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource ArrowHead-Left}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="Back" Foreground="{StaticResource PulseFontOrangeColor}" />
                    </StackPanel>
                </Button>

                <!--Next Button-->
                <Button Command="{Binding Path=NextCommand}" Margin="2" IsDefault="True" Width="65" BorderBrush="Black" Background="{StaticResource PulseButtonBlackBackground}" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Next" Foreground="{StaticResource PulseFontOrangeColor}"  />
                        <Rectangle Width="10" Height="10" Margin="2,0,2,0">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource ArrowHead-Right}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </StackPanel>
                </Button>

                <!--Exit Button-->
                <Button Command="{Binding Path=ExitCommand}" Margin="10,2"  Width="65" BorderBrush="Black" Background="{StaticResource PulseButtonBlackBackground}" >
                    <TextBlock Text="Exit" Foreground="{StaticResource PulseFontOrangeColor}"  />
                </Button>
            </StackPanel>
        </Grid>

        <!--Title-->
        <TextBlock Grid.Row="1" Text="Select a file or project to playback" HorizontalAlignment="Center" Margin="5,60"  FontSize="26.667" Foreground="#FF1585B5" />

        <WrapPanel Grid.Row="2" HorizontalAlignment="Center">

            <Button Command="{Binding Path=FilePlaybackCommand}" Margin="5" Background="#FF010101" BorderBrush="Transparent" Width="250" Height="300" >
                <StackPanel Grid.Column="1" Margin="5">
                    <!--Image Source="../Images/new_project.png" Width="200" Height="200" Margin="5" /-->
                    <Rectangle Width="180" Height="180" Margin="5">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource import_files}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="File Playback" HorizontalAlignment="Center" Margin="0,25,0,0" FontSize="16" Foreground="#FFF7FF12" />
                    <TextBlock Text="Select a file to playback." MaxWidth="160" TextWrapping="Wrap" Margin="5" HorizontalAlignment="Center"  />
                </StackPanel>
            </Button>


            <Button Command="{Binding Path=ProjectPlaybackCommand}" Margin="5" Background="#FF010101" BorderBrush="Transparent" Width="250" Height="300" >
                <StackPanel Grid.Column="1" Margin="5">
                    <Image Source="../Images/load_project.png" Width="200" Height="200" Margin="5" />
                    <TextBlock Text="Project Playback" HorizontalAlignment="Center" FontSize="16" Foreground="#FFF7FF12" />
                    <TextBlock Text="Select a project to playback." MaxWidth="160" TextWrapping="Wrap" Margin="5" HorizontalAlignment="Center"  />
                </StackPanel>
            </Button>
        </WrapPanel>

        <!--Progress Ring-->
        <Viewbox Grid.Row="1" Grid.RowSpan="2" Height="200" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" >
            <mahapps:ProgressRing IsActive="{Binding IsLoading}" Foreground="Red" Height="200" Width="200" />
        </Viewbox>

    </Grid>
</UserControl>
