Pulse/Views/SimpleCompassCalView.xaml

<UserControl x:Class="RTI.SimpleCompassCalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600">
    <Grid MaxWidth="800">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />  	
		</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="*" /> 
			<ColumnDefinition Width="*" />  
			<ColumnDefinition Width="*" /> 
			<ColumnDefinition Width="*" />  	
		</Grid.ColumnDefinitions>
		
		<!-- Status Bar -->
		<Grid Grid.Row="0" Grid.ColumnSpan="4" Margin="5">
			<Border CornerRadius="5" Margin="5,2,5,2" Background="{Binding Path=StatusBarBackground}">
				<!-- Status Bar Textblock -->
				<TextBlock Text="{Binding Path=StatusBarText, NotifyOnTargetUpdated=True}" Foreground="White" Height="0" Width="Auto" FontWeight="Bold" FontSize="18.667" HorizontalAlignment="Center" >
					<TextBlock.Triggers>
						<EventTrigger RoutedEvent="Binding.TargetUpdated">
							<BeginStoryboard>
								<Storyboard>
									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Height">
										<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
										<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="40"/>
										<EasingDoubleKeyFrame KeyTime="{Binding Path=StatusBarDurationStart}" Value="40"/>
										<EasingDoubleKeyFrame KeyTime="{Binding Path=StatusBarDurationStop}" Value="0"/>
									</DoubleAnimationUsingKeyFrames>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
					</TextBlock.Triggers>
				</TextBlock>
			</Border>
		</Grid><!-- Status Bar -->
		
		<!--ADCP settings-->
		<StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
			<TextBlock Text="{Binding Path=AdcpSerialNumber}" Margin="5" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" />
			<TextBlock Text="{Binding Path=AdcpFirmware}" Margin="5" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" />
		</StackPanel>
		
		<!--Start Button-->
		<Button Grid.Row="2" Grid.Column="0"  Command="{Binding Path=CompassCalCommand}" Style="{StaticResource ButtonStyle}"  Width="75" Height="75" Margin="5" Foreground="{StaticResource PulseFontColor}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Image Grid.Row="0" Source="../Images/compass.png" />
				<Viewbox Grid.Row="1">
					<StackPanel>
						<TextBlock Text="Calibration" HorizontalAlignment="Center" />
						<TextBlock Text="{Binding Path=CompassCalButtonLabel}" HorizontalAlignment="Center" />
					</StackPanel>
				</Viewbox>
			</Grid>
		</Button>
		
		<!-- Sample Details -->
		<Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Center">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<!-- Calibration Sample -->
			<TextBlock Grid.Row="0" Grid.Column="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource PulseFontColor}" Text="SAMPLE " FontSize="24" FontWeight="Bold" />
			<TextBlock Grid.Row="1" Grid.Column="1" Margin="5" Foreground="{StaticResource PulseFontHighlightColor}" Text="{Binding Path=CalSamples}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="64" FontWeight="Bold"  />

			<!-- Calibration Next Position -->
			<TextBlock Grid.Row="0" Grid.Column="2" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource PulseFontColor}" Text="DESC " FontSize="24" FontWeight="Bold" />
			<Viewbox Grid.Row="1" Grid.Column="2" Margin="5" MinWidth="200"><TextBlock Foreground="{StaticResource PulseFontBrightColor}" Text="{Binding Path=CalPosition}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" FontWeight="Bold"  /></Viewbox>
		</Grid>

		<!--Next Button-->
		<Button Grid.Row="2" Grid.Column="3" Command="{Binding Path=TakeCompassCalSampleCommand}" Style="{StaticResource ButtonStyle}"  Width="75" Height="75" Margin="5" Foreground="{StaticResource PulseFontColor}" IsDefault="True">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Image Grid.Row="0" Source="../Images/next.png" />
				<Viewbox Grid.Row="1">
					<StackPanel>
						<TextBlock Text="Next" HorizontalAlignment="Center" />
						<TextBlock Text="Sample" HorizontalAlignment="Center" />
					</StackPanel>
				</Viewbox>
			</Grid>
		</Button>
		        
    </Grid>
</UserControl>
