Pulse/Views/TimeView.xaml

<UserControl x:Class="RTI.TimeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
			 mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
    	
		<!--Next/Back/Exit button-->
		<Grid Background="{StaticResource PulseBackBorderNavColor}" Grid.Row="0" Margin="0" >
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
			
				<!--Back Button-->
				<Button Command="{Binding Path=BackCommand}" Margin="2" Width="65" BorderBrush="Black" Background="{StaticResource PulseButtonBlackBackground}">
					<StackPanel Orientation="Horizontal">
						<Rectangle Width="10" Height="10" Margin="2,0,2,0">
		                    <Rectangle.Fill>
		                        <VisualBrush Visual="{StaticResource ArrowHead-Left}" />
		                    </Rectangle.Fill>
		                </Rectangle>
						<TextBlock Text="Back" Foreground="{StaticResource PulseFontOrangeColor}" />
					</StackPanel>
				</Button>			
				
				<!--Next Button-->
				<Button Command="{Binding Path=NextCommand}" Margin="2" IsDefault="True" Width="65" BorderBrush="Black" Background="{StaticResource PulseButtonBlackBackground}" >
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Next" Foreground="{StaticResource PulseFontOrangeColor}"  />
						<Rectangle Width="10" Height="10" Margin="2,0,2,0">
		                    <Rectangle.Fill>
		                        <VisualBrush Visual="{StaticResource ArrowHead-Right}" />
		                    </Rectangle.Fill>
		                </Rectangle>
					</StackPanel>
				</Button>
				
				<!--Exit Button-->
				<Button Command="{Binding Path=ExitCommand}" Margin="10,2"  Width="65" BorderBrush="Black" Background="{StaticResource PulseButtonBlackBackground}" >
					<TextBlock Text="Exit" Foreground="{StaticResource PulseFontOrangeColor}"  />
				</Button>
			</StackPanel>
		</Grid>	
		
		<ScrollViewer Grid.Row="1">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
    
				<!--Title-->
				<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Set the ADCP's time and the time of the first ping." HorizontalAlignment="Center" Margin="5,60"  FontSize="26.667" Foreground="#FF1585B5" />	
				
				<!--Desc-->
				<!--TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="Set the ADCP's time and the time of the first ping." HorizontalAlignment="Center" Margin="5"  /-->	
				
				<!--Options-->
				<Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" >
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="30" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					
					<!--STime-->
					<!--TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Text="Set the ADCP's Time" Margin="5" VerticalAlignment="Center" />
					<extToolkit:DateTimePicker Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="5" MinWidth="100" Value="{Binding STIME}" Format="Custom" FormatString="yyyy/MM/dd,HH:mm:ss" Style="{StaticResource PulseDateTimePickerStyleBlue}" AutoCloseCalendar="True" VerticalAlignment="Center" FontFamily="Crystal" FontSize="24" />
					<StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="2">
						<Button Content="Set Local Date/Time" Command="{Binding Path=SetLocalDateTimeAdcpTimeCommand}" Margin="5" />
						<Button Content="Set GMT Date/Time" Command="{Binding Path=GMTLocalDateTimeAdcpTimeCommand}" Margin="5" />
					</StackPanel-->
					<Image Grid.Row="0" Grid.Column="0" Source="../Images/clock.png" Width="100" Height="100" Margin="5" />
					<Border Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center" Background="Black" CornerRadius="5"><TextBlock Text="STIME" FontSize="26.667" Margin="10,5" HorizontalAlignment="Center" /></Border>
					<TextBlock Grid.Row="0" Grid.Column="2" Text="Set ADCP Time" VerticalAlignment="Center" HorizontalAlignment="Center" />
					<!--Listbox of toggle buttons with all the time zones-->
					<ListBox Grid.Row="0" Grid.Column="3" ItemsSource="{Binding TimeZoneList}" SelectedItem="{Binding SelectedTimeZone}" VerticalAlignment="Center" SelectionMode="Single" >
					    <ListBox.ItemContainerStyle>
					        <Style TargetType="{x:Type ListBoxItem}">
					            <Setter Property="Template">
					                <Setter.Value>
					                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
					                        <ToggleButton IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected}" Content="{Binding Desc}" Style="{StaticResource ToggleButtonGlowingBlue}" Margin="5" FontSize="14" Width="75" Height="75"  />
					                    </ControlTemplate>
					                </Setter.Value>
					            </Setter>
					        </Style>
					    </ListBox.ItemContainerStyle>
						<!--Display Horizontally-->
						<ListBox.ItemsPanel>
					        <ItemsPanelTemplate>
					            <WrapPanel IsItemsHost="True" />
					        </ItemsPanelTemplate>
					    </ListBox.ItemsPanel>
					</ListBox>
					
					<!--CETFP-->
					<Image Grid.Row="3" Grid.Column="0" Source="../Images/alarm_clock.png" Width="100" Height="100" Margin="5" />
					<Border Grid.Row="3" Grid.Column="1" Margin="5" VerticalAlignment="Center" Background="Black" CornerRadius="5"><TextBlock Text="CETFP" FontSize="26.667" Margin="10,5" HorizontalAlignment="Center" /></Border>
					<TextBlock Grid.Row="3" Grid.Column="2" Text="Set the Time of First Ping" Margin="5" VerticalAlignment="Center" />
					<extToolkit:DateTimePicker Grid.Row="3" Grid.Column="3" Margin="5" MinWidth="100" Value="{Binding CETFP}" Format="Custom" FormatString="yyyy/MM/dd,HH:mm:ss" AutoCloseCalendar="True" VerticalAlignment="Center" FontFamily="Crystal" FontSize="24" Foreground="{StaticResource PulseFontColor}" />
					<StackPanel Grid.Row="3" Grid.RowSpan="2" Grid.Column="4">
						<Button Content="Set Local Date/Time" Command="{Binding Path=SetLocalDateTimeCommand}" Margin="5" />
						<Button Content="Set GMT Date/Time" Command="{Binding Path=SetGmtDateTimeCommand}" Margin="5" />
					</StackPanel>
					
				</Grid>
			</Grid>
		</ScrollViewer>
			
    </Grid>
</UserControl>
