Pulse/Views/VesselMountView.xaml

<UserControl x:Class="RTI.VesselMountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Next/Back/Exit button-->
        <Grid Background="{StaticResource PulseBackBorderNavColor}" Grid.Row="0" Margin="0" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">

                <!--Back Button-->
                <Button Command="{Binding Path=BackCommand}" Margin="2" Width="65" BorderBrush="Black" Background="{StaticResource PulseButtonBlackBackground}">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="10" Height="10" Margin="2,0,2,0">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource ArrowHead-Left}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="Back" Foreground="{StaticResource PulseFontOrangeColor}" />
                    </StackPanel>
                </Button>

                <!--Next Button-->
                <Button Command="{Binding Path=NextCommand}" Margin="2" IsDefault="True" Width="65" BorderBrush="Black" Background="{StaticResource PulseButtonBlackBackground}" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Next" Foreground="{StaticResource PulseFontOrangeColor}"  />
                        <Rectangle Width="10" Height="10" Margin="2,0,2,0">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource ArrowHead-Right}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </StackPanel>
                </Button>

                <!--Exit Button-->
                <Button Command="{Binding Path=ExitCommand}" Margin="10,2"  Width="65" BorderBrush="Black" Background="{StaticResource PulseButtonBlackBackground}" >
                    <TextBlock Text="Exit" Foreground="{StaticResource PulseFontOrangeColor}"  />
                </Button>
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--Title-->
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Vessel Mount Options" HorizontalAlignment="Center" Margin="5,60" FontSize="26.667" Foreground="#FF1585B5" />

                <!--Sources-->
                <Grid Grid.Row="1" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--GPS devices-->
                    <Grid Grid.Column="0" Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"  />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--GPS 1-->
                        <Image Grid.Row="0" Grid.Column="0"  Source="../Images/gps.png" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="GPS 1" Foreground="{StaticResource PulseFontOrangeColor}" Margin="5" FontWeight="Bold" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                        <ComboBox Grid.Row="0" Grid.Column="2" ItemsSource="{Binding CommPortList}" SelectedItem="{Binding Path=SelectedGps1CommPort}" Margin="5" MaxHeight="40"  />
                        <ComboBox Grid.Row="0" Grid.Column="3" ItemsSource="{Binding BaudRateList}" SelectedItem="{Binding Path=SelectedGps1BaudRate}" Margin="5" MaxHeight="40"  />

                        <!--GPS 2-->
                        <Image Grid.Row="1" Grid.Column="0"  Source="../Images/gps.png" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="GPS 2" Foreground="{StaticResource PulseFontOrangeColor}" Margin="5" FontWeight="Bold" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <ComboBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding CommPortList}" SelectedItem="{Binding Path=SelectedGps2CommPort}" Margin="5" MaxHeight="40" />
                        <ComboBox Grid.Row="1" Grid.Column="3" ItemsSource="{Binding BaudRateList}" SelectedItem="{Binding Path=SelectedGps2BaudRate}" Margin="5" MaxHeight="40" />
                    </Grid>

                    <!--NMEA devices-->
                    <Grid Grid.Column="1" Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"  />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--NMEA 1-->
                        <Image Grid.Row="0" Grid.Column="0"  Source="../Images/compass.png" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="NMEA 1" Foreground="{StaticResource PulseFontOrangeColor}" Margin="5" FontWeight="Bold" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                        <ComboBox Grid.Row="0" Grid.Column="2" ItemsSource="{Binding CommPortList}" SelectedItem="{Binding Path=SelectedNmea1CommPort}" Margin="5" MaxHeight="40" />
                        <ComboBox Grid.Row="0" Grid.Column="3" ItemsSource="{Binding BaudRateList}" SelectedItem="{Binding Path=SelectedNmea1BaudRate}" Margin="5" MaxHeight="40" />

                        <!--NMEA 2-->
                        <Image Grid.Row="1" Grid.Column="0"  Source="../Images/compass.png" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="NMEA 2" Foreground="{StaticResource PulseFontOrangeColor}" Margin="5" FontWeight="Bold" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                        <ComboBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding CommPortList}" SelectedItem="{Binding Path=SelectedNmea2CommPort}" Margin="5" MaxHeight="40" />
                        <ComboBox Grid.Row="1" Grid.Column="3" ItemsSource="{Binding BaudRateList}" SelectedItem="{Binding Path=SelectedNmea2BaudRate}" Margin="5" MaxHeight="40" />
                    </Grid>
                </Grid>

                <Grid Grid.Row="2" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--Heading Source-->
                    <Border Grid.Column="0" HorizontalAlignment="Center" Background="{StaticResource PulseBackBorder2Color}" CornerRadius="5" Margin="5" >
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="HEADING" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" Margin="5" />

                            <!--Heading Source-->
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Heading Source" Margin="5" FontWeight="Bold" Foreground="{StaticResource PulseFontHighlightColor}" />
                            <ComboBox Grid.Row="1" Grid.Column="1" Margin="5" ItemsSource="{Binding Path=HeadingSourceList}" SelectedItem="{Binding SelectedHeadingSource}" />

                            <!--Heading Offset-->
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Heading Offset: " Margin="5" FontWeight="Bold" Foreground="{StaticResource PulseFontHighlightColor}" />
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="Magnetic Offset: " Margin="5" />
                            <extToolkit:DoubleUpDown Grid.Row="2" Grid.Column="2" Margin="5,5,5,0" Value="{Binding Path=MagHeadingOffset}" FormatString="0.0000" Background="White" Foreground="Black" Height="21" VerticalAlignment="Top" />
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="Alignment Offset: " Margin="5" />
                            <extToolkit:DoubleUpDown Grid.Row="3" Grid.Column="2" Margin="5" Value="{Binding Path=AlignmentHeadingOffset}"  FormatString="0.0000" Background="White" Foreground="Black" />

                            <!--Fixed Heading-->
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Fixed Heading: " Margin="5" FontWeight="Bold" Foreground="{StaticResource PulseFontHighlightColor}"  />
                            <extToolkit:DoubleUpDown Grid.Row="4" Grid.Column="2" Margin="5"  Value="{Binding Path=FixedHeading}"  FormatString="0.0000" Background="White" Foreground="Black" />

                        </Grid>
                    </Border>

                    <!--Tilt Source-->
                    <Border Grid.Column="1" HorizontalAlignment="Center" Background="{StaticResource PulseBackBorder2Color}" CornerRadius="5" Margin="5" >
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="TILT" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" Margin="5" />

                            <!--Tilt Source-->
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Tilt Source" Margin="5" FontWeight="Bold" Foreground="{StaticResource PulseFontHighlightColor}" />
                            <ComboBox Grid.Row="1" Grid.Column="1" Margin="5" ItemsSource="{Binding Path=TiltSourceList}" SelectedItem="{Binding SelectedTiltSource}" />

                            <!--Tilt Offset-->
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Tilt Offset: " Margin="5" FontWeight="Bold" Foreground="{StaticResource PulseFontHighlightColor}" />
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="Pitch Offset: " Margin="5" />
                            <extToolkit:DoubleUpDown Grid.Row="2" Grid.Column="2" Margin="5" Value="{Binding Path=PitchOffset}" FormatString="0.0000" Background="White" Foreground="Black" />
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="Roll Offset: " Margin="5" />
                            <extToolkit:DoubleUpDown Grid.Row="3" Grid.Column="2" Margin="5" Value="{Binding Path=RollOffset}"  FormatString="0.0000" Background="White" Foreground="Black" />

                            <!--Fixed Pitch-->
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Fixed Pitch: " Margin="5" FontWeight="Bold" Foreground="{StaticResource PulseFontHighlightColor}"  />
                            <CheckBox Grid.Row="4" Grid.Column="1" Content="" Foreground="#FFC5CFD1" Margin="5" IsChecked="{Binding Path=IsPitchFixed}" Style="{StaticResource OnOffSwitchStyle}" HorizontalAlignment="Left" />
                            <extToolkit:DoubleUpDown Grid.Row="4" Grid.Column="2" Margin="5"  Value="{Binding Path=PitchFixed}"  FormatString="0.0000" Background="White" Foreground="Black" />

                            <!--Fixed Roll-->
                            <TextBlock Grid.Row="5" Grid.Column="0" Text="Fixed Roll: " Margin="5" FontWeight="Bold" Foreground="{StaticResource PulseFontHighlightColor}"  />
                            <CheckBox Grid.Row="5" Grid.Column="1" Content="" Foreground="#FFC5CFD1" Margin="5" IsChecked="{Binding Path=IsRollFixed}" Style="{StaticResource OnOffSwitchStyle}" HorizontalAlignment="Left" />
                            <extToolkit:DoubleUpDown Grid.Row="5" Grid.Column="2" Margin="5"  Value="{Binding Path=RollFixed}"  FormatString="0.0000" Background="White" Foreground="Black" />

                        </Grid>
                    </Border>
                </Grid>

            </Grid>
        </ScrollViewer>


    </Grid>
</UserControl>
