Pulse/Views/ViewDataBaseView.xaml

<UserControl x:Class="RTI.ViewDataBaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1024">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
				
		<!--Display Side Data-->
		<Expander Grid.Column="0" ExpandDirection="Right" IsExpanded="True" BorderBrush="Transparent">
			<!--Nav Bar-->
			<WrapPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
				<Button Content="Tabular" Margin="5" Command="{Binding Path=TextViewCommand}" />
                <Button Content="Graphical" Margin="5" Command="{Binding Path=GraphicalViewCommand}" />
                <Button Content="DVL" Margin="5" Command="{Binding Path=DvlViewCommand}" />
                <Button Content="Diagnostic" Margin="5" Command="{Binding Path=DiagnosticViewCommand}" />
                <Button Content="Backscatter" Margin="5" Command="{Binding Path=BackscatterViewCommand}" />
			</WrapPanel>
			
        </Expander>
		
		<!--Display Main Display-->
		<ContentControl Grid.Column="1" x:Name="ActiveItem" />	
		
		<!--Recording Warning-->
		<Grid Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Path=IsDisplayRecordingWarning, Converter={StaticResource BoolToVisConverter}}">
			<StackPanel>
				<TextBlock Text="NOT" FontSize="64" Foreground="#83FF0000" HorizontalAlignment="Center" />
				<TextBlock Text="RECORDING" FontSize="64" Foreground="#83FF0000" HorizontalAlignment="Center" />
			</StackPanel>
		</Grid>
		
    </Grid>
</UserControl>
