Pulse/Views/ViewDataTextView.xaml

<UserControl x:Class="RTI.ViewDataTextView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
			 xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
			 xmlns:cal="http://www.caliburnproject.org" 
             mc:Ignorable="d" 
             d:DesignHeight="2000" d:DesignWidth="800">
<ScrollViewer HorizontalScrollBarVisibility="Auto">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions> 
		
		<Viewbox Grid.Column="0" VerticalAlignment="Top">
			<ContentControl  cal:View.Model="{Binding TextEnsembleVM}" />
		</Viewbox>
		
		<Grid Grid.Column="1">
			<Grid >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
						
				<!-- Bin Data -->
				<Grid Grid.Column="1" Grid.Row="2" Grid.RowSpan="2">		
					<ListView Grid.Column="0" Grid.Row="0" Margin="5" ItemsSource="{Binding BinList}" SelectionMode="Single" FontFamily="Courier New" FontSize="{Binding FontSize}" >
						<ListView.View>
							<GridView  >
								<GridViewColumn Header="{Binding BinListHeader}"  />
							</GridView>
						</ListView.View>
					</ListView>	
				</Grid>
				
				<!-- Bottom Track Data -->
				<Grid Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Border  Margin="5" Background="{StaticResource PulseBackBorder2Color}">
						<TextBlock Text="Bottom Track" Foreground="{StaticResource PulseFontColor}" FontSize="18.667" HorizontalAlignment="Center" />
					</Border>
					
					<!-- Bottom Track Ping Info -->
					<Grid Grid.Row="1" Margin="5" MaxWidth="230">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Border Grid.Column="0" CornerRadius="3" Margin="5" Background="{StaticResource PulseBackBorder2Color}">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<TextBlock Grid.Row="0" Text="Status:" HorizontalAlignment="Right" Foreground="{StaticResource PulseFontColor}" Margin="5" />
								<TextBlock Grid.Row="1" Text="Ping Count:" HorizontalAlignment="Right" Foreground="{StaticResource PulseFontColor}" Margin="5" />
								<TextBlock Grid.Row="2" Text="First Ping Time:" HorizontalAlignment="Right" Foreground="{StaticResource PulseFontColor}" Margin="5" />
								<TextBlock Grid.Row="3" Text="Last Ping Time:" HorizontalAlignment="Right" Foreground="{StaticResource PulseFontColor}" Margin="5" />
							</Grid>
						</Border>
						<Grid Grid.Column="1" Margin="5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<ScrollViewer Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="5" Width="100" HorizontalAlignment="Left" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible" >
								<TextBlock VerticalAlignment="Center" Text="{Binding Path=DisplayEnsemble.BottomTrackData.Status}" Foreground="{StaticResource PulseFontHighlightColor}" FontWeight="Bold" >
									<ToolTipService.ToolTip> 
										<TextBlock Foreground="Black" Text="{Binding Path=DisplayEnsemble.BottomTrackData.Status}" />
									</ToolTipService.ToolTip>
								</TextBlock>
							</ScrollViewer>
							
							<TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding DisplayEnsemble.BottomTrackData.ActualPingCount}" HorizontalAlignment="Left" Foreground="{StaticResource PulseFontHighlightColor}" Margin="5" FontWeight="Bold" />
							
							<TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding DisplayEnsemble.BottomTrackData.FirstPingTimeRounded}" HorizontalAlignment="Left" Foreground="{StaticResource PulseFontHighlightColor}" Margin="5" FontWeight="Bold" />
							<TextBlock Grid.Column="1" Grid.Row="2" Text="Sec" HorizontalAlignment="Left" Foreground="{StaticResource PulseFontColor}" Margin="5" />
							
							<TextBlock Grid.Column="0" Grid.Row="3" Text="{Binding DisplayEnsemble.BottomTrackData.LastPingRounded}" HorizontalAlignment="Left" Foreground="{StaticResource PulseFontHighlightColor}" Margin="5" FontWeight="Bold" />
							<TextBlock Grid.Column="1" Grid.Row="3" Text="Sec" HorizontalAlignment="Left" Foreground="{StaticResource PulseFontColor}" Margin="5" />
						</Grid>
					</Grid>
						
					<!-- Bottom Track Range Data -->
					<Grid Grid.Row="2" Margin="5">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Border Grid.Row="0" Background="{StaticResource PulseBackBorder2Color}">
							<TextBlock Text="Range" Foreground="{StaticResource PulseFontColor}" HorizontalAlignment="Center" />
						</Border>

						<Grid Grid.Row="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />	
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtRangeB0}" Margin="5" FontWeight="Bold" />
							<TextBlock Grid.Column="1" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtRangeB1}" Margin="5" FontWeight="Bold" />
							<TextBlock Grid.Column="2" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtRangeB2}" Margin="5" FontWeight="Bold" />
							<TextBlock Grid.Column="3" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtRangeB3}" Margin="5" FontWeight="Bold" />
						</Grid>
					</Grid>
						
					<!-- Bottom Track Velocity Data -->
					<Grid Grid.Row="3" Margin="5">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Border Grid.Row="0" Background="{StaticResource PulseBackBorder2Color}">
							<TextBlock Text="Beam Velocity" Foreground="{StaticResource PulseFontColor}" HorizontalAlignment="Center"/>
						</Border>
						<Border Grid.Row="2" Background="{StaticResource PulseBackBorder2Color}">
							<TextBlock Text="Instrument Velocity" Foreground="{StaticResource PulseFontColor}" HorizontalAlignment="Center"/>
						</Border>
						<Border Grid.Row="4" Background="{StaticResource PulseBackBorder2Color}">
							<TextBlock Text="Earth Velocity" Foreground="{StaticResource PulseFontColor}" HorizontalAlignment="Center"/>
						</Border>
						
						<!-- Bottom Track Beam Velocity Data -->
						<Grid Grid.Row="1" >
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<TextBlock Grid.Column="0"  Grid.Row="0" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtBeamVelB0}" FontWeight="Bold" />
							<TextBlock Grid.Column="1"  Grid.Row="0" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtBeamVelB1}" FontWeight="Bold" />
							<TextBlock Grid.Column="2"  Grid.Row="0" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtBeamVelB2}" FontWeight="Bold" />
							<TextBlock Grid.Column="3"  Grid.Row="0" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtBeamVelB3}" FontWeight="Bold" />
							<TextBlock Grid.Column="0"  Grid.Row="1" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtGoodBeamB0}" FontWeight="Bold" />
							<TextBlock Grid.Column="1"  Grid.Row="1" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtGoodBeamB1}" FontWeight="Bold" />
							<TextBlock Grid.Column="2"  Grid.Row="1" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtGoodBeamB2}" FontWeight="Bold" />
							<TextBlock Grid.Column="3"  Grid.Row="1" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtGoodBeamB3}" FontWeight="Bold" />
						</Grid>
							
						<!-- Bottom Track Instrument Velocity Data -->
						<Grid Grid.Row="3" >
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<TextBlock Grid.Column="0"  Grid.Row="0" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtInstrVelB0}" FontWeight="Bold" />
							<TextBlock Grid.Column="1"  Grid.Row="0" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtInstrVelB1}" FontWeight="Bold" />
							<TextBlock Grid.Column="2"  Grid.Row="0" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtInstrVelB2}" FontWeight="Bold" />
							<TextBlock Grid.Column="3"  Grid.Row="0" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtInstrVelB3}" FontWeight="Bold" />
							<TextBlock Grid.Column="0"  Grid.Row="1" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtGoodInstrB0}" FontWeight="Bold" />
							<TextBlock Grid.Column="1"  Grid.Row="1" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtGoodInstrB1}" FontWeight="Bold" />
							<TextBlock Grid.Column="2"  Grid.Row="1" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtGoodInstrB2}" FontWeight="Bold" />
							<TextBlock Grid.Column="3"  Grid.Row="1" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtGoodInstrB3}" FontWeight="Bold" />
						</Grid>
							
						<!-- Bottom Track Earth Velocity Data -->
						<Grid Grid.Row="5" >
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<TextBlock Grid.Column="0"  Grid.Row="0" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtEarthVelB0}" FontWeight="Bold" />
							<TextBlock Grid.Column="1"  Grid.Row="0" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtEarthVelB1}" FontWeight="Bold" />
							<TextBlock Grid.Column="2"  Grid.Row="0" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtEarthVelB2}" FontWeight="Bold" />
							<TextBlock Grid.Column="3"  Grid.Row="0" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtEarthVelB3}" FontWeight="Bold" />
							<TextBlock Grid.Column="0"  Grid.Row="1" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtGoodEarthB0}" FontWeight="Bold" />
							<TextBlock Grid.Column="1"  Grid.Row="1" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtGoodEarthB1}" FontWeight="Bold" />
							<TextBlock Grid.Column="2"  Grid.Row="1" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtGoodEarthB2}" FontWeight="Bold" />
							<TextBlock Grid.Column="3"  Grid.Row="1" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtGoodEarthB3}" FontWeight="Bold" />
						</Grid>
					</Grid>
						
					<!-- Bottom Track SNR, Amp and Correlation -->
					<Grid Grid.Row="4" Margin="5">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Border Grid.Row="0" Background="{StaticResource PulseBackBorder2Color}">
							<TextBlock Text="Signal To Noise Ratio" Foreground="{StaticResource PulseFontColor}" Margin="5,0,0,0" HorizontalAlignment="Center" />
						</Border>
						<Border Grid.Row="2" Background="{StaticResource PulseBackBorder2Color}">
							<TextBlock Text="Amplitude" Foreground="{StaticResource PulseFontColor}" Margin="5,0,0,0" HorizontalAlignment="Center"  />
						</Border>
						<Border Grid.Row="4" Background="{StaticResource PulseBackBorder2Color}">
							<TextBlock Text="Correlation" Foreground="{StaticResource PulseFontColor}" Margin="5,0,0,0" HorizontalAlignment="Center"/>
						</Border>
						
						<!-- Signal To Noise Ratio -->
						<Grid Grid.Row="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />	
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtSnrB0}" Margin="5" FontWeight="Bold" />
							<TextBlock Grid.Column="1" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtSnrB1}" Margin="5" FontWeight="Bold"/>
							<TextBlock Grid.Column="2" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtSnrB2}" Margin="5" FontWeight="Bold"/>
							<TextBlock Grid.Column="3" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtSnrB3}" Margin="5" FontWeight="Bold"/>
						</Grid>
						
						<!-- Amplitude -->
						<Grid Grid.Row="3">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />	
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtAmpB0}" Margin="5" FontWeight="Bold" />
							<TextBlock Grid.Column="1" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtAmpB1}" Margin="5" FontWeight="Bold"/>
							<TextBlock Grid.Column="2" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtAmpB2}" Margin="5" FontWeight="Bold"/>
							<TextBlock Grid.Column="3" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtAmpB3}" Margin="5" FontWeight="Bold"/>
						</Grid>
						
						<!-- Correlation -->
						<Grid Grid.Row="5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />	
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtCorrB0}" Margin="5" FontWeight="Bold"/>
							<TextBlock Grid.Column="1" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtCorrB1}" Margin="5" FontWeight="Bold"/>
							<TextBlock Grid.Column="2" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtCorrB2}" Margin="5" FontWeight="Bold"/>
							<TextBlock Grid.Column="3" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtCorrB3}" Margin="5" FontWeight="Bold"/>
						</Grid>
					</Grid>					
				</Grid>
				
				<!--Water Track-->
				<Grid Grid.Row="3" Margin="5">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					
					<Border Grid.Row="0"  Margin="5" Background="{StaticResource PulseBackBorder2Color}">
						<TextBlock Text="Water Track" Foreground="{StaticResource PulseFontColor}" FontSize="18.667" HorizontalAlignment="Center" />
					</Border>
					
					<!-- Water Track Info -->
					<Grid Grid.Row="1" Margin="5" MaxWidth="230">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Border Grid.Column="0" CornerRadius="3" Margin="5" Background="{StaticResource PulseBackBorder2Color}">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
								<TextBlock Grid.Row="0" Grid.Column="0" Text="Instrument Bin:" HorizontalAlignment="Right" Foreground="{StaticResource PulseFontColor}" Margin="5" />
								<TextBlock Grid.Row="1" Grid.Column="0" Text="Earth Bin:" HorizontalAlignment="Right" Foreground="{StaticResource PulseFontColor}" Margin="5" />
								
								<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding WtInstrumentDepthLayer}" HorizontalAlignment="Left" Foreground="{StaticResource PulseFontHighlightColor}" Margin="5" FontWeight="Bold" />
								<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding WtEarthDepthLayer}" HorizontalAlignment="Left" Foreground="{StaticResource PulseFontHighlightColor}" Margin="5" FontWeight="Bold" />
							</Grid>
						</Border>
					</Grid>
					
					<!-- Water Track Instrument and Earth -->
                    <Grid Grid.Row="2" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Background="{StaticResource PulseBackBorder2Color}">
                            <TextBlock Text="Instrument Water Track" Foreground="{StaticResource PulseFontColor}" Margin="5,0,0,0" HorizontalAlignment="Center" />
                        </Border>
                        <Border Grid.Row="2" Background="{StaticResource PulseBackBorder2Color}">
                            <TextBlock Text="Earth Water Track" Foreground="{StaticResource PulseFontColor}" Margin="5,0,0,0" HorizontalAlignment="Center"  />
                        </Border>

                        <!-- Instrument Water Track -->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=WtInstrVelB0}" Margin="5" FontWeight="Bold"  />
                            <TextBlock Grid.Column="1" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=WtInstrVelB1}" Margin="5" FontWeight="Bold"/>
                            <TextBlock Grid.Column="2" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=WtInstrVelB2}" Margin="5" FontWeight="Bold"/>
                            <TextBlock Grid.Column="3" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=WtInstrVelB3}" Margin="5" FontWeight="Bold"/>
                        </Grid>

                        <!-- Earth Water Track -->
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=WtEarthVelB0}" Margin="5" FontWeight="Bold" d:IsHidden="True" />
                            <TextBlock Grid.Column="1" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=WtEarthVelB1}" Margin="5" FontWeight="Bold"/>
                            <TextBlock Grid.Column="2" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=WtEarthVelB2}" Margin="5" FontWeight="Bold"/>
                        </Grid>

                    </Grid> 
                </Grid>


                <!--Range Track-->
                <Grid Grid.Row="4" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0"  Margin="5" Background="{StaticResource PulseBackBorder2Color}">
                        <TextBlock Text="Range Tracking" Foreground="{StaticResource PulseFontColor}" FontSize="18.667" HorizontalAlignment="Center" />
                    </Border>

                    <!-- Range Track Info -->
                    <Grid Grid.Row="1" Margin="5" MaxWidth="230">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" CornerRadius="3" Margin="5" Background="{StaticResource PulseBackBorder2Color}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Number Beams:" HorizontalAlignment="Right" Foreground="{StaticResource PulseFontColor}" Margin="5" />

                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding RtNumBeams}" HorizontalAlignment="Left" Foreground="{StaticResource PulseFontHighlightColor}" Margin="5" FontWeight="Bold" />
                            </Grid>
                        </Border>
                    </Grid>

                    <!-- Range Track SNR, Range and Pings -->
                        <Grid Grid.Row="2" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Background="{StaticResource PulseBackBorder2Color}">
                                <TextBlock Text="Range Track SNR" Foreground="{StaticResource PulseFontColor}" Margin="5,0,0,0" HorizontalAlignment="Center" />
                            </Border>
                            <Border Grid.Row="2" Background="{StaticResource PulseBackBorder2Color}">
                                <TextBlock Text="Range Track Range" Foreground="{StaticResource PulseFontColor}" Margin="5,0,0,0" HorizontalAlignment="Center"  />
                            </Border>
                            <Border Grid.Row="4" Background="{StaticResource PulseBackBorder2Color}">
                                <TextBlock Text="Range Track Good Pings" Foreground="{StaticResource PulseFontColor}" Margin="5,0,0,0" HorizontalAlignment="Center"  />
                            </Border>
                            <Border Grid.Row="6" Background="{StaticResource PulseBackBorder2Color}">
                                <TextBlock Text="Range Track Amplitude" Foreground="{StaticResource PulseFontColor}" Margin="5,0,0,0" HorizontalAlignment="Center"  />
                            </Border>
                            <Border Grid.Row="8" Background="{StaticResource PulseBackBorder2Color}">
                                <TextBlock Text="Range Track Correlation" Foreground="{StaticResource PulseFontColor}" Margin="5,0,0,0" HorizontalAlignment="Center"  />
                            </Border>
                            <Border Grid.Row="10" Background="{StaticResource PulseBackBorder2Color}">
                                <TextBlock Text="Range Track Beam Velocity" Foreground="{StaticResource PulseFontColor}" Margin="5,0,0,0" HorizontalAlignment="Center"  />
                            </Border>
                            <Border Grid.Row="12" Background="{StaticResource PulseBackBorder2Color}">
                                <TextBlock Text="Range Track Instrument Velocity" Foreground="{StaticResource PulseFontColor}" Margin="5,0,0,0" HorizontalAlignment="Center"  />
                            </Border>
                            <Border Grid.Row="14" Background="{StaticResource PulseBackBorder2Color}">
                                <TextBlock Text="Range Track Earth Velocity" Foreground="{StaticResource PulseFontColor}" Margin="5,0,0,0" HorizontalAlignment="Center"  />
                            </Border>

                            <!-- Range Track SNR -->
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=RtSnrB0}" Margin="5" FontWeight="Bold"  />
                                <TextBlock Grid.Column="1" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=RtSnrB1}" Margin="5" FontWeight="Bold"/>
                                <TextBlock Grid.Column="2" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=RtSnrB2}" Margin="5" FontWeight="Bold"/>
                                <TextBlock Grid.Column="3" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=RtSnrB3}" Margin="5" FontWeight="Bold"/>
                            </Grid>

                            <!-- Range Track Range -->
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=RtRangeB0}" Margin="5" FontWeight="Bold" />
                                <TextBlock Grid.Column="1" Grid.Row="0" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=RtRangeB1}" Margin="5" FontWeight="Bold"/>
                                <TextBlock Grid.Column="2" Grid.Row="0" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=RtRangeB2}" Margin="5" FontWeight="Bold"/>
                                <TextBlock Grid.Column="3" Grid.Row="0" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=RtRangeB2}" Margin="5" FontWeight="Bold"/>
                            </Grid>

                            <!-- Range Track Good Pings -->
                            <Grid Grid.Row="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="1" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=RtPingsB0}" Margin="5" FontWeight="Bold" />
                                <TextBlock Grid.Column="1" Grid.Row="1" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=RtPingsB1}" Margin="5" FontWeight="Bold"/>
                                <TextBlock Grid.Column="2" Grid.Row="1" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=RtPingsB2}" Margin="5" FontWeight="Bold"/>
                                <TextBlock Grid.Column="3" Grid.Row="1" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=RtPingsB2}" Margin="5" FontWeight="Bold"/>
                            </Grid>

                            <!-- Range Track Amplitude -->
                            <Grid Grid.Row="7">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=RtAmplitudeB0}" Margin="5" FontWeight="Bold"  />
                                <TextBlock Grid.Column="1" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=RtAmplitudeB1}" Margin="5" FontWeight="Bold"/>
                                <TextBlock Grid.Column="2" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=RtAmplitudeB2}" Margin="5" FontWeight="Bold"/>
                                <TextBlock Grid.Column="3" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=RtAmplitudeB3}" Margin="5" FontWeight="Bold"/>
                            </Grid>

                            <!-- Range Track Correlation -->
                            <Grid Grid.Row="9">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=RtCorrelationB0}" Margin="5" FontWeight="Bold"  />
                                <TextBlock Grid.Column="1" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=RtCorrelationB1}" Margin="5" FontWeight="Bold"/>
                                <TextBlock Grid.Column="2" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=RtCorrelationB2}" Margin="5" FontWeight="Bold"/>
                                <TextBlock Grid.Column="3" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=RtCorrelationB3}" Margin="5" FontWeight="Bold"/>
                            </Grid>

                            <!-- Range Track Beam Velocity -->
                            <Grid Grid.Row="11">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=RtBeamVelB0}" Margin="5" FontWeight="Bold"  />
                                <TextBlock Grid.Column="1" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=RtBeamVelB1}" Margin="5" FontWeight="Bold"/>
                                <TextBlock Grid.Column="2" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=RtBeamVelB2}" Margin="5" FontWeight="Bold"/>
                                <TextBlock Grid.Column="3" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=RtBeamVelB3}" Margin="5" FontWeight="Bold"/>
                            </Grid>

                            <!-- Range Track Instrument Velocity -->
                            <Grid Grid.Row="13">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=RtInstrVelB0}" Margin="5" FontWeight="Bold"  />
                                <TextBlock Grid.Column="1" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=RtInstrVelB1}" Margin="5" FontWeight="Bold"/>
                                <TextBlock Grid.Column="2" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=RtInstrVelB2}" Margin="5" FontWeight="Bold"/>
                                <TextBlock Grid.Column="3" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=RtInstrVelB3}" Margin="5" FontWeight="Bold"/>
                            </Grid>

                            <!-- Range Track Earth Velocity -->
                            <Grid Grid.Row="15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=RtEarthVelB0}" Margin="5" FontWeight="Bold"  />
                                <TextBlock Grid.Column="1" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=RtEarthVelB1}" Margin="5" FontWeight="Bold"/>
                                <TextBlock Grid.Column="2" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=RtEarthVelB2}" Margin="5" FontWeight="Bold"/>
                                <TextBlock Grid.Column="3" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=RtEarthVelB3}" Margin="5" FontWeight="Bold"/>
                            </Grid>



                    </Grid>
                </Grid>



                    <!--Settings-->
				<!--Must be below the plot to be on top of the plot-->
				<!--Use a canvas with an expander inside so the plot below can be selected by the mouse-->
				<!--http://karlshifflett.wordpress.com/2008/02/05/wpf-sample-series-expander-control-with-popup-content/-->
				<Canvas Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Panel.ZIndex="99" MinHeight="25">
					<Expander Header="Settings" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Foreground="{StaticResource PulseFontColor}">
						
						<Border Background="{StaticResource PulseSettingsBackground}" Margin="5" CornerRadius="5">
							
							<Grid Margin="5">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								
								<!--Border Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Background="#FF141414" CornerRadius="5" /-->
								
								<!-- Subsystem Values -->
								<Border Grid.Column="0" Grid.Row="0" BorderBrush="{StaticResource PulseSettingsBackBorderBrush}" BorderThickness="1" CornerRadius="5" Margin="5">
									<Grid Margin="5">
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>
										
										<Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Background="{StaticResource PulseSettingsBackBorder1Color}" CornerRadius="3" />
										
										<TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Subsystem" Margin="5" Foreground="{StaticResource PulseFontColor}" HorizontalAlignment="Center"  FontSize="16" />
										<TextBlock Grid.Column="0" Grid.Row="1" Text="Code:" Margin="5" Foreground="{StaticResource PulseFontColor}" />
										<TextBlock Grid.Column="0" Grid.Row="2" Text="Index:" Margin="5" Foreground="{StaticResource PulseFontColor}" />
										<TextBlock Grid.Column="0" Grid.Row="3" Text="Desc:" Margin="5" Foreground="{StaticResource PulseFontColor}" />
										<TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=SubsystemCode}" Margin="5" Foreground="{StaticResource PulseFontColor}" FontSize="16" />
										<TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Path=SubsystemIndex}" Margin="5" Foreground="{StaticResource PulseFontColor}" FontSize="16" />
										<TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Path=SubsystemDesc}" Margin="5" Width="150" Height="200" Foreground="{StaticResource PulseFontColor}" TextWrapping="Wrap" FontSize="16" />
										
										<!-- Set Default Button -->
										<Button Grid.Column="1" Grid.Row="4" Command="{Binding Path=SetDefaultsCommand}" Style="{StaticResource ButtonStyle}"  Width="60" Height="60" Margin="5" Foreground="#FFC5CFC0" BorderBrush="#FFD9D3CE">
											<Grid>
												<Grid.RowDefinitions>
													<RowDefinition Height="*" />
													<RowDefinition Height="*" />
												</Grid.RowDefinitions>
												<Image Grid.Row="0" Source="../Images/default.png" />
												<Viewbox Grid.Row="1">
													<StackPanel>
														<TextBlock Text="Set" HorizontalAlignment="Center" />
														<TextBlock Text="Defaults" HorizontalAlignment="Center" />
													</StackPanel>
												</Viewbox>
											</Grid>
										</Button>
									</Grid>
								</Border> <!-- Subsystem Desc -->
								
								<!-- Screen Size -->
								<Border Grid.Column="1" Grid.Row="0" BorderBrush="{StaticResource PulseSettingsBackBorderBrush}" BorderThickness="1" CornerRadius="5" Margin="5">
									<Grid Margin="5">
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
										</Grid.RowDefinitions>
										<Grid Grid.Row="0" Margin="5">
										
										<Border Grid.Row="0" Grid.ColumnSpan="5" Background="{StaticResource PulseBackBorder2Color}">
											<TextBlock Text="Screen Size" Foreground="{StaticResource PulseFontColor}" HorizontalAlignment="Center" />
										</Border>
										</Grid>
										
										<Grid Grid.Row="1" Margin="5">
											<Grid.RowDefinitions>
												<RowDefinition Height="Auto" />
												<RowDefinition Height="Auto" />
												<RowDefinition Height="Auto" />
											</Grid.RowDefinitions>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto" />
												<ColumnDefinition Width="Auto" />
												<ColumnDefinition Width="Auto" />
												<ColumnDefinition Width="Auto" />
											</Grid.ColumnDefinitions>
											
											<Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Background="{StaticResource PulseSettingsBackBorder1Color}" CornerRadius="3" />
											
											<!-- Font Size -->
											<TextBlock Grid.Column="0" Grid.Row="0" Text="Font Size: " Foreground="{StaticResource PulseFontColor}" HorizontalAlignment="Right" Margin="5"/>
                                                <extToolkit:IntegerUpDown Grid.Column="1" Grid.Row="0" Minimum="1" Maximum="100" Value="{Binding Path=FontSize}" HorizontalAlignment="Left" Width="100"  UseLayoutRounding="True" Increment="1" Margin="5"  Background="White"/>  
											
											<!-- Minium Display Bin -->
											<TextBlock Grid.Column="0" Grid.Row="1" Text="Minimum Bin: " Foreground="{StaticResource PulseFontColor}" HorizontalAlignment="Right" Margin="5"/>
                                                <extToolkit:IntegerUpDown Grid.Column="1" Grid.Row="1" Minimum="0" Maximum="200" Value="{Binding Path=MinBinDisplay}" HorizontalAlignment="Left" Width="100"  UseLayoutRounding="True" Increment="1" Margin="5" Background="White"/>
											
											<!-- Maximum Display Bin -->
											<TextBlock Grid.Column="0" Grid.Row="2" Text="Maximum Bin: " Foreground="{StaticResource PulseFontColor}" HorizontalAlignment="Right" Margin="5"/>
                                                <extToolkit:IntegerUpDown Grid.Column="1" Grid.Row="2" Minimum="1" Maximum="200" Value="{Binding Path=MaxBinDisplay}" HorizontalAlignment="Left" Width="100"  UseLayoutRounding="True" Increment="1" Margin="5" Background="White"/>  
											
										</Grid>
									</Grid>
								</Border><!-- Screen Size -->
								
								<!-- Measurement Standard -->
								<Border Grid.Column="2" Grid.Row="0" BorderBrush="{StaticResource PulseSettingsBackBorderBrush}" BorderThickness="1" CornerRadius="5" Margin="5">
									<Grid Margin="5">
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
										</Grid.RowDefinitions>
										<Grid Grid.Row="0" Margin="5">
										
										<Border Grid.Row="0" Grid.ColumnSpan="5" Background="{StaticResource PulseBackBorder2Color}">
											<TextBlock Text="Measurement Standard" Foreground="{StaticResource PulseFontColor}" HorizontalAlignment="Center" Margin="15,0,15,0" />
										</Border>
										</Grid>
										
										<Grid Grid.Row="1" Margin="5">
											<Grid.RowDefinitions>
												<RowDefinition Height="Auto" />
											</Grid.RowDefinitions>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto" />
												<ColumnDefinition Width="Auto" />
												<ColumnDefinition Width="Auto" />
												<ColumnDefinition Width="Auto" />
											</Grid.ColumnDefinitions>
											
											<Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Background="{StaticResource PulseSettingsBackBorder1Color}" CornerRadius="3" />
											
											<!-- Measurement Standard-->
											<TextBlock Grid.Column="0" Grid.Row="0" Text="Measurement Standard: " Foreground="{StaticResource PulseFontColor}" HorizontalAlignment="Right" Margin="5" />
											<ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Path=MeasurementStandardList}" SelectedItem="{Binding Path=MeasurementStandard}" Margin="5" />
											
										</Grid>
									</Grid>
								</Border><!-- Measurement Standard -->
								
								<!-- Transformation -->
								<Border Grid.Column="3" Grid.Row="0" BorderBrush="{StaticResource PulseSettingsBackBorderBrush}" BorderThickness="1" CornerRadius="5" Margin="5">
									<Grid Margin="5">
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
										</Grid.RowDefinitions>
										<Grid Grid.Row="0" Margin="5">
										
										<Border Grid.Row="0" Grid.ColumnSpan="5" Background="{StaticResource PulseBackBorder2Color}">
											<TextBlock Text="Transformation" Foreground="{StaticResource PulseFontColor}" HorizontalAlignment="Center" />
										</Border>
										</Grid>
										
										<Grid Grid.Row="1" Margin="5">
											<Grid.RowDefinitions>
												<RowDefinition Height="Auto" />
											</Grid.RowDefinitions>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto" />
												<ColumnDefinition Width="Auto" />
												<ColumnDefinition Width="Auto" />
												<ColumnDefinition Width="Auto" />
											</Grid.ColumnDefinitions>
											
											<Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Background="{StaticResource PulseSettingsBackBorder1Color}" CornerRadius="3" />
											
											<!-- Choose between seeing Beam, Earth or Instrument Velocity Data -->
											<TextBlock Grid.Column="0" Grid.Row="0" Text="Velocity Transform: " Foreground="{StaticResource PulseFontColor}" HorizontalAlignment="Right" Margin="5"/>
											<!--ListView Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Path=TransformList}" SelectedItem="{Binding Path=Transform}" SelectionMode="Single" Style="{StaticResource ListViewToggleButtonStyle}" Background="Transparent" BorderThickness="0">
												<ListView.ItemsPanel>
													<ItemsPanelTemplate >
														<VirtualizingStackPanel Orientation="Horizontal"/>
													</ItemsPanelTemplate>
												</ListView.ItemsPanel>
											</ListView-->
											<ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Path=TransformList}" SelectedItem="{Binding Path=SelectedTransform}" />
											
										</Grid>
									</Grid>
								</Border><!-- Transformation -->
								
							</Grid>
						</Border>
					</Expander>
				</Canvas>
					
			</Grid>
		</Grid>
	</Grid>
</ScrollViewer>
</UserControl>
