Pulse/Views/ViewDataGraphicalView.xaml

<UserControl x:Class="RTI.ViewDataGraphicalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
			 xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
			 xmlns:helix="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
			 xmlns:rti="clr-namespace:RTI"
             xmlns:pulse_display="clr-namespace:RTI;assembly=Pulse_Display"
			 xmlns:cal="http://www.caliburnproject.org"  
			 xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignWidth="1000" d:DesignHeight="525"
			 >
    <Grid Background="Black">
    	
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions> 
		
		<Viewbox Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">
			<ContentControl  cal:View.Model="{Binding TextEnsembleVM}" />
		</Viewbox>
		
		<Grid Grid.Column="1">
	    	<Grid.RowDefinitions>
	    		<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />  	
				<RowDefinition Height="*" />  	
				<RowDefinition Height="*" />  	
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="0.25*" />
				<ColumnDefinition Width="0.25*" />
				<ColumnDefinition Width="0.25*" />
			</Grid.ColumnDefinitions>
			
			<!--Title-->
			<Grid Grid.Row="0" >
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="{Binding Path=Title}" Margin="20,0,0,0" />
				</StackPanel>
			</Grid>
			
			<!--Contour-->
			<Grid Grid.Row="1" Grid.Column="0" Background="Black" >
			
                <ContentControl Height="{Binding Path=PlotSize2D}" cal:View.Model="{Binding HeatmapPlot}" />

                <!--Progress Ring-->
                <Viewbox Grid.Row="1" Height="200" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" >
                    <mahapps:ProgressRing IsActive="{Binding IsLoading}" Foreground="Red" Height="200" Width="200" />
                </Viewbox>

            </Grid>
									
			<!--Correlation-->
			<Grid Grid.Row="1" Grid.Column="1" Background="Black" Margin="15,0,0,0">
				<ContentControl cal:View.Model="{Binding CorrPlot}" />
			</Grid>
			
			<!--Amplitude-->
			<Grid Grid.Row="1" Grid.Column="2" Background="Black" Margin="15,0,5,0">
				<ContentControl cal:View.Model="{Binding AmpPlot}" />
			</Grid>
			
			<!--Velocity Plot Title-->
            <Grid Grid.Row="1" Grid.Column="3" Visibility="{Binding Path=IsDisplay3DVelocity, Converter={StaticResource BoolToVisConverter}}">
				<TextBlock Text="Earth Mag/Dir" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="{StaticResource PulseFontColor}" FontSize="10.667" FontWeight="Bold" />
			</Grid>
			
			<!--Profile-->
            <Grid Grid.Row="1" Grid.Column="3" Background="Black" Visibility="{Binding Path=IsDisplay3DVelocity, Converter={StaticResource BoolToVisConverter}}">
				<Viewbox Stretch="Fill" MaxHeight="{Binding PlotSize2D}">
					<helix:HelixViewport3D x:Name="viewportSelectedEnsemble" ZoomExtentsWhenLoaded="False" ShowCoordinateSystem="False" ShowCameraInfo="False" ShowCameraTarget="False" ShowViewCube="True" CameraMode="Inspect" Orthographic="True" Width="300" Height="600" > 
			      		<helix:HelixViewport3D.Camera>
							<PerspectiveCamera UpDirection="0, 1, 0" Position="-0.381, -10.889, 19.000" LookDirection="0,0,-19.000"  />	
						</helix:HelixViewport3D.Camera>
						<helix:DefaultLights />
                        <pulse_display:BinPlot3D Content="{Binding VelPlot.Content}">
                            <pulse_display:BinPlot3D.Transform>
								<Transform3DGroup>
									<RotateTransform3D>
										<RotateTransform3D.Rotation>
											<AxisAngleRotation3D Axis="0,1,0" Angle="90"/>
										</RotateTransform3D.Rotation>
									</RotateTransform3D>
								</Transform3DGroup>
							</pulse_display:BinPlot3D.Transform>
						</pulse_display:BinPlot3D>
		        	</helix:HelixViewport3D>
				</Viewbox>
			</Grid>

            <!--Velocity Profile-->
            <Grid Grid.Row="1" Grid.Column="3" Background="Black" Margin="15,0,5,0" Visibility="{Binding Path=IsDisplay2DVelocity, Converter={StaticResource BoolToVisConverter}}">
                <ContentControl cal:View.Model="{Binding VelProfilePlot}" />
            </Grid>
            
            <!--TimeSeries-->
            <ScrollViewer Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--Time Series-->
			        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="Black" MinHeight="200"  Margin="0,0,5,0">
				        <ContentControl Grid.Row="0" cal:View.Model="{Binding TimeSeries1Plot}" />
			        </Grid>
                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Background="Black" MinHeight="200"  Margin="0,0,5,0">
				        <ContentControl Grid.Row="1" cal:View.Model="{Binding TimeSeries2Plot}" />
			        </Grid>
			        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Background="Black" MinHeight="200" Margin="0,0,5,0">
				        <ContentControl Grid.Row="2" cal:View.Model="{Binding TimeSeries3Plot}" />
			        </Grid>
                </Grid>
            </ScrollViewer>

            <!--Settings-->
			<!--Must be below the plot to be on top of the plot-->
			<!--Use a canvas with an expander inside so the plot below can be selected by the mouse-->
			<!--http://stackoverflow.com/questions/4392791/how-to-make-wpf-expander-expand-upwards-while-keeping-the-header-fixed-->	
			<Canvas Grid.Row="0" Grid.Column="0" MinHeight="25" Panel.ZIndex="99" HorizontalAlignment="Left">
				<!--Settings Button-->
				<ToggleButton x:Name="toggle" Width="15" Height="15" Style="{StaticResource ToggleButtonMoveStyle}" >
					<Image Source="../Images/plot_settings.png" />
				</ToggleButton>
				
				<!--Popup to display the settings options-->
				<Popup Placement="Bottom" PlacementTarget="{Binding ElementName=toggle}" IsOpen="{Binding ElementName=toggle, Path=IsChecked}" AllowsTransparency="True">
					<Grid Background="{StaticResource PulseSettingsBackground}" >
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
							<RowDefinition Height="*" />	
						</Grid.RowDefinitions>
						
						<!--Plot Height-->
						<TextBlock Grid.Row="0" Grid.Column="0" Text="Plot Height: " Margin="5" />
                        <extToolkit:IntegerUpDown Grid.Row="0" Grid.Column="1" Value="{Binding PlotSize2D}" Margin="5" Background="White" />

                        <!--Number of Ensembles To Display-->
						<TextBlock Grid.Row="1" Grid.Column="0" Text="Number of Ensembles: " Margin="5" />
                        <extToolkit:IntegerUpDown Grid.Row="1" Grid.Column="1" Minimum="1" Value="{Binding DisplayMaxEnsembles}" Margin="5" Background="White"  />
						
						<!--Contour Colormap-->
						<!--TextBlock Grid.Row="2" Grid.Column="0" Text="Contour Colormap: " Margin="5" />
						<ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding ColormapList}" SelectedItem="{Binding ColormapBrushSelection}" ItemTemplate="{StaticResource ColormapComboBox}" Margin="5" /-->
						
						<!--Contour Colormap-->
						<!--TextBlock Grid.Row="3" Grid.Column="0" Text="Contour Minimum Value: " Margin="5" />
                        <extToolkit:DoubleUpDown Grid.Row="3" Grid.Column="1" Value="{Binding ContourMinValue}" Increment="0.1"  Margin="5" Background="White"   /-->
						
						<!--Contour Colormap-->
						<!--TextBlock Grid.Row="4" Grid.Column="0" Text="Contour Maximum Value: " Margin="5" />
                        <extToolkit:DoubleUpDown Grid.Row="4" Grid.Column="1" Value="{Binding ContourMaxValue}" Increment="0.1"  Margin="5" Background="White"  /-->

                        <!--Contour Colormap-->
                        <!--TextBlock Grid.Row="5" Grid.Column="0" Text="Contour Plot Type: " Margin="5" />
                        <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding PlotTypeList}" SelectedItem="{Binding SelectedContourPlotType}" Margin="5" /-->

                        <!--Display 3D Velocity plot-->
                        <TextBlock Grid.Row="6" Grid.Column="0" Text="3D Velocity Profile:" Margin="5" />
                        <CheckBox Grid.Row="6" Grid.Column="1" IsChecked="{Binding IsDisplay3DVelocity}" Margin="5" Style="{StaticResource OnOffSwitchStyle}" HorizontalAlignment="Left" />

                        <Button Grid.Row="7" Grid.Column="1" Command="{Binding Path=ClearPlotCommand}" Content="Clear Plots" Margin="5" />
						
					</Grid>
					
				</Popup>
				
			</Canvas>
			
	    </Grid>
	</Grid>
</UserControl>
