Pulse/Views/ViewDataDvlView.xaml

<UserControl x:Class="RTI.ViewDataDvlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
			 xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
			 xmlns:helix="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
			 xmlns:rti="clr-namespace:RTI"
			 xmlns:cal="http://www.caliburnproject.org"  
			 xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignWidth="1300" d:DesignHeight="900"
			 >
    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto">
        <Grid Background="Black" Grid.IsSharedSizeScope="True">
    	
		    <Grid.ColumnDefinitions>
			    <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
			    <ColumnDefinition Width="*" />
		    </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Expander Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" ExpandDirection="Left" BorderBrush="Transparent" >
		        <Viewbox Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">
			        <ContentControl  cal:View.Model="{Binding TextEnsembleVM}" />
		        </Viewbox>
            </Expander>

            <!--Heading Pitch and Roll-->
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
           
                <!--Compass Rose-->
                <Viewbox VerticalAlignment="Top" Width="200" Height="200" Margin="5">
                    <ContentControl  cal:View.Model="{Binding CompassRoseVM}" />
                </Viewbox>

                <!--Text-->
                <Border Background="{StaticResource PulseBackBorder2Color}" VerticalAlignment="Top" Margin="5">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Hpr" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Heading: " Foreground="{StaticResource PulseFontHighlightColor}" Margin="5,5,5,0"  FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                            <TextBlock Grid.Column="1" Text="{Binding Heading}" Foreground="{StaticResource PulseFontBrightColor}" Margin="5,5,5,0"  FontWeight="Bold" VerticalAlignment="Bottom" FontSize="20" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Hpr"  />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Pitch: " Foreground="{StaticResource PulseFontHighlightColor}" Margin="5,0,5,0" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                            <TextBlock Grid.Column="1" Text="{Binding Pitch}" Foreground="{StaticResource PulseFontBrightColor}" Margin="5,0,5,0"  FontWeight="Bold" FontSize="20" VerticalAlignment="Bottom" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Hpr"  />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Roll: " Foreground="{StaticResource PulseFontHighlightColor}" Margin="5,0,5,5" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                            <TextBlock Grid.Column="1" Text="{Binding Roll}" Foreground="{StaticResource PulseFontBrightColor}" Margin="5,0,5,5"  FontWeight="Bold" FontSize="20" VerticalAlignment="Bottom"  />
                        </Grid>
                    </StackPanel>
                </Border>

            </StackPanel>

            <!--Text Output-->
            <Border Grid.Row="0" Grid.Column="2" Background="{StaticResource PulseBackBorder2Color}" VerticalAlignment="Top" Margin="5">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Text"  />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                    
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Date: " Foreground="{StaticResource PulseFontHighlightColor}" Margin="5,0,5,5" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Date}" Foreground="{StaticResource PulseFontBrightColor}" Margin="5,0,5,5"  FontWeight="Bold" FontSize="20" HorizontalAlignment="Left"  />

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Time: " Foreground="{StaticResource PulseFontHighlightColor}" Margin="5,0,5,5" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Time}" Foreground="{StaticResource PulseFontBrightColor}" Margin="5,0,5,5"  FontWeight="Bold" FontSize="20" HorizontalAlignment="Left"  />

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Voltage: " Foreground="{StaticResource PulseFontHighlightColor}" Margin="5,0,5,5" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Voltage}" Foreground="{StaticResource PulseFontBrightColor}" Margin="5,0,5,5"  FontWeight="Bold" FontSize="20" VerticalAlignment="Bottom"  />
                    
                        <!--Status-->
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Status: " Foreground="{StaticResource PulseFontHighlightColor}" Margin="5,0,5,5" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Status}" Foreground="{StaticResource PulseFontBrightColor}" Margin="5,0,5,5"  FontWeight="Bold" FontSize="20" VerticalAlignment="Bottom"  />

                        <!--Bottom Track Status-->
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Bottom Track Status: " Foreground="{StaticResource PulseFontHighlightColor}" Margin="5,0,5,5" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding BtStatus}" ToolTip="{Binding BtStatus}" MaxWidth="200" Foreground="{StaticResource PulseFontBrightColor}" Margin="5,0,5,5"  FontWeight="Bold" FontSize="20" VerticalAlignment="Bottom"  />
                    </Grid>

                </StackPanel>
            </Border>

            <!--Bottom Track Range Plot-->
            <StackPanel Grid.Row="1" Grid.Column="1">
            
                <Border Background="{StaticResource PulseBackBorder2Color}" HorizontalAlignment="Center" >
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Grid.Column="0" Text="" Foreground="{StaticResource PulseFontHighlightColor}" Margin="5,0,5,0" VerticalAlignment="Bottom" />
                            <TextBlock Foreground="{StaticResource PulseFontBrightColor}" Margin="5,0,5,0" FontWeight="Bold" FontSize="20" VerticalAlignment="Bottom" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Grid.Column="0" Text="Average Range: " Foreground="{StaticResource PulseFontHighlightColor}" Margin="5,0,5,0" VerticalAlignment="Bottom" />
                            <TextBlock Text="{Binding Path=Range}" Foreground="{StaticResource PulseFontBrightColor}" Margin="5,0,5,0" FontWeight="Bold" FontSize="20" VerticalAlignment="Bottom" />
                        </StackPanel>
                    </StackPanel>
                </Border>

                <!--Time Series-->
                <Grid Background="Black" MinHeight="150" MinWidth="400"  Margin="0,0,5,0">
                    <ContentControl Grid.Row="0" cal:View.Model="{Binding BottomTrackRangePlot}" />
                </Grid>
            </StackPanel>
        
            <!--Bottom Track Velocity Plot-->
            <StackPanel Grid.Row="1" Grid.Column="2">

                <Border Background="{StaticResource PulseBackBorder2Color}" HorizontalAlignment="Center" >
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Grid.Column="0" Text="GPS Speed: " Foreground="{StaticResource PulseFontHighlightColor}" Margin="5,0,5,0" VerticalAlignment="Bottom" />
                            <TextBlock Text="{Binding Path=SatSpeed}" Foreground="{StaticResource PulseFontBrightColor}" Margin="5,0,5,0" FontWeight="Bold" FontSize="20" VerticalAlignment="Bottom" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Grid.Column="0" Text="BT Speed: " Foreground="{StaticResource PulseFontHighlightColor}" Margin="5,0,5,0" VerticalAlignment="Bottom" />
                            <TextBlock Text="{Binding Path=BtSpeed}" Foreground="{StaticResource PulseFontBrightColor}" Margin="5,0,5,0" FontWeight="Bold" FontSize="20" VerticalAlignment="Bottom" />
                        </StackPanel>
                    </StackPanel>
                </Border>

                <!--Velocity Time Series-->
                <Grid Background="Black" MinHeight="150" MinWidth="400"  Margin="0,0,5,0">
                    <ContentControl Grid.Row="0" cal:View.Model="{Binding BottomTrackSpeedPlot}" />
                </Grid>
            </StackPanel>
        
            <!--GPS-->
            <StackPanel Grid.Row="3" Grid.Column="1" Margin="5,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Top">
            
                <!--GPS Lat/Lon and GPS Fix-->
                <Border Background="{StaticResource PulseBackBorder2Color}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Lat: " Foreground="{StaticResource PulseFontHighlightColor}" Margin="5,0,5,0" VerticalAlignment="Bottom"/>
                                <TextBlock Text="{Binding Path=Lat}" Foreground="{StaticResource PulseFontBrightColor}" Margin="5,0,5,0" FontWeight="Bold" FontSize="20" VerticalAlignment="Bottom" Width="160"  />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Lon: " Foreground="{StaticResource PulseFontHighlightColor}" Margin="5,0,5,0" VerticalAlignment="Bottom" />
                                <TextBlock Text="{Binding Path=Lon}" Foreground="{StaticResource PulseFontBrightColor}" Margin="5,0,5,0" FontWeight="Bold" FontSize="20" VerticalAlignment="Bottom" Width="180" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Gps Heading:"  Margin="5,0,5,0" VerticalAlignment="Bottom" Foreground="{StaticResource PulseFontHighlightColor}" />
                            <TextBlock Text="{Binding Path=SatHeading}" Foreground="{StaticResource PulseFontBrightColor}" Margin="5,0,5,0" FontWeight="Bold" FontSize="20" VerticalAlignment="Bottom" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Gps Speed:"  Margin="5,0,5,0" VerticalAlignment="Bottom" Foreground="{StaticResource PulseFontHighlightColor}" />
                            <TextBlock Text="{Binding Path=SatSpeed}" Foreground="{StaticResource PulseFontBrightColor}" Margin="5,0,5,0" FontWeight="Bold" FontSize="20" VerticalAlignment="Bottom" />
                            <TextBlock Text="Gps Altitude:"  Margin="5,0,5,0" VerticalAlignment="Bottom" Foreground="{StaticResource PulseFontHighlightColor}" />
                            <TextBlock Text="{Binding Path=Alt}" Foreground="{StaticResource PulseFontBrightColor}" Margin="5,0,5,0" FontWeight="Bold" FontSize="20" VerticalAlignment="Bottom" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Path=GpsFix}" Foreground="{StaticResource PulseFontBrightColor}" Margin="5,0,5,0" FontWeight="Bold" FontSize="20" VerticalAlignment="Bottom" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Gps Count:"  Margin="5,0,5,0" VerticalAlignment="Bottom" Foreground="{StaticResource PulseFontHighlightColor}" />
                            <TextBlock Text="{Binding Path=SatCount}" Foreground="{StaticResource PulseFontBrightColor}" Margin="5,0,5,0" FontWeight="Bold" FontSize="20" VerticalAlignment="Bottom" />
                            <TextBlock Text="Gps View:"  Margin="5,0,5,0" VerticalAlignment="Bottom" Foreground="{StaticResource PulseFontHighlightColor}" />
                            <TextBlock Text="{Binding Path=SatView}" Foreground="{StaticResource PulseFontBrightColor}" Margin="5,0,5,0" FontWeight="Bold" FontSize="20" VerticalAlignment="Bottom" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            
            </StackPanel>
        
            <!--Distance Made Good Plot-->
            <!--Need a Min Width and Height because it is surrounded by viewboxes and plot width/height could be less then zero-->
            <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" MinWidth="200" MinHeight="200" Margin="5,20,5,5">
                <!-- Distance Made Good Plot -->
                <ContentControl cal:View.Model="{Binding DmgPlot}" />
            </Grid>

            <!--DMG-->
            <Border Grid.Row="3" Grid.Column="2" Background="{StaticResource PulseBackBorder2Color}" CornerRadius="5" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" Background="{StaticResource PulseBackBorder1Color}" CornerRadius="3" />
                    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" Grid.RowSpan="2" Background="{StaticResource PulseBackBorder1Color}" CornerRadius="3" />

                    <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="6" Text="Distance Made Good" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" FontWeight="Bold" />

                    <!-- Title -->
                    <!--TextBlock Grid.Column="1" Grid.Row="1" Text="E/X" HorizontalAlignment="Center" Foreground="White" Margin="5" />
					                <TextBlock Grid.Column="2" Grid.Row="1" Text="N/Y" HorizontalAlignment="Center" Foreground="White" Margin="5"  />
					                <TextBlock Grid.Column="3" Grid.Row="1" Text="U/Z" HorizontalAlignment="Center" Foreground="White" Margin="5"  /-->
                    <TextBlock Grid.Column="4" Grid.Row="1" Text="MAG" HorizontalAlignment="Center" Foreground="{StaticResource PulseFontHighlightColor}" Margin="5"  />
                    <TextBlock Grid.Column="5" Grid.Row="1" Text="DIR" HorizontalAlignment="Center" Foreground="{StaticResource PulseFontHighlightColor}" Margin="0,5,4.999,5"  />
                    <TextBlock Grid.Column="6" Grid.Row="1" Text="MagErr" HorizontalAlignment="Center" Foreground="{StaticResource PulseFontHighlightColor}" Margin="5"  />
                    <TextBlock Grid.Column="7" Grid.Row="1" Text="DirErr" HorizontalAlignment="Center" Foreground="{StaticResource PulseFontHighlightColor}" Margin="5"  />

                    <TextBlock Grid.Column="0" Grid.Row="2" Text="GPS" HorizontalAlignment="Center" Foreground="{StaticResource PulseFontHighlightColor}" Margin="5"  />
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="BT ENU" HorizontalAlignment="Center" Foreground="{StaticResource PulseFontHighlightColor}" Margin="5"  />
                    <TextBlock Grid.Column="0" Grid.Row="4" Text="BT XYZ" HorizontalAlignment="Center" Foreground="{StaticResource PulseFontHighlightColor}" Margin="5"  />

                    <!--GPS-->
                    <TextBlock Grid.Column="4" Grid.Row="2" Text="{Binding Path=ReportText.GpsMag}" HorizontalAlignment="Center" Foreground="{StaticResource PulseFontBrightColor}" Margin="5" FontWeight="Bold" />
                    <TextBlock Grid.Column="5" Grid.Row="2" Text="{Binding Path=ReportText.GpsDir}" HorizontalAlignment="Center" Foreground="{StaticResource PulseFontBrightColor}" Margin="5" FontWeight="Bold" />

                    <!--Bottom Track Earth-->
                    <!--TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Path=ReportText.BtE}" HorizontalAlignment="Center" Foreground="White" Margin="5"  />
								    <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding Path=ReportText.BtN}" HorizontalAlignment="Center" Foreground="White" Margin="5"  />
								    <TextBlock Grid.Column="3" Grid.Row="3" Text="{Binding Path=ReportText.BtU}" HorizontalAlignment="Center" Foreground="White" Margin="5"  /-->
                    <TextBlock Grid.Column="4" Grid.Row="3" Text="{Binding Path=ReportText.BtEarthMag}" HorizontalAlignment="Center" Foreground="{StaticResource PulseFontBrightColor}" Margin="5" FontWeight="Bold"  />
                    <TextBlock Grid.Column="5" Grid.Row="3" Text="{Binding Path=ReportText.BtEarthDir}" HorizontalAlignment="Center" Foreground="{StaticResource PulseFontBrightColor}" Margin="5" FontWeight="Bold" />
                    <TextBlock Grid.Column="6" Grid.Row="3" Text="{Binding Path=ReportText.BtEarthPercentError}" HorizontalAlignment="Center" Foreground="{StaticResource PulseFontBrightColor}" Margin="5" FontWeight="Bold" />
                    <TextBlock Grid.Column="7" Grid.Row="3" Text="{Binding Path=ReportText.BtEarthDirError}" HorizontalAlignment="Center" Foreground="{StaticResource PulseFontBrightColor}" Margin="5" FontWeight="Bold" />

                    <!--Bottom Track Instrument-->
                    <!--TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Path=ReportText.BtX}" HorizontalAlignment="Center" Foreground="White" Margin="5"  />
								    <TextBlock Grid.Column="2" Grid.Row="4" Text="{Binding Path=ReportText.BtY}" HorizontalAlignment="Center" Foreground="White" Margin="5"  />
								    <TextBlock Grid.Column="3" Grid.Row="4" Text="{Binding Path=ReportText.BtZ}" HorizontalAlignment="Center" Foreground="White" Margin="5"  /-->
                    <TextBlock Grid.Column="4" Grid.Row="4" Text="{Binding Path=ReportText.BtInstrumentMag}" HorizontalAlignment="Center" Foreground="{StaticResource PulseFontBrightColor}" Margin="5" FontWeight="Bold" />
                    <TextBlock Grid.Column="5" Grid.Row="4" Text="{Binding Path=ReportText.BtInstrumentDir}" HorizontalAlignment="Center" Foreground="{StaticResource PulseFontBrightColor}" Margin="5" FontWeight="Bold" />
                    <TextBlock Grid.Column="6" Grid.Row="4" Text="{Binding Path=ReportText.BtInstrumentPercentError}" HorizontalAlignment="Center" Foreground="{StaticResource PulseFontBrightColor}" Margin="5" FontWeight="Bold" />
                    <TextBlock Grid.Column="7" Grid.Row="4" Text="{Binding Path=ReportText.BtInstrumentDirError}" HorizontalAlignment="Center" Foreground="{StaticResource PulseFontBrightColor}" Margin="5" FontWeight="Bold" />
                </Grid>
            </Border>
            <!--DMG-->
            
            <!--Bottom Track-->
            <StackPanel Grid.Row="0" Grid.Column="3" Grid.RowSpan="5">
                
                <Border Background="{StaticResource PulseBackBorder4Color}" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <StackPanel VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <!--Declination-->
                            <TextBlock Text="BT Declination/Heading Offset:" Foreground="#FFC5CFD1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                            <extToolkit:DecimalUpDown Text="{Binding ReportText.Declination, UpdateSourceTrigger=PropertyChanged}" Margin="5" HorizontalAlignment="Center" Width="50" Background="White" Foreground="Black" />
                        </StackPanel>
                
                        <!--Clear Plots-->
                        <Button Command="{Binding Path=ClearPlotsCommand}" Content="Clear Plots" Margin="5" HorizontalAlignment="Left" />
                    </StackPanel>
                </Border>

                <!-- Bottom Track Data -->
                <Grid Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border  Margin="5" Background="{StaticResource PulseBackBorder2Color}">
                        <TextBlock Text="Bottom Track" Foreground="{StaticResource PulseFontColor}" FontSize="18.667" HorizontalAlignment="Center" />
                    </Border>

                    <!-- Bottom Track Ping Info -->
                    <Grid Grid.Row="1" Margin="5" MaxWidth="230">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" CornerRadius="3" Margin="5" Background="{StaticResource PulseBackBorder2Color}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="Status:" HorizontalAlignment="Right" Foreground="{StaticResource PulseFontColor}" Margin="5" />
                                <TextBlock Grid.Row="1" Text="Ping Count:" HorizontalAlignment="Right" Foreground="{StaticResource PulseFontColor}" Margin="5" />
                                <TextBlock Grid.Row="2" Text="First Ping Time:" HorizontalAlignment="Right" Foreground="{StaticResource PulseFontColor}" Margin="5" />
                                <TextBlock Grid.Row="3" Text="Last Ping Time:" HorizontalAlignment="Right" Foreground="{StaticResource PulseFontColor}" Margin="5" />
                            </Grid>
                        </Border>
                        <Grid Grid.Column="1" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ScrollViewer Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="5" Width="100" HorizontalAlignment="Left" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible" >
                                <TextBlock VerticalAlignment="Center" Text="{Binding Path=DisplayEnsemble.BottomTrackData.Status}" Foreground="{StaticResource PulseFontHighlightColor}" FontWeight="Bold" >
									<ToolTipService.ToolTip> 
										<TextBlock Text="{Binding Path=DisplayEnsemble.BottomTrackData.Status}"  />
									</ToolTipService.ToolTip>
								</TextBlock>
                            </ScrollViewer>

                            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding DisplayEnsemble.BottomTrackData.ActualPingCount}" HorizontalAlignment="Left" Foreground="{StaticResource PulseFontHighlightColor}" Margin="5" FontWeight="Bold" />

                            <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding DisplayEnsemble.BottomTrackData.FirstPingTimeRounded}" HorizontalAlignment="Left" Foreground="{StaticResource PulseFontHighlightColor}" Margin="5" FontWeight="Bold" />
                            <TextBlock Grid.Column="1" Grid.Row="2" Text="Sec" HorizontalAlignment="Left" Foreground="{StaticResource PulseFontColor}" Margin="5" />

                            <TextBlock Grid.Column="0" Grid.Row="3" Text="{Binding DisplayEnsemble.BottomTrackData.LastPingRounded}" HorizontalAlignment="Left" Foreground="{StaticResource PulseFontHighlightColor}" Margin="5" FontWeight="Bold" />
                            <TextBlock Grid.Column="1" Grid.Row="3" Text="Sec" HorizontalAlignment="Left" Foreground="{StaticResource PulseFontColor}" Margin="5" />
                        </Grid>
                    </Grid>

                    <!-- Bottom Track Range Data -->
                    <Grid Grid.Row="2" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Background="{StaticResource PulseBackBorder2Color}">
                            <TextBlock Text="Range" Foreground="{StaticResource PulseFontColor}" HorizontalAlignment="Center" />
                        </Border>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtRangeB0}" Margin="5" FontWeight="Bold" />
                            <TextBlock Grid.Column="1" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtRangeB1}" Margin="5" FontWeight="Bold" />
                            <TextBlock Grid.Column="2" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtRangeB2}" Margin="5" FontWeight="Bold" />
                            <TextBlock Grid.Column="3" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtRangeB3}" Margin="5" FontWeight="Bold" />
                        </Grid>
                    </Grid>

                    <!-- Bottom Track Velocity Data -->
                    <Grid Grid.Row="3" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Background="{StaticResource PulseBackBorder2Color}">
                            <TextBlock Text="Beam Velocity" Foreground="{StaticResource PulseFontColor}" HorizontalAlignment="Center"/>
                        </Border>
                        <Border Grid.Row="2" Background="{StaticResource PulseBackBorder2Color}">
                            <TextBlock Text="Instrument Velocity" Foreground="{StaticResource PulseFontColor}" HorizontalAlignment="Center"/>
                        </Border>
                        <Border Grid.Row="4" Background="{StaticResource PulseBackBorder2Color}">
                            <TextBlock Text="Earth Velocity" Foreground="{StaticResource PulseFontColor}" HorizontalAlignment="Center"/>
                        </Border>

                        <Border Grid.Row="6" Background="{StaticResource PulseBackBorder2Color}">
                            <TextBlock Text="Ship Velocity" Foreground="{StaticResource PulseFontColor}" HorizontalAlignment="Center"/>
                        </Border>

                        <!-- Bottom Track Beam Velocity Data -->
                        <Grid Grid.Row="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0"  Grid.Row="0" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtBeamVelB0}" FontWeight="Bold" />
                            <TextBlock Grid.Column="1"  Grid.Row="0" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtBeamVelB1}" FontWeight="Bold" />
                            <TextBlock Grid.Column="2"  Grid.Row="0" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtBeamVelB2}" FontWeight="Bold" />
                            <TextBlock Grid.Column="3"  Grid.Row="0" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtBeamVelB3}" FontWeight="Bold" />
                            <TextBlock Grid.Column="0"  Grid.Row="1" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtGoodBeamB0}" FontWeight="Bold" />
                            <TextBlock Grid.Column="1"  Grid.Row="1" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtGoodBeamB1}" FontWeight="Bold" />
                            <TextBlock Grid.Column="2"  Grid.Row="1" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtGoodBeamB2}" FontWeight="Bold" />
                            <TextBlock Grid.Column="3"  Grid.Row="1" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtGoodBeamB3}" FontWeight="Bold" />
                        </Grid>

                        <!-- Bottom Track Instrument Velocity Data -->
                        <Grid Grid.Row="3" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0"  Grid.Row="0" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtInstrVelB0}" FontWeight="Bold" />
                            <TextBlock Grid.Column="1"  Grid.Row="0" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtInstrVelB1}" FontWeight="Bold" />
                            <TextBlock Grid.Column="2"  Grid.Row="0" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtInstrVelB2}" FontWeight="Bold" />
                            <TextBlock Grid.Column="3"  Grid.Row="0" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtInstrVelB3}" FontWeight="Bold" />
                            <TextBlock Grid.Column="0"  Grid.Row="1" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtGoodInstrB0}" FontWeight="Bold" />
                            <TextBlock Grid.Column="1"  Grid.Row="1" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtGoodInstrB1}" FontWeight="Bold" />
                            <TextBlock Grid.Column="2"  Grid.Row="1" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtGoodInstrB2}" FontWeight="Bold" />
                            <TextBlock Grid.Column="3"  Grid.Row="1" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtGoodInstrB3}" FontWeight="Bold" />
                        </Grid>

                        <!-- Bottom Track Earth Velocity Data -->
                        <Grid Grid.Row="5" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0"  Grid.Row="0" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtEarthVelB0}" FontWeight="Bold" />
                            <TextBlock Grid.Column="1"  Grid.Row="0" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtEarthVelB1}" FontWeight="Bold" />
                            <TextBlock Grid.Column="2"  Grid.Row="0" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtEarthVelB2}" FontWeight="Bold" />
                            <TextBlock Grid.Column="3"  Grid.Row="0" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtEarthVelB3}" FontWeight="Bold" />
                            <TextBlock Grid.Column="0"  Grid.Row="1" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtGoodEarthB0}" FontWeight="Bold" />
                            <TextBlock Grid.Column="1"  Grid.Row="1" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtGoodEarthB1}" FontWeight="Bold" />
                            <TextBlock Grid.Column="2"  Grid.Row="1" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtGoodEarthB2}" FontWeight="Bold" />
                            <TextBlock Grid.Column="3"  Grid.Row="1" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtGoodEarthB3}" FontWeight="Bold" />
                        </Grid>

                        <!-- Bottom Track Ship Velocity Data -->
                        <Grid Grid.Row="7" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0"  Grid.Row="0" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtShipVelB0}" FontWeight="Bold" />
                            <TextBlock Grid.Column="1"  Grid.Row="0" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtShipVelB1}" FontWeight="Bold" />
                            <TextBlock Grid.Column="2"  Grid.Row="0" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtShipVelB2}" FontWeight="Bold" />
                            <TextBlock Grid.Column="3"  Grid.Row="0" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtEarthVelB3}" FontWeight="Bold" />
                        </Grid>
                    </Grid>

                    <!-- Bottom Track SNR, Amp and Correlation -->
                    <Grid Grid.Row="4" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Background="{StaticResource PulseBackBorder2Color}">
                            <TextBlock Text="Signal To Noise Ratio" Foreground="{StaticResource PulseFontColor}" Margin="5,0,0,0" HorizontalAlignment="Center" />
                        </Border>
                        <Border Grid.Row="2" Background="{StaticResource PulseBackBorder2Color}">
                            <TextBlock Text="Amplitude" Foreground="{StaticResource PulseFontColor}" Margin="5,0,0,0" HorizontalAlignment="Center"  />
                        </Border>
                        <Border Grid.Row="4" Background="{StaticResource PulseBackBorder2Color}">
                            <TextBlock Text="Correlation" Foreground="{StaticResource PulseFontColor}" Margin="5,0,0,0" HorizontalAlignment="Center"/>
                        </Border>

                        <!-- Signal To Noise Ratio -->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtSnrB0}" Margin="5" FontWeight="Bold" />
                            <TextBlock Grid.Column="1" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtSnrB1}" Margin="5" FontWeight="Bold"/>
                            <TextBlock Grid.Column="2" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtSnrB2}" Margin="5" FontWeight="Bold"/>
                            <TextBlock Grid.Column="3" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtSnrB3}" Margin="5" FontWeight="Bold"/>
                        </Grid>

                        <!-- Amplitude -->
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtAmpB0}" Margin="5" FontWeight="Bold" />
                            <TextBlock Grid.Column="1" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtAmpB1}" Margin="5" FontWeight="Bold"/>
                            <TextBlock Grid.Column="2" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtAmpB2}" Margin="5" FontWeight="Bold"/>
                            <TextBlock Grid.Column="3" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtAmpB3}" Margin="5" FontWeight="Bold"/>
                        </Grid>

                        <!-- Correlation -->
                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtCorrB0}" Margin="5" FontWeight="Bold"/>
                            <TextBlock Grid.Column="1" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtCorrB1}" Margin="5" FontWeight="Bold"/>
                            <TextBlock Grid.Column="2" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtCorrB2}" Margin="5" FontWeight="Bold"/>
                            <TextBlock Grid.Column="3" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtCorrB3}" Margin="5" FontWeight="Bold"/>
                        </Grid>
                    </Grid>
                </Grid>

                <!--Water Track-->
                <Grid Grid.Row="3" Margin="5" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0"  Margin="5" Background="{StaticResource PulseBackBorder2Color}">
                        <TextBlock Text="Water Track" Foreground="{StaticResource PulseFontColor}" FontSize="18.667" HorizontalAlignment="Center" />
                    </Border>

                    <!-- Water Track Info -->
                    <Grid Grid.Row="1" Margin="5" MaxWidth="230">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" CornerRadius="3" Margin="5" Background="{StaticResource PulseBackBorder2Color}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Instrument Bin:" HorizontalAlignment="Right" Foreground="{StaticResource PulseFontColor}" Margin="5" />
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Earth Bin:" HorizontalAlignment="Right" Foreground="{StaticResource PulseFontColor}" Margin="5" />

                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding WtInstrumentDepthLayer}" HorizontalAlignment="Left" Foreground="{StaticResource PulseFontHighlightColor}" Margin="5" FontWeight="Bold" />
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding WtEarthDepthLayer}" HorizontalAlignment="Left" Foreground="{StaticResource PulseFontHighlightColor}" Margin="5" FontWeight="Bold" />
                            </Grid>
                        </Border>
                    </Grid>

                    <!-- Water Track Instrument and Earth -->
                    <Grid Grid.Row="2" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Background="{StaticResource PulseBackBorder2Color}">
                            <TextBlock Text="Instrument Water Track" Foreground="{StaticResource PulseFontColor}" Margin="5,0,0,0" HorizontalAlignment="Center" />
                        </Border>
                        <Border Grid.Row="2" Background="{StaticResource PulseBackBorder2Color}">
                            <TextBlock Text="Earth Water Track" Foreground="{StaticResource PulseFontColor}" Margin="5,0,0,0" HorizontalAlignment="Center"  />
                        </Border>
                        <Border Grid.Row="4" Background="{StaticResource PulseBackBorder2Color}">
                            <TextBlock Text="Ship Water Track" Foreground="{StaticResource PulseFontColor}" Margin="5,0,0,0" HorizontalAlignment="Center"  />
                        </Border>

                        <!-- Instrument Water Track -->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=WtInstrVelB0}" Margin="5" FontWeight="Bold"  />
                            <TextBlock Grid.Column="1" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=WtInstrVelB1}" Margin="5" FontWeight="Bold"/>
                            <TextBlock Grid.Column="2" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=WtInstrVelB2}" Margin="5" FontWeight="Bold"/>
                            <TextBlock Grid.Column="3" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=WtInstrVelB3}" Margin="5" FontWeight="Bold"/>
                        </Grid>

                        <!-- Earth Water Track -->
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=WtEarthVelB0}" Margin="5" FontWeight="Bold" d:IsHidden="True" />
                            <TextBlock Grid.Column="1" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=WtEarthVelB1}" Margin="5" FontWeight="Bold"/>
                            <TextBlock Grid.Column="2" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=WtEarthVelB2}" Margin="5" FontWeight="Bold"/>
                        </Grid>

                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=WtShipVelB0}" Margin="5" FontWeight="Bold" d:IsHidden="True" />
                            <TextBlock Grid.Column="1" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=WtShipVelB1}" Margin="5" FontWeight="Bold"/>
                            <TextBlock Grid.Column="2" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=WtShipVelB2}" Margin="5" FontWeight="Bold"/>
                        </Grid>

                    </Grid>
                </Grid>
            </StackPanel>

            <!--DVL Data-->
            <StackPanel  Grid.Row="0" Grid.Column="4" Grid.RowSpan="5" HorizontalAlignment="Left" >
                <Border  Margin="5" Background="{StaticResource PulseBackBorder2Color}">
                    <TextBlock Text="DVL Data" Foreground="{StaticResource PulseFontColor}" FontSize="18.667" HorizontalAlignment="Center" />
                </Border>
                
                <StackPanel>
                    <!-- Bottom Track Ping Info -->
                    <Grid Grid.Row="1" Margin="5" MaxWidth="250">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" CornerRadius="3" Margin="5" Background="{StaticResource PulseBackBorder2Color}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="Sample Number:" HorizontalAlignment="Right" Foreground="{StaticResource PulseFontColor}" Margin="2" />
                                <TextBlock Grid.Row="1" Text="Heading:" HorizontalAlignment="Right" Foreground="{StaticResource PulseFontColor}" Margin="2" />
                                <TextBlock Grid.Row="2" Text="Pitch:" HorizontalAlignment="Right" Foreground="{StaticResource PulseFontColor}" Margin="2" />
                                <TextBlock Grid.Row="3" Text="Roll:" HorizontalAlignment="Right" Foreground="{StaticResource PulseFontColor}" Margin="2" />
                                <TextBlock Grid.Row="4" Text="Date Time:" HorizontalAlignment="Right" Foreground="{StaticResource PulseFontColor}" Margin="2" />
                                <TextBlock Grid.Row="5" Text="Salinity:" HorizontalAlignment="Right" Foreground="{StaticResource PulseFontColor}" Margin="2" />
                                <TextBlock Grid.Row="6" Text="Water Temp:" HorizontalAlignment="Right" Foreground="{StaticResource PulseFontColor}" Margin="2" />
                                <TextBlock Grid.Row="7" Text="Transducer Depth:" HorizontalAlignment="Right" Foreground="{StaticResource PulseFontColor}" Margin="2" />
                                <TextBlock Grid.Row="8" Text="Pressure:" HorizontalAlignment="Right" Foreground="{StaticResource PulseFontColor}" Margin="2" />
                                <TextBlock Grid.Row="9" Text="Speed of Sound:" HorizontalAlignment="Right" Foreground="{StaticResource PulseFontColor}" Margin="2" />
                                <TextBlock Grid.Row="10" Text="BIT:" HorizontalAlignment="Right" Foreground="{StaticResource PulseFontColor}" Margin="2" />
                            </Grid>
                        </Border>
                        <Grid Grid.Column="1" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding DvlSampleNumber}" HorizontalAlignment="Left" Foreground="{StaticResource PulseFontHighlightColor}" Margin="2" FontWeight="Bold" />
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding DvlHeading}" HorizontalAlignment="Left" Foreground="{StaticResource PulseFontHighlightColor}" Margin="2" FontWeight="Bold" />
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding DvlPitch}" HorizontalAlignment="Left" Foreground="{StaticResource PulseFontHighlightColor}" Margin="2" FontWeight="Bold" />
                            <TextBlock Grid.Column="0" Grid.Row="3" Text="{Binding DvlRoll}" HorizontalAlignment="Left" Foreground="{StaticResource PulseFontHighlightColor}" Margin="2" FontWeight="Bold" />
                            <TextBlock Grid.Column="0" Grid.Row="4" Text="{Binding DvlDateAndTime}" HorizontalAlignment="Left" Foreground="{StaticResource PulseFontHighlightColor}" Margin="2" FontWeight="Bold" />
                            <TextBlock Grid.Column="0" Grid.Row="5" Text="{Binding DvlSalinity}" HorizontalAlignment="Left" Foreground="{StaticResource PulseFontHighlightColor}" Margin="2" FontWeight="Bold" />
                            <TextBlock Grid.Column="0" Grid.Row="6" Text="{Binding DvlWaterTemp}" HorizontalAlignment="Left" Foreground="{StaticResource PulseFontHighlightColor}" Margin="2" FontWeight="Bold" />
                            <TextBlock Grid.Column="0" Grid.Row="7" Text="{Binding DvlTransducerDepth}" HorizontalAlignment="Left" Foreground="{StaticResource PulseFontHighlightColor}" Margin="2" FontWeight="Bold" />
                            <TextBlock Grid.Column="0" Grid.Row="8" Text="{Binding DvlPressure}" HorizontalAlignment="Left" Foreground="{StaticResource PulseFontHighlightColor}" Margin="2" FontWeight="Bold" />
                            <TextBlock Grid.Column="0" Grid.Row="9" Text="{Binding DvlSpeedOfSound}" HorizontalAlignment="Left" Foreground="{StaticResource PulseFontHighlightColor}" Margin="2" FontWeight="Bold" />
                            <TextBlock Grid.Column="0" Grid.Row="10" Text="{Binding DvlBit}" HorizontalAlignment="Left" Foreground="{StaticResource PulseFontHighlightColor}" Margin="2" FontWeight="Bold" />
                        </Grid>
                    </Grid>

                    <Border  Margin="5" Background="{StaticResource PulseBackBorder2Color}">
                        <TextBlock Text="Bottom Track" Foreground="{StaticResource PulseFontColor}" FontSize="18.667" HorizontalAlignment="Center" />
                    </Border>

                    <!-- DVL Instrument Velocity Data -->
                    <Grid Grid.Row="2" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Background="{StaticResource PulseBackBorder2Color}">
                            <TextBlock Text="Instrument Velocity" Foreground="{StaticResource PulseFontColor}" HorizontalAlignment="Center" />
                        </Border>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtXVelocity}" Margin="5" FontWeight="Bold" />
                            <TextBlock Grid.Column="1" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtYVelocity}" Margin="5" FontWeight="Bold" />
                            <TextBlock Grid.Column="2" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtZVelocity}" Margin="5" FontWeight="Bold" />
                            <TextBlock Grid.Column="3" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtErrorVelocity}" Margin="5" FontWeight="Bold" />
                        </Grid>
                    </Grid>

                    <!-- DVL Ship Velocity Data -->
                    <Grid Grid.Row="2" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Background="{StaticResource PulseBackBorder2Color}">
                            <TextBlock Text="Ship Velocity" Foreground="{StaticResource PulseFontColor}" HorizontalAlignment="Center" />
                        </Border>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtTransverseVelocity}" Margin="5" FontWeight="Bold" />
                            <TextBlock Grid.Column="1" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtLongitudinalVelocity}" Margin="5" FontWeight="Bold" />
                            <TextBlock Grid.Column="2" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtNormalVelocity}" Margin="5" FontWeight="Bold" />
                            <TextBlock Grid.Column="3" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtShipErrorVelocity}" Margin="5" FontWeight="Bold" />
                        </Grid>
                    </Grid>

                    <!-- DVL Earth Velocity Data -->
                    <Grid Grid.Row="2" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Background="{StaticResource PulseBackBorder2Color}">
                            <TextBlock Text="Earth Velocity" Foreground="{StaticResource PulseFontColor}" HorizontalAlignment="Center" />
                        </Border>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtEastVelocity}" Margin="5" FontWeight="Bold" />
                            <TextBlock Grid.Column="1" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtNorthVelocity}" Margin="5" FontWeight="Bold" />
                            <TextBlock Grid.Column="2" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=BtUpwardVelocity}" Margin="5" FontWeight="Bold" />
                        </Grid>
                    </Grid>

                    <!-- DVL Range Data -->
                    <Grid Grid.Row="2" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Background="{StaticResource PulseBackBorder2Color}">
                            <TextBlock Text="Range" Foreground="{StaticResource PulseFontColor}" HorizontalAlignment="Center" />
                        </Border>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=RangeBeam0}" Margin="5" FontWeight="Bold" />
                            <TextBlock Grid.Column="1" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=RangeBeam1}" Margin="5" FontWeight="Bold" />
                            <TextBlock Grid.Column="2" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=RangeBeam2}" Margin="5" FontWeight="Bold" />
                            <TextBlock Grid.Column="3" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=RangeBeam3}" Margin="5" FontWeight="Bold" />
                        </Grid>
                    </Grid>

                    <!-- DVL DMG -->
                    <Grid Grid.Row="2" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Background="{StaticResource PulseBackBorder2Color}">
                            <TextBlock Text="DMG" Foreground="{StaticResource PulseFontColor}" HorizontalAlignment="Center" />
                        </Border>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=DmgEast}" Margin="5" FontWeight="Bold" />
                            <TextBlock Grid.Column="1" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=DmgNorth}" Margin="5" FontWeight="Bold" />
                            <TextBlock Grid.Column="2" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=DmgUpward}" Margin="5" FontWeight="Bold" />
                            <TextBlock Grid.Column="3" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=DmgError}" Margin="5" FontWeight="Bold" />
                        </Grid>
                    </Grid>

                    <Border  Margin="5" Background="{StaticResource PulseBackBorder2Color}">
                        <TextBlock Text="Reference Layer" Foreground="{StaticResource PulseFontColor}" FontSize="18.667" HorizontalAlignment="Center" />
                    </Border>

                    <!-- Reference Layer Info -->
                    <Grid Grid.Row="1" Margin="5" MaxWidth="250">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" CornerRadius="3" Margin="5" Background="{StaticResource PulseBackBorder2Color}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="Ref Layer Min:" HorizontalAlignment="Right" Foreground="{StaticResource PulseFontColor}" Margin="2" />
                                <TextBlock Grid.Row="1" Text="Ref Layer Max:" HorizontalAlignment="Right" Foreground="{StaticResource PulseFontColor}" Margin="2" />
                                <TextBlock Grid.Row="2" Text="Ref Layer Center:" HorizontalAlignment="Right" Foreground="{StaticResource PulseFontColor}" Margin="2" />
                            </Grid>
                        </Border>
                        <Grid Grid.Column="1" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding RefLayerMin}" HorizontalAlignment="Left" Foreground="{StaticResource PulseFontHighlightColor}" Margin="2" FontWeight="Bold" />
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding RefLayerMin}" HorizontalAlignment="Left" Foreground="{StaticResource PulseFontHighlightColor}" Margin="2" FontWeight="Bold" />
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding WmEarthRangeToWaterMassCenter}" HorizontalAlignment="Left" Foreground="{StaticResource PulseFontHighlightColor}" Margin="2" FontWeight="Bold" />
                        </Grid>
                    </Grid>

                    <!-- DVL Reference Layer Instrument  -->
                    <Grid Grid.Row="2" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Background="{StaticResource PulseBackBorder2Color}">
                            <TextBlock Text="Ref Layer Instrument" Foreground="{StaticResource PulseFontColor}" HorizontalAlignment="Center" />
                        </Border>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=WmXVelocity}" Margin="5" FontWeight="Bold" />
                            <TextBlock Grid.Column="1" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=WmYVelocity}" Margin="5" FontWeight="Bold" />
                            <TextBlock Grid.Column="2" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=WmZVelocity}" Margin="5" FontWeight="Bold" />
                            <TextBlock Grid.Column="3" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=WmErrorVelocity}" Margin="5" FontWeight="Bold" />
                        </Grid>
                    </Grid>

                    <!-- DVL Reference Layer Ship  -->
                    <Grid Grid.Row="2" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Background="{StaticResource PulseBackBorder2Color}">
                            <TextBlock Text="Ref Layer Ship" Foreground="{StaticResource PulseFontColor}" HorizontalAlignment="Center" />
                        </Border>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=WmTransverseVelocity}" Margin="5" FontWeight="Bold" />
                            <TextBlock Grid.Column="1" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=WmLongitudinalVelocity}" Margin="5" FontWeight="Bold" />
                            <TextBlock Grid.Column="2" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=WmNormalVelocity}" Margin="5" FontWeight="Bold" />
                        </Grid>
                    </Grid>

                    <!-- DVL Reference Layer Earth  -->
                    <Grid Grid.Row="2" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Background="{StaticResource PulseBackBorder2Color}">
                            <TextBlock Text="Ref Layer Earth" Foreground="{StaticResource PulseFontColor}" HorizontalAlignment="Center" />
                        </Border>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=WmEastVelocity}" Margin="5" FontWeight="Bold" />
                            <TextBlock Grid.Column="1" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=WmNorthVelocity}" Margin="5" FontWeight="Bold" />
                            <TextBlock Grid.Column="2" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=WmUpwardVelocity}" Margin="5" FontWeight="Bold" />
                        </Grid>
                    </Grid>

                    <!-- DVL Reference Layer Earth DMG  -->
                    <Grid Grid.Row="2" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Background="{StaticResource PulseBackBorder2Color}">
                            <TextBlock Text="Ref Layer Earth DMG" Foreground="{StaticResource PulseFontColor}" HorizontalAlignment="Center" />
                        </Border>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=DmgRefEast}" Margin="5" FontWeight="Bold" />
                            <TextBlock Grid.Column="1" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=DmgRefNorth}" Margin="5" FontWeight="Bold" />
                            <TextBlock Grid.Column="2" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=DmgRefUpward}" Margin="5" FontWeight="Bold" />
                            <TextBlock Grid.Column="3" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=DmgRefError}" Margin="5" FontWeight="Bold" />
                        </Grid>
                    </Grid>

                    <!-- DVL Reference Layer Earth Distance  -->
                    <Grid Grid.Row="2" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Background="{StaticResource PulseBackBorder2Color}">
                            <TextBlock Text="Ref Layer Earth Distance" Foreground="{StaticResource PulseFontColor}" HorizontalAlignment="Center" />
                        </Border>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=WmEastDistance}" Margin="5" FontWeight="Bold" />
                            <TextBlock Grid.Column="1" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=WmNorthDistance}" Margin="5" FontWeight="Bold" />
                            <TextBlock Grid.Column="2" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" Text="{Binding Path=WmUpwardDistance}" Margin="5" FontWeight="Bold" />
                        </Grid>
                    </Grid>

                </StackPanel>
                
            </StackPanel>

            <!--Progress Ring-->
            <Viewbox Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" Height="200" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" >
                <mahapps:ProgressRing IsActive="{Binding IsLoading}" Foreground="Red" Height="200" Width="200" />
            </Viewbox>

        </Grid>
    </ScrollViewer>
</UserControl>
