Pulse/App.xaml

<Application x:Class="RTI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
			 xmlns:rti="clr-namespace:RTI"
			 DispatcherUnhandledException="App_DispatcherUnhandledException">
    <Application.Resources>
    	<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <rti:AppBootstrapper x:Key="bootstrapper" /> <!-- Load the bootstrapper -->
                </ResourceDictionary>
				<!--ResourceDictionary Source="Styles/Icons.xaml" /--> <!--This must go before Defaults.xaml because it is used within-->
				<ResourceDictionary Source="Styles/PulseIcons.xaml"/>
                <ResourceDictionary Source="Styles/Defaults.xaml" />
				<ResourceDictionary Source="Styles/ScrollBar.xaml" />
				<ResourceDictionary Source="Styles/OnOffSwitch.xaml"/>
				<ResourceDictionary Source="Styles/DateTimePicker.xaml"/>


                <!-- MahApps Resources -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <!--ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" /-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <!--ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" /-->
                <!--ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" /-->
            </ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
    </Application.Resources>
</Application>
